#Reprap properties http://reprap.org/
#Fri Jun 06 02:36:59 CEST 2008
BackColourG(0..1)=0.9
WorkingOffsetX(mm)=-17.3
Extruder1_NozzleWipeEnabled=false
Extruder0_ShortSpeed(0..1)=1
Extruder1_AngleSpeedFactor(0..1)=0.5
Extruder0_OffsetX(mm)=0
Extruder1_ColourB(0..1)=0.3
Extruder0_NozzleWipeStrokeX(mm)=15
Extruder1_Rz(ohms)=29000
Extruder1_OffsetY(mm)=0
Extruder1_ShortLength(mm)=1.5
Debug=true
Extruder0_ValveDelayForLayer(ms)=100
Extruder1_NozzleWipeDatumX(mm)=20
Extruder0_ExtrusionBroadWidth(mm)=-1
BackColourB(0..1)=0.9
WorkingY(mm)=300
Extruder0_MinimumZClearance(mm)=0
Extruder0_NozzleClearTime(s)=-1
Extruder0_InfillSpeed(0..1)=1.0
Extruder1_NozzleWipeStrokeX(mm)=15
Extruder0_RandomStart=false
MovementSpeedZ(0..255)=240
Extruder1_ShortSpeed(0..1)=1
SelectedColourG(0..1)=0.2
MachineColourR(0..1)=0.3
FrontFactor=0.001
Extruder1_Address=9
Extruder0_NozzleWipeDatumX(mm)=20
Extruder1_LowerFineThickness(mm)=1
ZAxisAddress=4
WorldName=RepRap-World
Extruder1_ExtrusionSpeed(0..255)=200
UnselectedColourG(0..1)=0.3
Extruder0_NozzleWaitTime(s)=10
Geometry=cartesian
Subtractive=false
Extruder1_ExtrusionBroadWidth(mm)=-1
SelectedColourB(0..1)=0.2
IdleZAxis=true
Extruder1_ValveDelayForPolygon(ms)=1000
Extruder0_ExtrusionDelayForLayer(ms)=1000
Extruder1_NozzleClearTime(s)=-1
Port(name)=/dev/ttyUSB0
Extruder1_MinimumZClearance(mm)=0
Extruder0_UpperFineThickness(mm)=1
BaudRate=19200
Extruder1_OffsetX(mm)=0
Extruder0_ColourR(0..1)=0.3
Extruder0_Beta(K)=3480
Extruder1_ExtrusionDelayForPolygon(ms)=1000
Extruder0_IncrementedStart=false
Extruder1_ExtrusionHeight(mm)=0.8
XAxisScale(steps/mm)=200
UnselectedColourB(0..1)=0.3
Extruder0_hm(C/pwr)=1.7
Extruder1_AngleSpeedLength(mm)=2.5
BackFactor=2.0
Extruder0_ExtrusionSize(mm)=0.7
Extruder0_ExtrusionDelayForPolygon(ms)=1000
Extruder1_ExtrusionOverRun(mm)=2
MachineColourG(0..1)=0.4
Extruder0_Reverse(ms)=0
WorkingX(mm)=300
ZAxisTorque(%)=100
Extruder0_ExtrusionHeight(mm)=0.8
XAxisAddress=2
Extruder1_IncrementedStart=false
Extruder0_XYSpeed(0..255)=240
Extruder0_Capacitor(F)=0.0000001
Extruder1_ValveDelayForLayer(ms)=1000
Extruder1_hm(C/pwr)=1.7
WorkingOffsetZ(mm)=-2
Extruder0_OffsetZ(mm)=0
Extruder0_AngleSpeedLength(mm)=2.5
Extruder0_InfillOverlap(mm)=0
Extruder0_ExtrusionTemp(C)=110
Extruder0_ExtrusionOverRun(mm)=2
MachineColourB(0..1)=0.3
XAxisTorque(%)=100
RememberWindowPosition=false
Extruder0_OutlineSpeed(0..1)=0.6
Extruder1_InfillSpeed(0..1)=1.0
NumberOfExtruders=1
Extruder1_RandomStart=false
YAxisScale(steps/mm)=200
Extruder0_ColourG(0..1)=0.3
Extruder0_NozzleWipeEnabled=false
Extruder0_t0(0..255)=0
Extruder0_NozzleWipeFreq=4
MouseZoomFactor=50
Extruder1_ExtrusionTemp(C)=-273
Extruder1_NumberOfShells(0..N)=1
RadiusFactor=0.7
Extruder0_ValvePulseTime(ms)=-1
Extruder0_ExtrusionInfillWidth(mm)=0.7
Extruder0_ColourB(0..1)=0.6
Extruder1_ColourR(0..1)=0.3
WorkingLocation=reprap-wv.stl
Extruder0_AngleSpeedFactor(0..1)=0.5
Extruder0_ValveOverRun(mm)=0.3
Extruder1_Beta(K)=3480
Extruder1_UpperFineThickness(mm)=1
Extruder0_NumberOfShells(0..N)=1
Extruder1_OutlineSpeed(0..1)=0.6
ZAxisScale(steps/mm)=200
Extruder0_MaterialType(name)=CAPA
BackColourR(0..1)=0.9
Extruder1_NozzleWaitTime(s)=10
WorkingOffsetY(mm)=-24.85
Extruder1_ValveOverRun(mm)=0.3
Extruder1_XYSpeed(0..255)=230
Extruder0_OffsetY(mm)=0
DisplaySimulation=true
Extruder0_NozzleWipeStrokeY(mm)=15
Extruder1_OffsetZ(mm)=0
Extruder1_ExtrusionDelayForLayer(ms)=1000
Extruder1_Reverse(ms)=0
InterLayerCooling=true;
Extruder1_ValvePulseTime(ms)=-1
Extruder0_CoolingPeriod(s)=40
MouseTranslationFactor=50
Extruder1_NozzleWipeDatumY(mm)=12
XYReZeroInterval(mm)=-1
YAxisAddress=3
Extruder0_ShortLength(mm)=1.5
WorkingZ(mm)=300
Extruder1_ExtrusionSize(mm)=0.7
FastSpeed(0..255)=240
Extruder0_MaxSpeed(0..255)=230
CommsDebug=true
Extruder1_CoolingPeriod(s)=10
Extruder0_Address=8
Extruder0_LowerFineThickness(mm)=1
Extruder1_NozzleWipeStrokeY(mm)=15
Extruder0_ExtrusionSpeed(0..255)=200
Extruder1_MaterialType(name)=PDMS
SelectedColourR(0..1)=0.6
BoundFactor=3.0
Extruder1_hb(C)=20
YAxisTorque(%)=100
Extruder1_MaxSpeed(0..255)=230
Extruder0_NozzleWipeDatumY(mm)=12
Extruder1_Capacitor(F)=0.0000001
Extruder1_ColourG(0..1)=0.6
AxisCount=3
Extruder1_t0(0..255)=0
Extruder0_Rz(ohms)=29000
Extruder0_ValveDelayForPolygon(ms)=100
Extruder1_NozzleWipeFreq=4
Extruder1_ExtrusionInfillWidth(mm)=0.7
UnselectedColourR(0..1)=0.3
Extruder1_InfillOverlap(mm)=0
Extruder0_hb(C)=20
