/*
<?xml version='1.0' standalone='yes' ?>
<!--  xml header for scripts & plugin manager --> 
<script>
	<name>JMeta Union</name>
	<author>Philipp Tiefenbacher</author>
	<version>0.1</version>
    <beta>1</beta>
	<date>23/10/2008</date>
	<description>
This script unions all selected Objects
    </description>
    <comments>
    </comments>
</script>
*/


scene=window.getScene();
sel=scene.getSelection();
//
// make sure at least 2 objects have been selected
if (sel.length<2) 
{
	new MessageDialog(window,"Select at least 2 objects");
	return;
}


o1 = scene.getObject(sel[0]);
oo2 = o1;

for(int i=1;i<sel.length;i++)
{
	o1 = new CSGObject(o1, scene.getObject(sel[i]), CSGObject.UNION);  // get the ith ObjInfo
	oo2 = o1;
	o1 = new ObjectInfo(o1, new CoordinateSystem(), "xxx");
}

window.addObject(oo2, new CoordinateSystem(), "MetaUnion", null);





