update=19/2/2007-02:01:27
last_client=eeschema
[general]
version=1
RootSch=comms_and_power_distribution.sch
BoardNm=comms_and_power_distribution.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
PenMin=20
SimCmd=
UseNetN=0
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=intel
LibName17=audio
LibName18=interface
LibName19=digital-audio
LibName20=philips
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=contrib
