PCBNEW-BOARD Version 1 date 22/8/2007-05:22:39

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 57
NoConn 57
Di 67224 49424 100660 87400
Ndraw 11
Ntrack 1
Nzone 0
Nmodule 27
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "22 aug 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 100 100
UserGridSize 1.000000 1.000000 INCH
ZoneGridSize 50
Layers 2
TrackWidth 250
TrackWidthHistory 250
TrackClearence 60
ZoneClearence 600
DrawSegmWidth 197
EdgeSegmWidth 150
ViaSize 800
ViaDrill 250
ViaSizeHistory 800
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000005"
St ~
$EndEQUIPOT
$MODULE CP36V
Po 72100 57700 0 15 463CA727 45A40A15 ~~
Li CP36V
Cd Condensateur polarise vertical
Kw CP
Sc 45A40A15
Op 0 0 0
T0 0 -2000 1229 805 0 120 N V 21 "C6"
T1 300 2300 1248 1066 0 120 N V 21 "4700uF"
T2 3500 0 600 600 0 120 N V 21 "-"
T2 -3500 0 600 600 0 120 N V 21 "+"
DC 0 0 -4500 1600 50 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1700 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1700 100
$EndPAD
$SHAPE3D
Na "discret/c_vert_big.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP36V
$MODULE C1V5
Po 81700 60500 2700 15 463CA6DD 45A40A1C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40A1C
Op 0 0 0
T0 0 -750 300 300 2700 50 N V 21 "C1"
T1 0 750 300 250 2700 50 N V 21 "100uF"
T2 -1200 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 83900 59800 2700 15 463CA6B9 45A40B29 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B29
Op 0 0 0
T0 0 -750 300 300 2700 50 N V 21 "C2"
T1 0 750 300 250 2700 50 N V 21 "1uF"
T2 -1250 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 84000 62700 2700 15 463CA689 45A40B38 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B38
Op 0 0 0
T0 0 -750 300 300 2700 50 N V 21 "C4"
T1 0 750 300 250 2700 50 N V 21 "1uF"
T2 -1250 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE LEDV
Po 69700 64000 2700 15 46CBA5C2 45A40D97 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 45A40D97
Op 0 0 0
T0 3000 -1500 600 600 2700 120 N I 21 "D1"
T1 -1500 0 600 600 3600 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 73100 63300 1800 15 46CBA62F 45A40D8A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 45A40D8A
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R1"
T1 0 800 550 500 1800 80 N V 21 "560R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DB9FC
Po 92100 59000 2700 15 4622D41F 45A40B59 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 45A40B59
Op 0 0 0
T0 -4000 -2000 600 600 2700 120 N I 21 "J1"
T1 0 -1500 600 600 2700 120 N V 21 "DB9"
T2 -1000 1500 600 600 2700 120 N V 21 "R"
T2 0 1500 600 600 2700 120 N V 21 "T"
DS -6300 -3100 -6300 900 150 21
DS 6400 -3100 6400 900 150 21
DS -6300 -3100 6400 -3100 150 21
DS -6350 900 6450 900 120 21
DS -3550 -3100 3650 -3100 120 21
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 0
$EndPAD
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1100 500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE 16dip300
Po 87700 59400 2700 15 4622D331 45A40B1C ~~
Li 16dip300
Cd Module Dil 16 pins, pads ronds
Kw DIL
Sc 45A40B1C
Op 0 0 0
T0 -2500 -500 600 450 2700 120 N I 21 "U2"
T1 0 0 600 450 2700 120 N V 21 "MAX232"
T2 -4000 -2500 600 600 2700 120 N V 21 "16"
T2 -4000 2500 600 600 2700 120 N V 21 "1"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000011"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000001"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16dip300
$MODULE C1V5
Po 81600 57500 2700 15 3E070CF4 45A40B2E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B2E
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C3"
T1 0 500 300 250 2700 50 N V 21 "1uF"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 1pin
Po 69000 51100 0 15 4663981D 466393E2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 466393E2
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1590 0 0
At MECA N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 94000 51100 0 15 46639812 4663945F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4663945F
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1590 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 94000 66900 0 15 4663980D 46639778 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 46639778
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1590 0 0
At MECA N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 69000 66900 0 15 46639803 466397AC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 466397AC
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1590 0 0
At MECA N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE AMP_12PIN
Po 81900 51100 1800 15 463CA2DC 463198A7 ~~
Li AMP_12PIN
Cd AMP_12PIN
Kw CONN DEV
Sc 463198A7
Op 0 0 0
T0 -3000 -1000 681 428 1800 120 N V 21 "P09"
T1 3000 -1000 600 400 1800 120 N V 21 "AMP"
T2 -10500 0 600 600 1800 120 N V 21 "G"
T2 -7500 -2500 600 600 1800 120 N V 21 "G"
T2 -5000 -2500 600 600 1800 120 N V 21 "G"
T2 -3000 -2500 600 600 1800 120 N V 21 "G"
T2 -1000 -2500 600 600 1800 120 N V 21 "G"
T2 12000 0 600 600 1800 120 N V 21 "+"
T2 9000 -2500 600 600 1800 120 N V 21 "+12V"
T2 6000 -2500 600 600 1800 120 N V 21 "+"
T2 4500 -2500 600 600 1800 120 N V 21 "+"
T2 3000 -2500 600 600 1800 120 N V 21 "+"
T2 1500 -2500 600 600 1800 120 N V 21 "+"
DS -9360 -1560 10920 -1560 50 21
DS 10920 -1560 10920 1560 50 21
DS 10920 1560 -9360 1560 50 21
DS -9360 1560 -9360 -1560 50 21
$PAD
Sh "1" C 1200 1200 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -7800 500
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -6240 500
$EndPAD
$PAD
Sh "3" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -4680 500
$EndPAD
$PAD
Sh "4" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3120 500
$EndPAD
$PAD
Sh "5" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1560 500
$EndPAD
$PAD
Sh "6" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 500
$EndPAD
$PAD
Sh "7" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1560 500
$EndPAD
$PAD
Sh "8" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 3120 500
$EndPAD
$PAD
Sh "9" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 4680 500
$EndPAD
$PAD
Sh "10" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 6240 500
$EndPAD
$PAD
Sh "11" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 7800 500
$EndPAD
$PAD
Sh "12" C 1100 1100 0 0 1800
Dr 660 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 9360 500
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  AMP_12PIN
$MODULE LEDV
Po 89200 75300 0 15 00200000 46C88FAD ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46C88FAD
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D4"
T1 0 -1500 600 600 0 120 N I 21 "BILED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 94100 72900 0 15 00200000 46C88FD5 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46C88FD5
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D5"
T1 0 -1500 600 600 0 120 N I 21 "BILED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 99600 72600 0 15 00200000 46B75D1E ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46B75D1E
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D3"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 91300 81900 0 15 00200000 46B75CB9 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46B75CB9
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D2"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 91400 86900 0 15 00200000 46B75D76 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B75D76
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R3"
T1 0 0 550 500 0 80 N I 21 "1K8"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 91800 77400 0 15 00200000 46B771DA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B771DA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R4"
T1 0 0 550 500 0 80 N I 21 "5K6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 94700 75500 0 15 00200000 46B771FB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B771FB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R5"
T1 0 0 550 500 0 80 N I 21 "5K6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 91400 84700 0 15 00200000 46B75D60 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B75D60
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "1K8"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C1V5
Po 84000 57200 2700 15 3E070CF4 45A40CF5 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40CF5
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C5"
T1 0 500 300 250 2700 50 N V 21 "1uF"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 2PIN_KEYED
Po 86000 65700 1800 15 46746F90 45A40B73 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 45A40B73
Op 0 0 0
T0 0 -1000 681 428 1800 120 N V 21 "P2"
T1 0 0 600 400 1800 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 88900 65700 1800 15 46746F90 45A40B82 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 45A40B82
Op 0 0 0
T0 0 -1000 681 428 1800 120 N V 21 "P3"
T1 0 0 600 400 1800 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE TO92
Po 78100 58400 1800 15 443CFFD1 46CBC05E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 46CBC05E
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "U1"
T1 -500 -2000 400 400 1800 80 N V 21 "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE MOLEX_4PIN
Po 74600 65800 0 15 463CA1FF 463A9D69 ~~
Li MOLEX_4PIN
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 463A9D69
Op 0 0 0
T0 5500 3000 683 428 0 120 N I 21 "M06"
T1 1000 3000 600 400 0 120 N I 21 "MOLEX_4PIN"
T2 4500 -1500 600 600 0 120 N V 21 "+5V"
T2 2500 -1500 600 600 0 120 N V 21 "G"
T2 500 -1500 600 600 0 120 N V 21 "G"
T2 -2000 -1500 600 600 0 120 N V 21 "+12V"
DS 5400 2600 6500 1700 50 21
DS -3500 1600 -2400 2600 50 21
DS 6000 -700 -3500 -700 50 21
DS -3500 -700 -3500 2600 50 21
DS -3500 2600 6500 2600 50 21
DS 6500 2600 6500 -700 50 21
DS 6500 -700 6000 -700 50 21
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 1000
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1000
$EndPAD
$EndMODULE  MOLEX_4PIN
$TEXTPCB
Te "Power"
Po 68100 63500 600 800 120 2700
De 21 1 0 0
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 15800
Te "1.5800 "
Po 63645 59000 600 800 120 2700 1
Sb 0 64401 51100 64401 66900 197
Sd 0 69000 66900 62890 66900 197
Sg 0 69000 51100 62890 51100 197
S1 0 64401 66900 64171 66457 197
S2 0 64401 66900 64631 66457 197
S3 0 64401 51100 64171 51543 197
S4 0 64401 51100 64631 51543 197
$EndCOTATION
$COTATION
Ge 0 25 0
Va 19000
Te "1.9000 "
Po 65545 59000 600 800 120 2700 1
Sb 0 66301 49500 66301 68500 197
Sd 0 67300 68500 64790 68500 197
Sg 0 67300 49500 64790 49500 197
S1 0 66301 68500 66071 68057 197
S2 0 66301 68500 66531 68057 197
S3 0 66301 49500 66071 49943 197
S4 0 66301 49500 66531 49943 197
$EndCOTATION
$COTATION
Ge 0 25 0
Va 25000
Te "2.5000 "
Po 81500 45845 600 800 120 0 1
Sb 0 94000 46601 69000 46601 197
Sd 0 69000 51100 69000 45090 197
Sg 0 94000 51100 94000 45090 197
S1 0 69000 46601 69443 46371 197
S2 0 69000 46601 69443 46831 197
S3 0 94000 46601 93557 46371 197
S4 0 94000 46601 93557 46831 197
$EndCOTATION
$COTATION
Ge 0 25 0
Va 28400
Te "2.8400 "
Po 81500 47745 600 800 120 0 1
Sb 0 95700 48501 67300 48501 197
Sd 0 67300 49500 67300 46990 197
Sg 0 95700 49500 95700 46990 197
S1 0 67300 48501 67743 48271 197
S2 0 67300 48501 67743 48731 197
S3 0 95700 48501 95257 48271 197
S4 0 95700 48501 95257 48731 197
$EndCOTATION
$DRAWSEGMENT
Po 0 95700 68500 95700 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67300 68500 67300 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67300 49500 95700 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67300 68500 95700 68500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PowerComms v1.3.0"
Po 82150 53300 700 800 150 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "RepRap.org"
Po 80200 54400 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TRACK
Po 0 86200 58900 86200 58900 400 -1
De 0 0 4 0 C02
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
