PCBNEW-BOARD Version 1 date 28/8/2007-04:49:30

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 52
NoConn 20
Di 64375 48301 108375 84875
Ndraw 16
Ntrack 176
Nzone 0
Nmodule 32
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "28 aug 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 100 100
UserGridSize 1.000000 1.000000 INCH
ZoneGridSize 50
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 250
TrackWidthHistory 800
TrackClearence 60
ZoneClearence 1200
DrawSegmWidth 197
EdgeSegmWidth 150
ViaSize 800
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 800
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 1300 1300
PadDrill 1300
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000007"
St ~
$EndEQUIPOT
$MODULE 1pin
Po 67200 67000 0 15 46CCD9A8 46CCD9B9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 46CCD9B9
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 1500 0 50 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1300 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 94200 67000 0 15 46CCD9A8 46CCD9B8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 46CCD9B8
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 1500 0 50 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1300 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 94200 50000 0 15 46CCD9A8 46CCD9B7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 46CCD9B7
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 1500 0 50 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1300 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 67200 50000 0 15 46CCD9A8 46CCD9B6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 46CCD9B6
Op 0 0 0
T0 0 -1200 400 400 0 120 N I 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 1500 0 50 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1300 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE CP36V
Po 76100 58400 0 15 463CA727 45A40A15 ~~
Li CP36V
Cd Condensateur polarise vertical
Kw CP
Sc 45A40A15
Op 0 0 0
T0 0 -2000 1229 805 0 120 N V 21 "C6"
T1 300 2300 1248 1066 0 120 N V 21 "4700uF"
T2 3500 0 600 600 0 120 N V 21 "-"
T2 -3500 0 600 600 0 120 N V 21 "+"
DC 0 0 -4500 1600 50 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 1 "N-000030"
Po 1700 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -1700 100
$EndPAD
$SHAPE3D
Na "discret/c_vert_big.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP36V
$MODULE C1V5
Po 74000 64200 0 15 463CA6DD 45A40A1C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40A1C
Op 0 0 0
T0 0 -750 300 300 0 50 N V 21 "C1"
T1 0 750 300 250 0 50 N V 21 "1uF"
T2 -1200 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 82400 59900 2700 15 463CA6B9 45A40B29 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B29
Op 0 0 0
T0 0 -750 300 300 2700 50 N V 21 "C2"
T1 0 750 300 250 2700 50 N V 21 "1uF"
T2 -1250 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 82400 62300 2700 15 463CA689 45A40B38 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B38
Op 0 0 0
T0 0 -750 300 300 2700 50 N V 21 "C4"
T1 0 750 300 250 2700 50 N V 21 "1uF"
T2 -1250 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE LEDV
Po 70400 66400 2700 15 46CF863B 45A40D97 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 45A40D97
Op 0 0 0
T0 -400 1400 600 600 2700 120 N V 21 "D1"
T1 -1500 0 600 600 3600 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 72000 63700 2700 15 46CBA62F 45A40D8A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 45A40D8A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 800 550 500 2700 80 N V 21 "560R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DB9FC
Po 92600 58500 2700 15 46CFA95C 45A40B59 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 45A40B59
Op 0 0 0
T0 -4000 -2000 600 600 2700 120 N I 21 "J1"
T1 0 -1500 600 600 2700 120 N V 21 "DB9"
T2 0 1500 600 600 2700 120 N V 21 "R"
T2 -900 1500 600 600 2700 120 N V 21 "T"
DS -6300 -3100 -6300 900 150 21
DS 6400 -3100 6400 900 150 21
DS -6300 -3100 6400 -3100 150 21
DS -6350 900 6450 900 120 21
DS -3550 -3100 3650 -3100 120 21
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 0
$EndPAD
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1100 500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE C1V5
Po 82400 57500 2700 15 3E070CF4 45A40B2E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B2E
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C3"
T1 0 500 300 250 2700 50 N V 21 "1uF"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE LEDV
Po 90800 66000 2700 15 46CCDEA3 46C88FAD ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46C88FAD
Op 0 0 0
T0 -100 700 600 600 2700 120 N V 21 "D4"
T1 0 -1500 600 600 2700 120 N I 21 "BILED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 88500 66000 2700 15 46CCDEAB 46C88FD5 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46C88FD5
Op 0 0 0
T0 0 700 600 600 2700 120 N V 21 "D5"
T1 0 -1500 600 600 2700 120 N I 21 "BILED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 81700 65700 900 15 46CCDEE9 46B75D1E ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46B75D1E
Op 0 0 0
T0 1400 0 600 600 1800 120 N V 21 "D3"
T1 0 -1500 600 600 900 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 79400 65700 900 15 46CCDECF 46B75CB9 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 46B75CB9
Op 0 0 0
T0 1400 0 600 600 1800 120 N V 21 "D2"
T1 0 -1500 600 600 900 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 76000 65600 2700 15 00200000 46B75D76 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B75D76
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R3"
T1 0 0 550 500 2700 80 N I 21 "1K8"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 90500 62600 2700 15 00200000 46B771DA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B771DA
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R4"
T1 0 0 550 500 2700 80 N I 21 "5K6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 89300 62600 2700 15 00200000 46B771FB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B771FB
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R5"
T1 0 0 550 500 2700 80 N I 21 "5K6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77200 65600 2700 15 00200000 46B75D60 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 46B75D60
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "1K8"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C1V5
Po 82500 55200 2700 15 3E070CF4 45A40CF5 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40CF5
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C5"
T1 0 500 300 250 2700 50 N V 21 "1uF"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 2PIN_KEYED
Po 84100 65400 1800 15 46746F90 45A40B73 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 45A40B73
Op 0 0 0
T0 0 -1000 681 428 1800 120 N V 21 "P2"
T1 0 0 600 400 1800 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 86200 65400 1800 15 46746F90 45A40B82 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 45A40B82
Op 0 0 0
T0 0 -1000 681 428 1800 120 N V 21 "P3"
T1 0 0 600 400 1800 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE MOLEX_4PIN
Po 67900 60100 900 15 463CA1FF 463A9D69 ~~
Li MOLEX_4PIN
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 463A9D69
Op 0 0 0
T0 5500 3000 683 428 900 120 N I 21 "M06"
T1 1000 3000 600 400 900 120 N I 21 "MOLEX_4PIN"
T2 4500 -1500 600 600 900 120 N V 21 "+5V"
T2 2500 -1500 600 600 900 120 N V 21 "G"
T2 500 -1500 600 600 900 120 N V 21 "G"
T2 -2000 -1500 600 600 900 120 N V 21 "+12V"
DS 5400 2600 6500 1700 50 21
DS -3500 1600 -2400 2600 50 21
DS 6000 -700 -3500 -700 50 21
DS -3500 -700 -3500 2600 50 21
DS -3500 2600 6500 2600 50 21
DS 6500 2600 6500 -700 50 21
DS 6500 -700 6000 -700 50 21
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 800 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 800 0 0
At STD N 00E0FFFF
Ne 1 "N-000030"
Po 500 1000
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 800 0 0
At STD N 00E0FFFF
Ne 1 "N-000030"
Po 2500 1000
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1000
$EndPAD
$EndMODULE  MOLEX_4PIN
$MODULE C2
Po 97800 76200 0 15 00200000 46D048FC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 46D048FC
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C7"
T1 0 0 400 400 0 80 N I 21 "10nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE 2PIN_KEYED
Po 107300 74700 0 15 46746F90 46D39EA8 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 46D39EA8
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P9"
T1 0 0 600 400 0 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 101100 82100 0 15 46746F90 46D39EA3 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 46D39EA3
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P8"
T1 0 0 600 400 0 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 98200 81200 0 15 46746F90 46D39EA0 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 46D39EA0
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P7"
T1 0 0 600 400 0 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 103700 83800 0 15 46746F90 46D39E7B ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 46D39E7B
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P6"
T1 0 0 600 400 0 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 106000 79200 0 15 46746F90 46D39E77 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 46D39E77
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P5"
T1 0 0 600 400 0 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 2PIN_KEYED
Po 102700 76300 0 15 46746F90 46D39E28 ~~
Li 2PIN_KEYED
Cd 2 Pin Connector
Kw CONN DEV
Sc 46D39E28
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P4"
T1 0 0 600 400 0 120 N I 21 "CONN_2"
DS -1000 1000 -1000 -1700 150 21
DS 500 1000 500 600 150 21
DS 500 600 -500 600 150 21
DS -500 600 -500 1000 150 21
DS 1000 -1700 1000 1000 150 21
DS -1000 -1700 1000 -1700 150 21
DS 1000 1000 -1000 1000 150 21
DS -500 1000 500 1000 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  2PIN_KEYED
$MODULE 16DIP-ELL300
Po 86300 59100 2700 15 00200000 45A40B1C ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 45A40B1C
Op 0 0 0
T0 -2500 -500 600 450 2700 120 N V 21 "U2"
T1 500 500 600 450 2700 120 N V 21 "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000002"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$TEXTPCB
Te "TTL"
Po 80500 67500 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 90800 48500 90700 48500 197
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90100 49800 90100 48400 197
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70500 48500 70400 48500 197
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69900 49900 69900 48500 197
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79600 49900 79600 48500 197
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Tx"
Po 86300 67800 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "RS232"
Po 89800 67700 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "Rx"
Po 84200 67800 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 95700 48500 65700 48500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95700 68500 65700 68500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 30000
Te "3.0000 "
Po 80700 70755 600 800 120 0 1
Sb 0 65700 70000 95700 70000 197
Sd 0 95700 68500 95700 71511 197
Sg 0 65700 68500 65700 71511 197
S1 0 95700 70000 95257 70230 197
S2 0 95700 70000 95257 69770 197
S3 0 65700 70000 66143 70230 197
S4 0 65700 70000 66143 69770 197
$EndCOTATION
$DRAWSEGMENT
Po 0 65700 48500 65700 68500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95700 48500 95700 68500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 20000
Te "2.0000 "
Po 62245 58500 600 800 120 2700 1
Sb 0 63001 48500 63001 68500 197
Sd 0 67300 68500 61490 68500 197
Sg 0 67300 48500 61490 48500 197
S1 0 63001 68500 62771 68057 197
S2 0 63001 68500 63231 68057 197
S3 0 63001 48500 62771 48943 197
S4 0 63001 48500 63231 48943 197
$EndCOTATION
$TEXTPCB
Te "ON"
Po 70500 67900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TRACK
Po 0 88560 51900 87000 51900 800 -1
De 15 0 0 0 0
Po 0 82320 51900 80760 51900 800 -1
De 15 0 0 0 0
Po 0 80760 51900 88560 51900 800 -1
De 0 0 0 0 0
Po 0 85440 51900 83880 51900 800 -1
De 15 0 0 0 0
Po 0 87000 51900 85440 51900 800 -1
De 15 0 0 0 0
Po 0 71400 51900 72960 51900 170 -1
De 15 0 0 0 0
Po 0 74520 51900 76080 51900 170 -1
De 0 0 0 0 0
Po 0 83880 51900 82320 51900 800 -1
De 15 0 0 0 0
Po 0 71400 51900 79200 51900 800 -1
De 15 0 0 0 0
Po 0 77640 51900 76080 51900 800 -1
De 0 0 0 0 0
Po 0 79200 51900 77640 51900 800 -1
De 0 0 0 0 0
Po 0 76080 51900 72960 51900 800 -1
De 0 0 0 0 0
Po 0 68900 57600 71500 57600 800 -1
De 15 0 1 0 800
Po 0 81700 61800 77800 58400 250 -1
De 15 0 1 0 400
Po 0 73300 55800 75200 55800 800 -1
De 15 0 1 0 0
Po 0 77800 58400 77800 52540 800 -1
De 15 0 1 0 800
Po 0 77800 52540 77640 51900 800 -1
De 15 0 1 0 0
Po 0 74500 61700 77800 58400 170 -1
De 15 0 1 0 400
Po 0 75200 55800 77800 58400 800 -1
De 15 0 1 0 400
Po 0 68900 57600 68900 59600 800 -1
De 15 0 1 0 C00
Po 0 71500 57600 73300 55800 800 -1
De 15 0 1 0 0
Po 0 68900 61600 70400 61600 800 -1
De 0 0 2 0 800
Po 0 70000 68000 73000 68000 250 -1
De 0 0 2 0 0
Po 0 73000 68000 74200 67700 250 -1
De 0 0 2 0 0
Po 0 70400 61600 74400 58500 800 -1
De 0 0 2 0 400
Po 0 72000 62200 71700 62800 250 -1
De 0 0 2 0 800
Po 0 74200 61000 74400 58500 250 -1
De 0 0 2 0 400
Po 0 72000 62200 74200 61000 250 -1
De 0 0 2 0 800
Po 0 69000 67000 70000 68000 250 -1
De 0 0 2 0 0
Po 0 78300 54400 80600 54400 800 -1
De 0 0 2 0 0
Po 0 80600 54400 83000 52000 800 -1
De 0 0 2 0 0
Po 0 83000 52000 82320 51900 800 -1
De 0 0 2 0 0
Po 0 74400 58500 74400 58300 800 -1
De 0 0 2 0 800
Po 0 71700 62800 69000 65500 250 -1
De 0 0 2 0 0
Po 0 69000 65500 69000 67000 250 -1
De 0 0 2 0 0
Po 0 74400 58300 78300 54400 800 -1
De 0 0 2 0 0
Po 0 77200 64100 76000 64100 250 -1
De 0 0 3 0 C00
Po 0 73500 64200 72800 63100 250 -1
De 0 0 3 0 800
Po 0 75200 62700 76000 64100 250 -1
De 0 0 3 0 400
Po 0 73200 62700 75200 62700 250 -1
De 0 0 3 0 0
Po 0 72800 63100 73200 62700 250 -1
De 0 0 3 0 0
Po 0 82400 58000 81800 58000 170 -1
De 15 0 3 0 800
Po 0 87800 54200 87800 55600 170 -1
De 15 0 3 0 400
Po 0 87200 53600 87800 54200 170 -1
De 15 0 3 0 0
Po 0 80800 54500 81700 53600 170 -1
De 15 0 3 0 0
Po 0 80800 57000 80800 54500 170 -1
De 15 0 3 0 0
Po 0 81800 58000 80800 57000 170 -1
De 15 0 3 0 0
Po 0 73500 64200 73500 65600 170 -1
De 0 0 3 0 800
Po 0 73200 65900 73200 66700 170 -1
De 0 0 3 0 0
Po 0 73500 65600 73200 65900 170 -1
De 0 0 3 0 0
Po 0 81300 59100 81300 63300 170 -1
De 0 0 3 0 0
Po 0 82400 58000 81300 59100 170 -1
De 0 0 3 0 800
Po 0 79600 64100 77200 64100 170 -1
De 0 0 3 0 400
Po 0 80100 63600 79600 64100 170 -1
De 0 0 3 0 0
Po 0 81000 63600 80100 63600 170 -1
De 0 0 3 0 0
Po 0 81300 63300 81000 63600 170 -1
De 0 0 3 0 0
Po 0 81700 53600 87200 53600 170 -1
De 15 0 3 0 0
Po 0 90500 64100 90500 65200 170 -1
De 0 0 4 0 800
Po 0 85700 63800 86000 63500 170 -1
De 15 0 4 0 0
Po 0 85700 66300 85700 65400 170 -1
De 0 0 4 0 400
Po 0 89300 64100 89300 64700 170 -1
De 0 0 4 0 800
Po 0 83100 61800 83900 62600 170 -1
De 15 0 4 0 0
Po 0 83900 62600 83900 63300 170 -1
De 15 0 4 0 0
Po 0 83900 63300 84400 63800 170 -1
De 15 0 4 0 0
Po 0 84400 63800 85700 63800 170 -1
De 15 0 4 0 0
Po 0 86000 63500 86000 57000 170 -1
De 15 0 4 0 0
Po 0 86000 57000 86400 56600 170 -1
De 15 0 4 0 0
Po 0 86400 56600 87800 56600 170 -1
De 15 0 4 0 400
Po 0 82400 61800 83100 61800 170 -1
De 15 0 4 0 800
Po 0 74500 64200 74500 61700 170 -1
De 15 0 4 0 800
Po 0 83600 65100 82500 64000 170 -1
De 15 0 4 0 0
Po 0 82500 64000 81300 64000 170 -1
De 15 0 4 0 0
Po 0 81300 64000 80800 63500 170 -1
De 15 0 4 0 0
Po 0 80800 63500 80800 62400 170 -1
De 15 0 4 0 0
Po 0 80800 62400 81400 61800 170 -1
De 15 0 4 0 0
Po 0 81400 61800 82400 61800 170 -1
De 15 0 4 0 400
Po 0 83600 65400 83600 65100 170 -1
De 15 0 4 0 800
Po 0 85700 65900 85200 66400 170 -1
De 0 0 4 0 0
Po 0 85200 66400 84000 66400 170 -1
De 0 0 4 0 0
Po 0 84000 66400 83600 66000 170 -1
De 0 0 4 0 0
Po 0 83600 66000 83600 65400 170 -1
De 0 0 4 0 400
Po 0 85700 65400 85700 65900 170 -1
De 0 0 4 0 800
Po 0 86000 66500 85700 66200 170 -1
De 0 0 4 0 0
Po 0 85700 66200 85700 65400 170 -1
De 0 0 4 0 400
Po 0 72100 66900 72600 67400 170 -1
De 0 0 4 0 0
Po 0 72600 67400 73500 67400 170 -1
De 0 0 4 0 0
Po 0 73500 67400 74200 66700 170 -1
De 0 0 4 0 0
Po 0 70400 66900 72100 66900 170 -1
De 0 0 4 0 800
Po 0 92550 60700 93100 60150 250 -1
De 0 0 4 0 400
Po 0 74500 66400 74200 66700 170 -1
De 0 0 4 0 0
Po 0 74500 64200 74500 66400 170 -1
De 0 0 4 0 800
Po 0 92100 60700 92550 60700 250 -1
De 0 0 4 0 800
Po 0 82400 61800 81700 61800 250 -1
De 15 0 4 0 800
Po 0 94150 60150 93100 60150 250 -1
De 0 0 4 0 400
Po 0 94300 60000 94150 60150 250 -1
De 0 0 4 0 0
Po 0 94300 56000 94300 60000 250 -1
De 0 0 4 0 0
Po 0 93600 55300 94300 56000 250 -1
De 0 0 4 0 0
Po 0 90800 55300 93600 55300 250 -1
De 0 0 4 0 0
Po 0 89500 56600 90800 55300 250 -1
De 0 0 4 0 0
Po 0 87800 56600 89500 56600 250 -1
De 0 0 4 0 800
Po 0 85900 66500 85700 66300 170 -1
De 0 0 4 0 0
Po 0 83800 58600 84800 58600 250 -1
De 0 0 5 0 400
Po 0 83000 59400 83800 58600 250 -1
De 0 0 5 0 0
Po 0 82400 59400 83000 59400 250 -1
De 0 0 5 0 800
Po 0 82400 60400 83300 60400 250 -1
De 0 0 6 0 800
Po 0 84100 59600 84800 59600 250 -1
De 0 0 6 0 400
Po 0 83300 60400 84100 59600 250 -1
De 0 0 6 0 0
Po 0 83700 60900 84000 60600 250 -1
De 0 0 7 0 0
Po 0 83100 62800 83700 62200 250 -1
De 0 0 7 0 0
Po 0 83700 62200 83700 60900 250 -1
De 0 0 7 0 0
Po 0 82400 62800 83100 62800 250 -1
De 0 0 7 0 800
Po 0 84000 60600 84800 60600 250 -1
De 0 0 7 0 400
Po 0 70900 65900 72000 65200 250 -1
De 0 0 8 0 400
Po 0 70400 65900 70900 65900 250 -1
De 0 0 8 0 800
Po 0 91950 57600 92100 57450 250 -1
De 0 0 9 0 400
Po 0 87800 57600 89300 57600 170 -1
De 15 0 9 0 800
Po 0 87800 57600 91950 57600 250 -1
De 0 0 9 0 800
Po 0 89300 64700 88500 65500 170 -1
De 0 0 9 0 400
Po 0 87800 58600 92000 58600 250 -1
De 0 0 10 0 800
Po 0 90500 65200 90800 65500 170 -1
De 0 0 10 0 400
Po 0 92000 58600 92100 58500 250 -1
De 0 0 10 0 400
Po 0 92100 58500 91100 58500 170 -1
De 0 0 10 0 800
Po 0 91100 58500 90500 59100 170 -1
De 0 0 10 0 0
Po 0 93100 56900 93900 56900 250 -1
De 15 0 11 0 800
Po 0 91500 59600 92100 59600 250 -1
De 15 0 11 0 400
Po 0 91200 59900 91500 59600 250 -1
De 15 0 11 0 0
Po 0 91200 61100 91200 59900 250 -1
De 15 0 11 0 0
Po 0 93900 56900 94300 57300 250 -1
De 15 0 11 0 0
Po 0 93200 62000 92100 62000 250 -1
De 15 0 11 0 0
Po 0 94300 60900 93200 62000 250 -1
De 15 0 11 0 0
Po 0 94300 57300 94300 60900 250 -1
De 15 0 11 0 0
Po 0 92100 62000 91200 61100 250 -1
De 15 0 11 0 0
Po 0 93100 58000 93100 59050 250 -1
De 0 0 12 0 C00
Po 0 83300 57000 83700 56600 250 -1
De 0 0 13 0 0
Po 0 82400 57000 83300 57000 250 -1
De 0 0 13 0 800
Po 0 83700 56600 84800 56600 250 -1
De 0 0 13 0 400
Po 0 90500 59100 90500 61100 170 -1
De 0 0 14 0 400
Po 0 88500 66500 85900 66500 170 -1
De 0 0 15 0 800
Po 0 89300 57600 89300 61100 170 -1
De 15 0 15 0 400
Po 0 90800 66500 88500 66500 170 -1
De 0 0 15 0 C00
Po 0 76800 67900 76000 67100 170 -1
De 0 0 16 0 400
Po 0 79200 67900 76800 67900 170 -1
De 0 0 16 0 0
Po 0 80900 66200 79200 67900 170 -1
De 0 0 16 0 0
Po 0 81700 66200 80900 66200 170 -1
De 0 0 16 0 800
Po 0 87800 60600 87400 60600 170 -1
De 0 0 17 0 800
Po 0 87400 60600 86700 61300 170 -1
De 0 0 17 0 0
Po 0 81700 65200 82400 65200 170 -1
De 15 0 17 0 800
Po 0 82400 65200 82700 65500 170 -1
De 15 0 17 0 0
Po 0 86000 67000 86700 66300 170 -1
De 15 0 17 0 0
Po 0 83400 67000 86000 67000 170 -1
De 15 0 17 0 0
Po 0 82700 66300 83400 67000 170 -1
De 15 0 17 0 0
Po 0 82700 65500 82700 66300 170 -1
De 15 0 17 0 0
Po 0 86700 66300 86700 65400 170 -1
De 15 0 17 0 400
Po 0 86700 61300 86700 65400 170 -1
De 0 0 17 0 400
Po 0 79400 66200 78100 66200 170 -1
De 15 0 18 0 800
Po 0 78100 66200 77200 67100 170 -1
De 15 0 18 0 400
Po 0 84200 64400 84600 64800 170 -1
De 0 0 19 0 0
Po 0 81000 64400 84200 64400 170 -1
De 0 0 19 0 0
Po 0 80200 65200 81000 64400 170 -1
De 0 0 19 0 0
Po 0 87800 59600 86500 59600 170 -1
De 0 0 19 0 800
Po 0 86000 60100 86000 63500 170 -1
De 0 0 19 0 0
Po 0 84800 64100 84600 64300 170 -1
De 0 0 19 0 0
Po 0 85400 64100 84800 64100 170 -1
De 0 0 19 0 0
Po 0 86000 63500 85400 64100 170 -1
De 0 0 19 0 0
Po 0 86500 59600 86000 60100 170 -1
De 0 0 19 0 0
Po 0 79400 65200 80200 65200 170 -1
De 0 0 19 0 800
Po 0 84600 64800 84600 65400 170 -1
De 0 0 19 0 400
Po 0 84600 64300 84600 65400 170 -1
De 0 0 19 0 400
Po 0 79400 65200 79400 65200 250 -1
De 0 0 19 0 C00
Po 0 82500 54700 83900 54700 250 -1
De 0 0 20 0 800
Po 0 83900 54700 84800 55600 250 -1
De 0 0 20 0 400
Po 0 82500 55700 82900 55700 250 -1
De 15 0 21 0 800
Po 0 83700 57100 84200 57600 250 -1
De 15 0 21 0 0
Po 0 83700 56500 83700 57100 250 -1
De 15 0 21 0 0
Po 0 82900 55700 83700 56500 250 -1
De 15 0 21 0 0
Po 0 84200 57600 84800 57600 250 -1
De 15 0 21 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
