EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/Desktop/reprap/trunk/reprap/electronics/temperature-sensor/temperature-sensor.brd

Start at      :   11:33:11  (10/17/2007)
End at        :   11:33:11  (10/17/2007)
Elapsed time  :   00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   2760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
