EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/trunk/users/hoeken/freeduino-dual-motor-driver/l293.brd

Start at      :   10:23:07p ( 9/30/2007)
End at        :   10:23:07p ( 9/30/2007)
Elapsed time  :   00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  47 ( 5 Vias )

Router memory :   9180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
