#Reprap properties http://reprap.org/
#Thu Dec 11 12:59:12 GMT 2008
AxisCount=3
BackColourB(0..1)=0.9
BackColourG(0..1)=0.9
BackColourR(0..1)=0.9
BackFactor=2.0
BaudRate=19200
BoundFactor=3.0
CommsDebug=false
Debug=false
DisplaySimulation=false
Extruder0_Address=8
Extruder0_AngleSpeedFactor(0..1)=0.5
Extruder0_AngleSpeedLength(mm)=-1
Extruder0_ArcCompensationFactor(0..)=8
Extruder0_ArcShortSides(0..)=1
Extruder0_Beta(K)=550.0
Extruder0_Capacitor(F)=0.000003
Extruder0_ColourB(0..1)=0.6
Extruder0_ColourG(0..1)=0.3
Extruder0_ColourR(0..1)=0.3
Extruder0_CoolingPeriod(s)=0.1
Extruder0_ExtrusionBroadWidth(mm)=2.0
Extruder0_ExtrusionDelayForLayer(ms)=2000
Extruder0_ExtrusionDelayForPolygon(ms)=100
Extruder0_ExtrusionFoundationWidth(mm)=2
Extruder0_ExtrusionHeight(mm)=0.4
Extruder0_ExtrusionInfillWidth(mm)=0.5
Extruder0_ExtrusionLastFoundationWidth(mm)=1
Extruder0_ExtrusionOverRun(mm)=3
Extruder0_ExtrusionSize(mm)=0.7
Extruder0_ExtrusionSpeed(0..255)=215
Extruder0_ExtrusionTemp(C)=240
Extruder0_IncrementedStart=true
Extruder0_InfillOverlap(mm)=0.2
Extruder0_InfillSpeed(0..1)=0.35
Extruder0_LowerFineLayers(0...)=2
Extruder0_MaterialType(name)=ABS
Extruder0_MaxSpeed(0..255)=255
Extruder0_MinimumZClearance(mm)=-1
Extruder0_NozzleClearTime(s)=10
Extruder0_NozzleWaitTime(s)=0
Extruder0_NozzleWipeDatumX(mm)=22.4
Extruder0_NozzleWipeDatumY(mm)=4
Extruder0_NozzleWipeEnabled=false
Extruder0_NozzleWipeFreq=1
Extruder0_NozzleWipeStrokeX(mm)=0
Extruder0_NozzleWipeStrokeY(mm)=10
Extruder0_NumberOfShells(0..N)=1
Extruder0_OffsetX(mm)=0
Extruder0_OffsetY(mm)=0
Extruder0_OffsetZ(mm)=0
Extruder0_OutlineSpeed(0..1)=0.25
Extruder0_PauseBetweenSegments=false
Extruder0_RandomStart=false
Extruder0_Reverse(ms)=0
Extruder0_Rz(ohms)=4837
Extruder0_SeparationFraction(0..1)=0.5
Extruder0_SeparationInfillSpeed(0..1)=0.3
Extruder0_SeparationOutlineSpeed(0..1)=0.25
Extruder0_ShortLength(mm)=-1
Extruder0_ShortSpeed(0..1)=0.35
Extruder0_UpperFineLayers(0...)=2
Extruder0_ValveDelayForLayer(ms)=200
Extruder0_ValveDelayForPolygon(ms)=200
Extruder0_ValveOverRun(mm)=2
Extruder0_ValvePulseTime(ms)=-500
Extruder0_XYFeedrate(mm/minute)=1600
Extruder0_hb(C)=20
Extruder0_hm(C/pwr)=0.86
Extruder0_t0(0..255)=0
Extruder1_Address=8
Extruder1_AngleSpeedFactor(0..1)=0.5
Extruder1_AngleSpeedLength(mm)=-1
Extruder1_ArcCompensationFactor(0..)=8
Extruder1_ArcShortSides(0..)=1
Extruder1_Beta(K)=550.0
Extruder1_Capacitor(F)=0.000003
Extruder1_ColourB(0..1)=0.3
Extruder1_ColourG(0..1)=0.6
Extruder1_ColourR(0..1)=0.6
Extruder1_CoolingPeriod(s)=0.1
Extruder1_ExtrusionBroadWidth(mm)=-2.0
Extruder1_ExtrusionDelayForLayer(ms)=2000
Extruder1_ExtrusionDelayForPolygon(ms)=100
Extruder1_ExtrusionFoundationWidth(mm)=2
Extruder1_ExtrusionHeight(mm)=0.4
Extruder1_ExtrusionInfillWidth(mm)=0.5
Extruder1_ExtrusionLastFoundationWidth(mm)=1
Extruder1_ExtrusionOverRun(mm)=3
Extruder1_ExtrusionSize(mm)=0.7
Extruder1_ExtrusionSpeed(0..255)=-215
Extruder1_ExtrusionTemp(C)=0
Extruder1_IncrementedStart=true
Extruder1_InfillOverlap(mm)=0.2
Extruder1_InfillSpeed(0..1)=0.25
Extruder1_LowerFineLayers(0...)=2
Extruder1_MaterialType(name)=Paste
Extruder1_MaxSpeed(0..255)=255
Extruder1_MinimumZClearance(mm)=-1
Extruder1_NozzleClearTime(s)=10
Extruder1_NozzleWaitTime(s)=0
Extruder1_NozzleWipeDatumX(mm)=22.4
Extruder1_NozzleWipeDatumY(mm)=4
Extruder1_NozzleWipeEnabled=false
Extruder1_NozzleWipeFreq=1
Extruder1_NozzleWipeStrokeX(mm)=0
Extruder1_NozzleWipeStrokeY(mm)=10
Extruder1_NumberOfShells(0..N)=1
Extruder1_OffsetX(mm)=0
Extruder1_OffsetY(mm)=0
Extruder1_OffsetZ(mm)=0
Extruder1_OutlineSpeed(0..1)=0.25
Extruder1_PauseBetweenSegments=false
Extruder1_RandomStart=false
Extruder1_Reverse(ms)=0
Extruder1_Rz(ohms)=4837
Extruder1_SeparationFraction(0..1)=0.5
Extruder1_SeparationInfillSpeed(0..1)=0.3
Extruder1_SeparationOutlineSpeed(0..1)=0.25
Extruder1_ShortLength(mm)=-1
Extruder1_ShortSpeed(0..1)=0.35
Extruder1_UpperFineLayers(0...)=2
Extruder1_ValveDelayForLayer(ms)=200
Extruder1_ValveDelayForPolygon(ms)=200
Extruder1_ValveOverRun(mm)=2
Extruder1_ValvePulseTime(ms)=500
Extruder1_XYFeedrate(mm/minute)=1600
Extruder1_hb(C)=20
Extruder1_hm(C/pwr)=0.86
Extruder1_t0(0..255)=0
FastSpeed(-1..255)=240
FoundationLayers=4
FrontFactor=0.001
GCodeUseSerial=false
IdleZAxis=true
InterLayerCooling=true
MachineColourB(0..1)=0.3
MachineColourG(0..1)=0.4
MachineColourR(0..1)=0.3
MaximumFeedrateX(mm/minute)=1600
MaximumFeedrateY(mm/minute)=1600
MaximumFeedrateZ(mm/minute)=50
MouseTranslationFactor=50
MouseZoomFactor=50
MovementSpeedZ(0..255)=240
NumberOfExtruders=1
Port(name)=/dev/ttyUSB0
RadiusFactor=0.7
RememberWindowPosition=false
RepRap_Machine=GCodeRepRap
SelectedColourB(0..1)=0.2
SelectedColourG(0..1)=0.2
SelectedColourR(0..1)=0.6
Subtractive=false
UnselectedColourB(0..1)=0.3
UnselectedColourG(0..1)=0.3
UnselectedColourR(0..1)=0.3
WorkingLocation=reprap-wv.stl
WorkingOffsetX(mm)=-17.3
WorkingOffsetY(mm)=-24.85
WorkingOffsetZ(mm)=-2
WorkingX(mm)=300
WorkingY(mm)=300
WorkingZ(mm)=300
WorldName=RepRap-World
XAxisAddress=2
XAxisScale(steps/mm)=7.99735
XAxisTorque(%)=100
XYReZeroInterval(mm)=-1
YAxisAddress=3
YAxisScale(steps/mm)=7.99735
YAxisTorque(%)=100
ZAxisAddress=4
ZAxisScale(steps/mm)=320
ZAxisTorque(%)=100
