/*
<?xml version='1.0' standalone='yes' ?>
<!--  xml header for scripts & plugin manager --> 
<script>
	<name>Join Objects</name>
	<author>Julian MacDonald</author>
	<version>1.8</version>
    <beta>2</beta>
	<date>23/08/2007</date>
	<description>
This script joins a set of selected objects into a single triangle mesh
non-triangle meshes are converted to triangle meshes using the user-entered Max Error.
Smoothness values for vertices and edges are retained.  There is also the ability to 'weld' vertices
within a certain distance of each other.  
Textures are also partly retained.
Still to do:  	support for layered textures
Problems:	texture scaling/orientation/position not retained correctly (need access to methods - Peter to allow in next version)
		if a texture is used more than once with different mappings, only the last mapping is transferred.
    </description>
    <comments>
    </comments>
</script>
*/


scene=window.getScene();
sel=scene.getSelection();
//
// make sure at least 2 objects have been selected
if (sel.length<2) 
{
	new MessageDialog(window,"Select at least 2 objects");
	return;
}


o1 = scene.getObject(sel[0]);
oo2 = o1;

for(int i=1;i<sel.length;i++)
{
	o1 = new CSGObject(o1, scene.getObject(sel[i]), CSGObject.UNION);  // get the ith ObjInfo
	oo2 = o1;
	o1 = new ObjectInfo(o1, new CoordinateSystem(), "xxx");
}

window.addObject(oo2, new CoordinateSystem(), "MetaUnion", null);


//new MessageDialog(window,"Done");
