EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/trunk/users/hoeken/arduino/electronics/dc-motor-driver/dc-motor-driver.brd

Start at      :   10:12:27p (12/03/2007)
End at        :   10:12:30p (12/03/2007)
Elapsed time  :   00:00:03

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  21 ( 0 Vias )

Router memory :   295616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         7         7         8         8         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
