EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/trunk/users/hoeken/arduino/electronics/dc-motor-driver/dc-motor-driver.brd

Start at      :   09:09:53p (12/03/2007)
End at        :   09:09:57p (12/03/2007)
Elapsed time  :   00:00:04

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   290848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        67        67        67        67        67
Vias              :         6         4         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
