EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/trunk/reprap/electronics/dc-motor-driver/dc-motor-driver.brd

Start at      :   09:56:28p (11/21/2007)
End at        :   09:56:29p (11/21/2007)
Elapsed time  :   00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   10620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :         4         3         3         3         4
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
