// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */,
		);
		breakpoints = (
			DEC4F4900E96C01B00FF9CD3 /* EventLoop.cpp:220 */,
		);
		codeSenseManager = DE1526B80E82217600EBBB94 /* Code sense */;
		executables = (
			DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246776841;
			PBXWorkspaceStateSaveDate = 246776841;
		};
		perUserProjectItems = {
			DE2131260EB18D860038CC76 = DE2131260EB18D860038CC76 /* PBXTextBookmark */;
			DE2131270EB18D860038CC76 = DE2131270EB18D860038CC76 /* PBXTextBookmark */;
			DE2131280EB18D860038CC76 = DE2131280EB18D860038CC76 /* PBXTextBookmark */;
			DE21312E0EB18D860038CC76 = DE21312E0EB18D860038CC76 /* PBXTextBookmark */;
			DE21312F0EB18D860038CC76 = DE21312F0EB18D860038CC76 /* PBXTextBookmark */;
			DE41D4BA0E9733E700CBB9A7 = DE41D4BA0E9733E700CBB9A7 /* PBXTextBookmark */;
			DE41D4EC0E97372100CBB9A7 = DE41D4EC0E97372100CBB9A7 /* PBXTextBookmark */;
			DE59106B0EAABA8E002B0F52 = DE59106B0EAABA8E002B0F52 /* PBXTextBookmark */;
			DE59106C0EAABA8E002B0F52 = DE59106C0EAABA8E002B0F52 /* PBXTextBookmark */;
			DE59106D0EAABA8E002B0F52 = DE59106D0EAABA8E002B0F52 /* PBXTextBookmark */;
			DE5910740EAABA8E002B0F52 = DE5910740EAABA8E002B0F52 /* PBXTextBookmark */;
			DE5910750EAABA8E002B0F52 = DE5910750EAABA8E002B0F52 /* PBXTextBookmark */;
			DE70129B0E8223D000079074 = DE70129B0E8223D000079074 /* PBXTextBookmark */;
			DE70129C0E8223D000079074 = DE70129C0E8223D000079074 /* PBXTextBookmark */;
			DE70129E0E8223D000079074 = DE70129E0E8223D000079074 /* PBXTextBookmark */;
			DEA4F7140EAA7DB900AE4546 = DEA4F7140EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7150EAA7DB900AE4546 = DEA4F7150EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7170EAA7DB900AE4546 = DEA4F7170EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F71B0EAA7DB900AE4546 = DEA4F71B0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F71D0EAA7DB900AE4546 = DEA4F71D0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F71E0EAA7DB900AE4546 = DEA4F71E0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7250EAA7DB900AE4546 = DEA4F7250EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7260EAA7DB900AE4546 = DEA4F7260EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F72B0EAA7DB900AE4546 = DEA4F72B0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F72C0EAA7DB900AE4546 = DEA4F72C0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7320EAA7DB900AE4546 = DEA4F7320EAA7DB900AE4546 /* PBXTextBookmark */;
			DEACF71F0E933F1100E2D44C = DEACF71F0E933F1100E2D44C /* PBXTextBookmark */;
			DEACF7270E933FE600E2D44C = DEACF7270E933FE600E2D44C /* PBXTextBookmark */;
			DEBC1E370EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E370EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E380EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E380EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E390EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E390EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E3A0EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E3A0EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E3B0EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E3B0EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E3C0EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E3C0EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E3D0EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E3D0EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E3E0EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E3E0EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E3F0EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E3F0EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E400EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E400EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E410EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E410EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E420EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E420EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E430EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E430EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E440EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E440EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E450EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E450EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E460EB588D900CD0599 /* PBXTextBookmark */ = DEBC1E460EB588D900CD0599 /* PBXTextBookmark */;
			DEBC1E470EB588DE00CD0599 /* PBXTextBookmark */ = DEBC1E470EB588DE00CD0599 /* PBXTextBookmark */;
			DEC005F50E8DA65E003D1A1B = DEC005F50E8DA65E003D1A1B /* PBXTextBookmark */;
			DEC4F40B0E969DF000FF9CD3 = DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */;
			DEC4F4120E96A32200FF9CD3 = DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */;
			DEC4F4C40E96D82500FF9CD3 = DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */;
			DEC4F4C50E96D82500FF9CD3 = DEC4F4C50E96D82500FF9CD3 /* PBXTextBookmark */;
			DEEC20E40E9A92690055081D = DEEC20E40E9A92690055081D /* PBXTextBookmark */;
			DEEC20E50E9A92690055081D = DEEC20E50E9A92690055081D /* PBXTextBookmark */;
			DEEC20F70E9A942A0055081D = DEEC20F70E9A942A0055081D /* PBXTextBookmark */;
		};
		sourceControlManager = DE1526B70E82217600EBBB94 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */ = {
		activeExec = 0;
		executables = (
			DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */,
		);
	};
	DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirmwareRefactorPrep;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DE1526B70E82217600EBBB94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = RepRap;
		};
	};
	DE1526B80E82217600EBBB94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE1526B90E82219400EBBB94 /* Collections.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3135}}";
			sepNavSelRange = "{3366, 0}";
			sepNavVisRange = "{2511, 973}";
		};
	};
	DE1526BA0E82219400EBBB94 /* Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1005}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{119, 1470}";
		};
	};
	DE1526BB0E82219400EBBB94 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 838}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	DE1526BC0E82219400EBBB94 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1230}}";
			sepNavSelRange = "{926, 5}";
			sepNavVisRange = "{248, 1562}";
		};
	};
	DE1526BD0E82219400EBBB94 /* EventLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3600}}";
			sepNavSelRange = "{4805, 0}";
			sepNavVisRange = "{3964, 1186}";
		};
	};
	DE2131260EB18D860038CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1078;
		vrLoc = 315;
	};
	DE2131270EB18D860038CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 47";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 719;
		vrLoc = 469;
	};
	DE2131280EB18D860038CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1078;
		vrLoc = 315;
	};
	DE21312E0EB18D860038CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 35";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1083;
		vrLoc = 964;
	};
	DE21312F0EB18D860038CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 47";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 996;
		vrLoc = 376;
	};
	DE41D4BA0E9733E700CBB9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DE41D4EC0E97372100CBB9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 214";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 753;
		vrLoc = 4397;
	};
	DE59106B0EAABA8E002B0F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DE59106C0EAABA8E002B0F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 133";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 930;
		vrLoc = 1551;
	};
	DE59106D0EAABA8E002B0F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	DE5910740EAABA8E002B0F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 83";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	DE5910750EAABA8E002B0F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 26";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DE70129B0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DE70129C0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	DE70129E0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1416;
		vrLoc = 385;
	};
	DEA4F70F0EAA594900AE4546 /* Observable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 838}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	DEA4F7100EAA594900AE4546 /* Observable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2835}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{718, 996}";
		};
	};
	DEA4F7140EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 5;
		rLoc = 926;
		rType = 0;
		vrLen = 1562;
		vrLoc = 248;
	};
	DEA4F7150EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	DEA4F7170EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DEA4F71B0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 28";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2003;
	};
	DEA4F71D0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	DEA4F71E0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 19";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	DEA4F7250EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DEA4F7260EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 125";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1492;
	};
	DEA4F72B0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	DEA4F72C0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DEA4F7320EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 125";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1492;
	};
	DEACF71F0E933F1100E2D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 200;
		vrLoc = 54;
	};
	DEACF7270E933FE600E2D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 107";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1465;
	};
	DEBC1E370EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 47";
		rLen = 23;
		rLoc = 943;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	DEBC1E380EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DEBC1E390EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 163";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2290;
	};
	DEBC1E3A0EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 85";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1074;
		vrLoc = 973;
	};
	DEBC1E3B0EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 47";
		rLen = 23;
		rLoc = 943;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	DEBC1E3C0EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 144";
		rLen = 16;
		rLoc = 2720;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2047;
	};
	DEBC1E3D0EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	DEBC1E3E0EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 163";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 956;
		vrLoc = 2436;
	};
	DEBC1E3F0EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DEBC1E400EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 163";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2290;
	};
	DEBC1E410EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 59";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 995;
		vrLoc = 376;
	};
	DEBC1E420EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 39";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1395;
		vrLoc = 119;
	};
	DEBC1E430EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 26";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	DEBC1E440EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 59";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 995;
		vrLoc = 376;
	};
	DEBC1E450EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 39";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1395;
		vrLoc = 119;
	};
	DEBC1E460EB588D900CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DEBC1E470EB588DE00CD0599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 464;
		vrLoc = 387;
	};
	DEC005CE0E8D7E05003D1A1B /* WProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 838}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 628}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DEC005F50E8DA65E003D1A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "wiringEmulator.h: 10";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 146";
		rLen = 10;
		rLoc = 3770;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3063;
	};
	DEC4F40C0E969DF000FF9CD3 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 113";
		rLen = 19;
		rLoc = 2584;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2301;
	};
	DEC4F4900E96C01B00FF9CD3 /* EventLoop.cpp:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		functionName = "fire()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = FirmwareRefactorPrep;
		modificationTime = 246778773.044221;
		state = 1;
	};
	DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 145";
		rLen = 10;
		rLoc = 3738;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2957;
	};
	DEC4F4C50E96D82500FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	DEEC20E40E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1137;
		vrLoc = 388;
	};
	DEEC20E50E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DEEC20F70E9A942A0055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
}
