/*
 * This class controls the movement of the RepRap machine.
 * It implements a DDA in four dimensions, so the length of extruded 
 * filament is treated as a variable, just like X, Y, and Z.
 *
 * Adrian Bowyer 9 May 2009
 */

#ifndef CARTESIAN_DDA_H
#define CARTESIAN_DDA_H

// Struct to hold points in 4D space.

struct FloatPoint
{
	float x;
	float y;
	float z;
        float e;
};

// Main class for moving the RepRap machine about

class cartesian_dda
{
private:

  extruder* ext;               // The extruder I'm currently using - keep this up to date...

  float x_units;               // Factors for converting either mm or inches to steps
  float y_units;
  float z_units;
  float e_units;

  FloatPoint current_position; // Where the machine is
  FloatPoint target_position;  // Where it's going
  FloatPoint delta_position;   // The difference between the two

  FloatPoint current_steps;    // The same information as above in steps rather than units
  FloatPoint target_steps;
  FloatPoint delta_steps;

  byte x_direction;            // Am I going in the + or - direction?
  byte y_direction;
  byte z_direction;
  byte e_direction;

  long x_counter;              // DDA error-accumulation variables
  long y_counter;
  long z_counter;
  long e_counter;
  
  bool x_can_step;             // Am I not at an endstop?  Have I not reached the target? etc.
  bool y_can_step;
  bool z_can_step;
  bool e_can_step;

// Variables for acceleration calculations

  long total_steps;            // The number of steps to take along the longest movement axis
  long micro_delay_ends;       // Microseconds between steps at the start and end of the movement
  long micro_delay_fast;       // Microseconds between steps when we have accelerated to the feedrate needed
  long start_steps;            // The number of steps from the start to accelerate for
  long end_steps;              // The number of steps from the start to start decelerating at

// Internal functions that need not concern the user

  // Take a single step

  void do_x_step();               
  void do_y_step();
  void do_z_step();
  void do_e_step(); 
  
  void dda_move(float feedrate);  // Run the DDA
  
  // Can this axis step?
  
  bool can_step(byte min_pin, byte max_pin, long current, long target, byte dir);
  
  // Read a limit switch
  
  bool read_switch(byte pin);
  
  // Convert a distance in mm or inches to a number of steps
  
  long to_steps(float steps_per_unit, float units);
  
  // Set where I'm going and then call...
  void set_target(float x, float y, float z, float e);
  
  // ...this function to calculate the DDA variables
  
  void calculate_deltas();
  
  // Work out the number of microseconds between steps
  
  long calculate_feedrate_delay(float feedrate);
  
  // Switch the steppers on and off
  
  void enable_steppers();
  void disable_steppers();
  
  // Custom short delay function (microseconds)
  
  void delayMicrosecondsInterruptible(unsigned int us);
  
public:

  cartesian_dda();
  
  // Move somewhere at a given speed
  
  void move(float x, float y, float z, float e, float feedrate);
  
  // True for mm; false for inches
  
  void set_units(bool using_mm);
  
  // Override where I think I am
  
  void set_position(float x, float y, float z, float e);
  
  // Report where I am
  
  FloatPoint where_i_am();
  
  // Record the selection of a new extruder
  
  void set_extruder(extruder* ex);
};

// Short functions inline to save memory; particularly useful in the Arduino

inline void cartesian_dda::move(float x, float y, float z, float e, float feedrate)
{
  set_target(x, y, z, e);
  dda_move(feedrate);
}

inline void cartesian_dda::set_extruder(extruder* ex)
{
  ext = ex;
}

inline FloatPoint cartesian_dda::where_i_am()
{
  return current_position;
}

inline void cartesian_dda::do_x_step()
{
	digitalWrite(X_STEP_PIN, HIGH);
	delayMicroseconds(5);
	digitalWrite(X_STEP_PIN, LOW);
}

inline void cartesian_dda::do_y_step()
{
	digitalWrite(Y_STEP_PIN, HIGH);
	delayMicroseconds(5);
	digitalWrite(Y_STEP_PIN, LOW);
}

inline void cartesian_dda::do_z_step()
{
	digitalWrite(Z_STEP_PIN, HIGH);
	delayMicroseconds(5);
	digitalWrite(Z_STEP_PIN, LOW);
}

inline void cartesian_dda::do_e_step()
{
        ext->step();
}

inline long cartesian_dda::to_steps(float steps_per_unit, float units)
{
	return steps_per_unit * units;
}
#endif
