<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Fri Feb 22 22:49:02 2008 -->

<application path="/home/stef/Desktop/projects/reprap/pyRepRap/control-panel.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Comms</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnInit" base="EditButton">
                                            <label>Init</label>
                                            <events>
                                                <handler event="EVT_BUTTON">hanInit</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Cartesian : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnHome" base="EditButton">
                                            <label>Home Reset</label>
                                            <events>
                                                <handler event="EVT_BUTTON">hanHomeReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnStop" base="EditButton">
                                            <label>Stop</label>
                                            <events>
                                                <handler event="EVT_BUTTON">hanStop</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
