## This file generated by brlcad.py.  It might get clobbered.

## Copyright (C) 2008 James Vasile <james@hackervisions.org>

## This is a freed work; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## any later version.

## This is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.  You should have received a copy of the
## GNU General Public License along with the work; if not, write
## to the Free Software Foundation, Inc., 51 Franklin Street, 5th
## Floor, Boston, MA 02110-1301 USA 

killall *
title slater
units inch
in shell_cyl.s rcc 0 1.0 0 0 0.5 0 0.5
in shell_cone.s trc 0 0 0 0 1.0 0 0.25 0.5
g shell.g shell_cyl.s shell_cone.s
in hopper.s rcc 0 1.0 0 0 0.501 0 0.375
in funnel.s trc 0 1.0 0 0 -0.5 0 0.35 0.125
in threads.s rcc 0 0 0 0 0.5 0 0.25
r base.r u shell.g - hopper.s - funnel.s - threads.s
