EAGLE AutoRouter Statistics:

Job           : //.PSF/RepRap SVN/trunk/users/hoeken/arduino-stepper-controller/stepper-shield.brd

Start at      :   02:10:00p ( 9/23/2007)
End at        :   02:10:08p ( 9/23/2007)
Elapsed time  :   00:00:08

Signals       :    89   RoutingGrid: 50 mil  Layers: 2
Connections   :   235   predefined:  0 ( 0 Vias )

Router memory :   129928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        84       235       235       235       235       235
Vias              :         0       477       293       237       220       210
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
