EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller.brd

Start at      : 12:47:28 (11/07/2009)
End at        : 12:47:57 (11/07/2009)
Elapsed time  : 00:00:29

Signals       :    73   RoutingGrid: 5 mil  Layers: 2
Connections   :   243   predefined:  236 ( 100 Vias )

Router memory :   3157920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         7         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
