EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/pololu-steppers-power-side.brd

Start at      : 13:30:07 (12/01/2010)
End at        : 13:30:07 (12/01/2010)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  60 ( 0 Vias )

Router memory :   11880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
