EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/motherboard/motherboard.brd

Start at      : 11:30:42 (07/12/2009)
End at        : 11:30:42 (07/12/2009)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   205   predefined:  205 ( 73 Vias )

Router memory :   27412

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
