EAGLE AutoRouter Statistics:

Job           : /Users/iowa/Desktop/reprap/trunk/users/hoeken/arduino/electronics/rotary-encoder/rotary-encoder.brd

Start at      :   17:29:01  ( 1/08/2008)
End at        :   17:29:02  ( 1/08/2008)
Elapsed time  :   00:00:01

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   136272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         9         5         5         5         5
Resolution        :    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 88.5% finished
