EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller.brd

Start at      : 11:32:01 (10/07/2009)
End at        : 11:32:14 (10/07/2009)
Elapsed time  : 00:00:13

Signals       :    74   RoutingGrid: 5 mil  Layers: 2
Connections   :   239   predefined:  231 ( 98 Vias )

Router memory :   2416780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        10         9         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
