EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/pololu-steppers-power-side.brd

Start at      : 20:28:11 (10/01/2010)
End at        : 20:28:12 (10/01/2010)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  49 ( 0 Vias )

Router memory :   12540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         8         0         0         0         0
Resolution        :    86.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
