update=7/8/2007-14:00:30
last_client=eeschema
[common]
NetDir=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=800
PadDimH=1500
PadDimV=1500
PadForm=2
PadMask=14745599
ViaDiam=800
ViaDril=250
Isol=60
Countlayer=2
Lpiste=800
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=197
EdgeLar=150
TxtLar=120
MSegLar=50
ForPlot=2
WpenSer=10
UserGrX=1
UserGrY=1
UserGrU=0
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=//.PSF/RepRap SVN/trunk/reprap/electronics/RepRap_kicad_library/reprap
LibName3=C:/Documents and Settings/Administrator/Desktop/EZPower
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=intel
LibName17=audio
LibName18=interface
LibName19=digital-audio
LibName20=philips
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=contrib
