update=15/8/2007-02:14:50
last_client=eeschema
[common]
NetDir=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=800
PadDimH=1500
PadDimV=1500
PadForm=2
PadMask=14745599
ViaDiam=800
ViaDril=250
Isol=60
Countlayer=2
Lpiste=800
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=197
EdgeLar=150
TxtLar=120
MSegLar=50
ForPlot=2
WpenSer=10
UserGrX=1
UserGrY=1
UserGrU=0
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=//.PSF/RepRap SVN/trunk/reprap/electronics/RepRap_kicad_library/reprap
LibName3=C:/Documents and Settings/Administrator/Desktop/EZPower
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=reprap
LibName3=device
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=contrib
