Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: /home/ensab/workspace/adrian/Experimental-electronics/pololu-steppers-signal-side/pololu-steppers-signal-side.dri

 Date              : 12/01/2010 16:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0400inch    58

Total number of drills: 66

Plotfiles:

 /home/ensab/workspace/adrian/Experimental-electronics/pololu-steppers-signal-side/pololu-steppers-signal-side.drd
