Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/ensab/workspace/adrian/Experimental-electronics/motherboard/motherboard.gpi

 Date              : 07/12/2009 22:48
 Plotfile          : /home/ensab/workspace/adrian/Experimental-electronics/motherboard/motherboard.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              46
 D11      draw      0.0680inch              79
 D12      round     0.1261inch               4
 D13      round     0.0513inch               1
 D14      round     0.0710inch               1
 D15      round     0.0600inch               2
 D16      octagon   0.0680inch               2
 D17      octagon   0.0654inch               4
 D18      round     0.0986inch               2
 D19      round     0.0480inch              37
 D20      round     0.0476inch              40

