Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/ensab/workspace/adrian/Experimental-electronics/motherboard/motherboard.dri

 Date              : 07/12/2009 22:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0240inch    37
 T03   0.0320inch     2
 T04   0.0360inch    46
 T05   0.0374inch     4
 T06   0.0400inch    81
 T07   0.0433inch     1
 T08   0.0630inch     1
 T09   0.0906inch     2
 T10   0.1181inch     4

Total number of drills: 218

Plotfiles:

 /home/ensab/workspace/adrian/Experimental-electronics/motherboard/motherboard.drd
