EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 20:24:51 (1/3/09)
End at        : 20:25:11 (1/3/09)
Elapsed time  : 00:00:20

Signals       :    56   RoutingGrid: 5 mil  Layers: 2
Connections   :   154   predefined:  119 ( 25 Vias )

Router memory :   1386388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        27        16        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
