EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 19:39:01 (2/16/09)
End at        : 19:39:22 (2/16/09)
Elapsed time  : 00:00:21

Signals       :    60   RoutingGrid: 5 mil  Layers: 2
Connections   :   169   predefined:  83 ( 11 Vias )

Router memory :   1469440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        67        50        50        45        46
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
