EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 20:25:17 (3/11/09)
End at        : 20:25:21 (3/11/09)
Elapsed time  : 00:00:04

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   173   predefined:  163 ( 58 Vias )

Router memory :   1461760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
