EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 16:41:02 (12/31/08)
End at        : 16:42:03 (12/31/08)
Elapsed time  : 00:01:01

Signals       :    57   RoutingGrid: 5 mil  Layers: 2
Connections   :   142   predefined:  21 ( 4 Vias )

Router memory :   1633220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:12  00:00:12  00:00:12  00:00:14
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       121       121       121       121       121
Vias              :        59        38        35        35        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
