EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 18:30:50 (11/13/08)
End at        : 18:30:54 (11/13/08)
Elapsed time  : 00:00:04

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   202   predefined:  0 ( 0 Vias )

Router memory :   101360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       202       202       202       202       202
Vias              :        44        30        25        23        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
