EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 18:02:10 (1/2/09)
End at        : 18:02:15 (1/2/09)
Elapsed time  : 00:00:04

Signals       :    57   RoutingGrid: 5 mil  Layers: 2
Connections   :   153   predefined:  151 ( 43 Vias )

Router memory :   1396724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
