EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 22:22:50 (12/11/08)
End at        : 22:22:53 (12/11/08)
Elapsed time  : 00:00:03

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   102480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       119       119       119       119       119
Vias              :        37        20        19        19        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
