EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 18:53:14 (12/31/08)
End at        : 18:53:27 (12/31/08)
Elapsed time  : 00:00:13

Signals       :    57   RoutingGrid: 5 mil  Layers: 2
Connections   :   143   predefined:  131 ( 30 Vias )

Router memory :   1396724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        12         7         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
