EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/arduino-stepper-controller/stepper-shield.brd

Start at      :   08:06:05p ( 9/24/2007)
End at        :   08:06:39p ( 9/24/2007)
Elapsed time  :   00:00:34

Signals       :    98   RoutingGrid: 10 mil  Layers: 2
Connections   :   239   predefined:  0 ( 0 Vias )

Router memory :   1175520

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:20  00:00:07  00:00:07
Number of Ripups  :        54         0         0
max. Level        :         3         0         0
max. Total        :        34         0         0

Routed            :       239       239       239
Vias              :       296       228       177
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
