<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Fri Apr 18 20:17:04 2008 -->

<application path="/home/stef/projects/reprap/pyRepRap/reprap-panel.py" name="" class="" option="0" language="python" top_window="Chris's" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frmMain</title>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxMenuBar" name="frmMain_menubar" base="EditMenuBar">
            <menus>
                <menu name="mnuFile" label="&amp;File">
                    <menu name="" label="&amp;Open">
                        <item>
                            <label>&amp;dxf CAD File</label>
                        </item>
                        <item>
                            <label>&amp;GCode File</label>
                        </item>
                    </menu>
                </menu>
            </menus>
        </object>
    </object>
</application>
