EESchema-DOCLIB  Version 2.0  7/6/2007-03:20:48
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
