EAGLE AutoRouter Statistics:

Job           : D:/Documents and Settings/Bruce Wattendorf/Desktop/Reprap SVN folder/reprap/trunk/users/bruce/button interface board.brd

Start at      : 08:46:56 (10/25/2008)
End at        : 08:46:59 (10/25/2008)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 1 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   10725264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
