#######################################
# Syntax Coloring Map For Fader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fadeUp	KEYWORD2
fadeDown	KEYWORD2
fadeTo	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################