EAGLE AutoRouter Statistics:

Job           : /Users/toddholoubek/Desktop/components102006/components111406/L293_2/l293.brd

Start at      :   11:44:11  (11/19/2006)
End at        :   11:44:11  (11/19/2006)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   4920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        14         8         8         9         8
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
