Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller/extruder-controller.dri

 Date              : 07/12/2009 23:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    52
 T02   0.0236inch    11
 T03   0.0320inch     5
 T04   0.0360inch    16
 T05   0.0400inch    26
 T06   0.0550inch    14
 T07   0.1181inch     4

Total number of drills: 128

Plotfiles:

 /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller/extruder-controller.drd
