EAGLE AutoRouter Statistics:

Job           : /Users/iowa/Desktop/reprap/trunk/users/hoeken/arduino/electronics/temperature-sensor/temperature-sensor.brd

Start at      :   16:13:47  ( 1/09/2008)
End at        :   16:13:48  ( 1/09/2008)
Elapsed time  :   00:00:01

Signals       :     3   RoutingGrid: 5 mil  Layers: 2
Connections   :     8   predefined:  3 ( 0 Vias )

Router memory :   177480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
