Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/ensab/workspace/adrian/Experimental-electronics/pololu-steppers-power-side.gpi

 Date              : 12/01/2010 16:52
 Plotfile          : /home/ensab/workspace/adrian/Experimental-electronics/pololu-steppers-power-side.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               5
 D11      round     0.0710inch               5
 D12      draw      0.0680inch              62
 D13      octagon   0.0600inch               6
 D14      round     0.0830inch               1
 D15      octagon   0.0830inch               1
 D16      draw      0.0905inch               3

