EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller/extruder-controller.brd

Start at      : 22:02:24 (05/12/2009)
End at        : 22:02:37 (05/12/2009)
Elapsed time  : 00:00:12

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   169   predefined:  162 ( 61 Vias )

Router memory :   1401456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         7         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
