Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller/extruder-controller.gpi

 Date              : 07/12/2009 23:37
 Plotfile          : /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller/extruder-controller.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              16
 D11      draw      0.0720inch              26
 D12      round     0.1261inch               4
 D13      round     0.0640inch               2
 D14      draw      0.0905inch              14
 D15      octagon   0.0640inch               3

