EAGLE AutoRouter Statistics:

Job           : /home/ensab/workspace/adrian/Experimental-electronics/extruder-controller/extruder-controller.brd

Start at      : 13:10:10 (07/12/2009)
End at        : 13:10:11 (07/12/2009)
Elapsed time  : 00:00:01

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   167   predefined:  166 ( 63 Vias )

Router memory :   17160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
