EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/freeduino-dual-motor-driver/l293.brd

Start at      :   06:33:28p ( 9/28/2007)
End at        :   06:33:28p ( 9/28/2007)
Elapsed time  :   00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   9800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        12        52        52        52        52        52
Vias              :         0        17        17        16        16        15
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
