Specimen 1

Temp: 0x09, speed 0x70

Height clearance (mm): 2
Extrude start delay (ms): 700
Extrude stop distance (mm): 10
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 50
Polymorph track width: 1.5
Start height (mm): 8
Height increment (mm): 0.6
Number of layers: 2

-------------

Temp 0x07 too low

-----------------
Specimen 2

Temp 08, speed 70

Height clearance (mm): 2
Extrude start delay (ms): 700
Extrude stop distance (mm): 7
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 60
Polymorph track width: 1.3
Start height (mm): 8
Height increment (mm): 0.6
---------------------

Specimen 3

Temp 08, speed 70

Height clearance (mm): 2
Extrude start delay (ms): 700
Extrude stop distance (mm): 7
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 60
Polymorph track width: 1.5
Start height (mm): 8.3
Height increment (mm): 0.8
Number of layers: 4

------------------------------
All above 768 ticks per step.

At 400 ticks per step:

Specimen 4

Same temp and speed as last time.

Height clearance (mm): 2
Extrude start delay (ms): 700
Extrude stop distance (mm): 12
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 50
Polymorph track width: 1.2
Start height (mm): 7.7
Height increment (mm): 0.8
Number of layers: 3
**********************************

As above with:

Height clearance (mm): 3
Extrude start delay (ms): 1200
Extrude stop distance (mm): 14
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 50
Polymorph track width: 0.9
Start height (mm): 7.5
Height increment (mm): 0.8
Number of layers: 7

Specimen 5 ^^^^

******************************************
*****************************

As above but with offset_fudge

Specimen 6

Height clearance (mm): 3
Extrude start delay (ms): 1200
Extrude stop distance (mm): 12
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 55
Polymorph track width: 0.8
Start height (mm): 8.3
Height increment (mm): 0.7
Number of layers: 5

On paper, not Al foil

********************************
************************************

Screw extruder

speed: ff, temp: 0b

Specimen 7

Height clearance (mm): 3
Extrude start delay (ms): 1500
Extrude stop distance (mm): 12
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 50
Polymorph track width: 1
Start height (mm): 9
Height increment (mm): .8
Number of layers: 4
****************************

As above but

Height clearance (mm): 3
Extrude start delay (ms): 2000
Extrude stop distance (mm): 3
Polygon file: Data/polygon
Polygon's limits are: [0.0 0.0, 20.0 10.0]
X and Y offset (mm): 50 50
Polymorph track width: 0.7
Start height (mm): 9
Height increment (mm): 0.6
Number of layers: 3
 Specimens  8 & 9

**************************************
