<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Tue May 27 15:40:55 2008 -->

<application path="/home/stef/projects/reprap/stef/pyRepRap/scripts/wxreprapcontrol" name="" class="" option="0" language="python" top_window="frame_main" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainControlFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RepRap Control</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_main_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id>100</id>
                    <label>Home Reset</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onHomeResetAll</handler>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Torque</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onTorqueAllToggle</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_6_copy" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Move Speed</label>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>8</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_axies" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Axies</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>X:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="slider_x" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxGauge" name="gauge_x" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>10</range>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxButton" name="button_home_x" base="EditButton">
                                                            <stockitem>HOME</stockitem>
                                                            <label>&amp;Home</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxCheckBox" name="checkbox_torque_x" base="EditCheckBox">
                                                            <label>Torque</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Y:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="slider_y" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxGauge" name="gauge_y" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>10</range>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxButton" name="button_home_y" base="EditButton">
                                                            <stockitem>HOME</stockitem>
                                                            <label>&amp;Home</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxCheckBox" name="checkbox_torque_y" base="EditCheckBox">
                                                            <label>Torque</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3_copy_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Z:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4_copy_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="slider_z" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxGauge" name="gauge_z" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>10</range>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxButton" name="button_home_z" base="EditButton">
                                                            <stockitem>HOME</stockitem>
                                                            <label>&amp;Home</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxCheckBox" name="checkbox_torque_z" base="EditCheckBox">
                                                            <label>Torque</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>8</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_buttonMove" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Move</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <stockitem>UP</stockitem>
                                            <label>&amp;Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_1_copy" base="EditButton">
                                            <stockitem>HOME</stockitem>
                                            <label>&amp;Home</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_1_copy_2" base="EditButton">
                                            <stockitem>UP</stockitem>
                                            <label>&amp;Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_1_copy_1" base="EditButton">
                                            <stockitem>DOWN</stockitem>
                                            <label>&amp;Down</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxSlider" name="slider_1" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Extruder</label>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
