G04 (Genere par PCBNEW (2007-01-15)) le 17/3/2007-22:01:43*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.015000*%
%ADD11C,0.012000*%
%ADD12C,0.015000*%
%ADD13C,0.150000*%
%ADD14R,0.080000X0.080000*%
%ADD15C,0.080000*%
%ADD16C,0.060000*%
%ADD17C,0.400000*%
%ADD18R,0.400000X0.400000*%
%ADD19R,0.055000X0.080000*%
%ADD20R,0.100000X0.100000*%
%ADD21C,0.100000*%
%ADD22R,0.055000X0.055000*%
%ADD23C,0.055000*%
%ADD24C,0.080000*%
%ADD25C,0.040000*%
%ADD26C,0.160000*%
%ADD27C,0.130000*%
%ADD28C,0.020000*%
%ADD29C,0.005000*%
%ADD30C,0.019700*%
%ADD31C,0.001000*%
%ADD32C,0.008000*%
%ADD33C,0.025000*%
%ADD34C,0.010000*%
G04 APERTURE END LIST*
G54D10*
X67600Y-23700D02*
X37600Y-23700D01*
X37600Y-42700D02*
X67600Y-42700D01*
X67600Y-42700D02*
X67600Y-23700D01*
X37600Y-23700D02*
X37600Y-42700D01*
M02*
