// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */,
		);
		breakpoints = (
			DEC4F4900E96C01B00FF9CD3 /* EventLoop.cpp:205 */,
		);
		codeSenseManager = DE1526B80E82217600EBBB94 /* Code sense */;
		executables = (
			DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */,
		);
		expressions = (
			"(((('GCodeBehavior' *) (this)))->_commandBuffer)",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1122,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262398073;
			PBXWorkspaceStateSaveDate = 262398073;
		};
		perUserProjectItems = {
			DE082F1F0F9456B5002610D4 /* PBXTextBookmark */ = DE082F1F0F9456B5002610D4 /* PBXTextBookmark */;
			DE082F200F9456B5002610D4 /* PBXTextBookmark */ = DE082F200F9456B5002610D4 /* PBXTextBookmark */;
			DE082F220F9456B5002610D4 /* PBXTextBookmark */ = DE082F220F9456B5002610D4 /* PBXTextBookmark */;
			DE082F250F9456B5002610D4 /* PBXTextBookmark */ = DE082F250F9456B5002610D4 /* PBXTextBookmark */;
			DE082F260F9456B5002610D4 /* PBXTextBookmark */ = DE082F260F9456B5002610D4 /* PBXTextBookmark */;
			DE082F270F9456B5002610D4 /* PBXTextBookmark */ = DE082F270F9456B5002610D4 /* PBXTextBookmark */;
			DE082F280F9456B5002610D4 /* PBXTextBookmark */ = DE082F280F9456B5002610D4 /* PBXTextBookmark */;
			DE082F2B0F9456B5002610D4 /* PBXTextBookmark */ = DE082F2B0F9456B5002610D4 /* PBXTextBookmark */;
			DE082F2D0F9456B5002610D4 /* PBXTextBookmark */ = DE082F2D0F9456B5002610D4 /* PBXTextBookmark */;
			DE5910750EAABA8E002B0F52 /* PBXTextBookmark */ = DE5910750EAABA8E002B0F52 /* PBXTextBookmark */;
			DE70129C0E8223D000079074 /* PBXTextBookmark */ = DE70129C0E8223D000079074 /* PBXTextBookmark */;
			DE70129E0E8223D000079074 /* PBXTextBookmark */ = DE70129E0E8223D000079074 /* PBXTextBookmark */;
			DE7069950F92EDD9007572B9 /* PBXTextBookmark */ = DE7069950F92EDD9007572B9 /* PBXTextBookmark */;
			DE70699C0F92EDD9007572B9 /* PBXTextBookmark */ = DE70699C0F92EDD9007572B9 /* PBXTextBookmark */;
			DE70699D0F92EDD9007572B9 /* PBXTextBookmark */ = DE70699D0F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069A20F92EDD9007572B9 /* PBXTextBookmark */ = DE7069A20F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069A50F92EDD9007572B9 /* PBXTextBookmark */ = DE7069A50F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069A60F92EDD9007572B9 /* PBXTextBookmark */ = DE7069A60F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069AA0F92EDD9007572B9 /* PBXTextBookmark */ = DE7069AA0F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069B00F92EDD9007572B9 /* PBXTextBookmark */ = DE7069B00F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069B30F92EDD9007572B9 /* PBXTextBookmark */ = DE7069B30F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069B50F92EDD9007572B9 /* PBXTextBookmark */ = DE7069B50F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069B70F92EDD9007572B9 /* PBXTextBookmark */ = DE7069B70F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069C10F92EDD9007572B9 /* PBXTextBookmark */ = DE7069C10F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069C30F92EDD9007572B9 /* PBXTextBookmark */ = DE7069C30F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069CA0F92EDD9007572B9 /* PBXTextBookmark */ = DE7069CA0F92EDD9007572B9 /* PBXTextBookmark */;
			DE7069F40F92F0D6007572B9 /* PBXTextBookmark */ = DE7069F40F92F0D6007572B9 /* PBXTextBookmark */;
			DE706A0C0F92F33F007572B9 /* PBXTextBookmark */ = DE706A0C0F92F33F007572B9 /* PBXTextBookmark */;
			DE706A110F92F33F007572B9 /* PBXTextBookmark */ = DE706A110F92F33F007572B9 /* PBXTextBookmark */;
			DE706A210F92F3DB007572B9 /* PBXTextBookmark */ = DE706A210F92F3DB007572B9 /* PBXTextBookmark */;
			DE706A270F92F432007572B9 /* PBXTextBookmark */ = DE706A270F92F432007572B9 /* PBXTextBookmark */;
			DE706A370F92F7E0007572B9 /* PBXTextBookmark */ = DE706A370F92F7E0007572B9 /* PBXTextBookmark */;
			DE706A480F92F966007572B9 /* PBXTextBookmark */ = DE706A480F92F966007572B9 /* PBXTextBookmark */;
			DE706A490F92F966007572B9 /* PBXTextBookmark */ = DE706A490F92F966007572B9 /* PBXTextBookmark */;
			DE706A510F92FA77007572B9 /* PBXTextBookmark */ = DE706A510F92FA77007572B9 /* PBXTextBookmark */;
			DE706A520F92FA77007572B9 /* PBXTextBookmark */ = DE706A520F92FA77007572B9 /* PBXTextBookmark */;
			DE706A5A0F92FA77007572B9 /* PBXTextBookmark */ = DE706A5A0F92FA77007572B9 /* PBXTextBookmark */;
			DE706A6C0F92FC0C007572B9 /* PBXTextBookmark */ = DE706A6C0F92FC0C007572B9 /* PBXTextBookmark */;
			DE706A740F92FC0C007572B9 /* PBXTextBookmark */ = DE706A740F92FC0C007572B9 /* PBXTextBookmark */;
			DE706A750F92FC0C007572B9 /* PBXTextBookmark */ = DE706A750F92FC0C007572B9 /* PBXTextBookmark */;
			DE706A760F92FC0C007572B9 /* PBXTextBookmark */ = DE706A760F92FC0C007572B9 /* PBXTextBookmark */;
			DE706A770F92FC0C007572B9 /* PBXTextBookmark */ = DE706A770F92FC0C007572B9 /* PBXTextBookmark */;
			DE706A8C0F92FD3D007572B9 /* PBXTextBookmark */ = DE706A8C0F92FD3D007572B9 /* PBXTextBookmark */;
			DE706A8D0F92FD3D007572B9 /* PBXTextBookmark */ = DE706A8D0F92FD3D007572B9 /* PBXTextBookmark */;
			DE706A8E0F92FD3D007572B9 /* PBXTextBookmark */ = DE706A8E0F92FD3D007572B9 /* PBXTextBookmark */;
			DE706A910F92FD3D007572B9 /* PBXTextBookmark */ = DE706A910F92FD3D007572B9 /* PBXTextBookmark */;
			DE706A940F92FD3D007572B9 /* PBXTextBookmark */ = DE706A940F92FD3D007572B9 /* PBXTextBookmark */;
			DE706A980F92FD3D007572B9 /* PBXTextBookmark */ = DE706A980F92FD3D007572B9 /* PBXTextBookmark */;
			DE706AAC0F92FDB6007572B9 /* PBXTextBookmark */ = DE706AAC0F92FDB6007572B9 /* PBXTextBookmark */;
			DE706AC10F92FE4D007572B9 /* PBXTextBookmark */ = DE706AC10F92FE4D007572B9 /* PBXTextBookmark */;
			DE706AEE0F93006E007572B9 /* PBXTextBookmark */ = DE706AEE0F93006E007572B9 /* PBXTextBookmark */;
			DE706B000F9300A6007572B9 /* PBXTextBookmark */ = DE706B000F9300A6007572B9 /* PBXTextBookmark */;
			DE706B4D0F930300007572B9 /* PBXTextBookmark */ = DE706B4D0F930300007572B9 /* PBXTextBookmark */;
			DE706B6C0F93036B007572B9 /* PBXTextBookmark */ = DE706B6C0F93036B007572B9 /* PBXTextBookmark */;
			DE706B830F9314EA007572B9 /* PBXTextBookmark */ = DE706B830F9314EA007572B9 /* PBXTextBookmark */;
			DE706B850F9314EA007572B9 /* PBXTextBookmark */ = DE706B850F9314EA007572B9 /* PBXTextBookmark */;
			DE706B8C0F9314EA007572B9 /* PBXTextBookmark */ = DE706B8C0F9314EA007572B9 /* PBXTextBookmark */;
			DEA4F7140EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F7140EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7170EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F7170EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F71B0EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F71B0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F71D0EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F71D0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F71E0EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F71E0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F72B0EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F72B0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F72C0EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F72C0EAA7DB900AE4546 /* PBXTextBookmark */;
			DEA4F7320EAA7DB900AE4546 /* PBXTextBookmark */ = DEA4F7320EAA7DB900AE4546 /* PBXTextBookmark */;
			DEACF7270E933FE600E2D44C /* PBXTextBookmark */ = DEACF7270E933FE600E2D44C /* PBXTextBookmark */;
			DEB07D080FA3E07D001C5CE5 /* PBXTextBookmark */ = DEB07D080FA3E07D001C5CE5 /* PBXTextBookmark */;
			DEB07D090FA3E07D001C5CE5 /* PBXTextBookmark */ = DEB07D090FA3E07D001C5CE5 /* PBXTextBookmark */;
			DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */ = DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */;
			DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */ = DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */;
			DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */ = DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */;
		};
		sourceControlManager = DE1526B70E82217600EBBB94 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */ = {
		activeExec = 0;
		executables = (
			DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */,
		);
	};
	DE082F1F0F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696D0F925CAD007572B9 /* StepperDevice.cpp */;
		name = "StepperDevice.cpp: 73";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 972;
		vrLoc = 1089;
	};
	DE082F200F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE706B820F9314B3007572B9 /* main.pde */;
		name = "main.pde: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	DE082F220F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE706B820F9314B3007572B9 /* main.pde */;
		name = "main.pde: 32";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1420;
		vrLoc = 22;
	};
	DE082F250F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695A0F925C37007572B9 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1072;
		vrLoc = 671;
	};
	DE082F260F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE706A0A0F92F320007572B9 /* test.gcode */;
		name = "test.gcode: 312";
		rLen = 0;
		rLoc = 8702;
		rType = 0;
		vrLen = 1498;
		vrLoc = 7960;
	};
	DE082F270F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696E0F925CAD007572B9 /* StepperDevice.h */;
		name = "StepperDevice.h: 34";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	DE082F280F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069650F925CAD007572B9 /* GCodeBehavior.h */;
		name = "GCodeBehavior.h: 110";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1729;
	};
	DE082F2B0F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696E0F925CAD007572B9 /* StepperDevice.h */;
		name = "StepperDevice.h: 34";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	DE082F2D0F9456B5002610D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069640F925CAD007572B9 /* GCodeBehavior.cpp */;
		name = "GCodeBehavior.cpp: 252";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 881;
		vrLoc = 5448;
	};
	DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirmwareRefactorPrep;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"_bits-uint32_t-GCodeBehavior::processCommand" = 3;
		};
	};
	DE1526B70E82217600EBBB94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = RepRap;
		};
	};
	DE1526B80E82217600EBBB94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE1526B90E82219400EBBB94 /* Collections.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3285}}";
			sepNavSelRange = "{3234, 0}";
			sepNavVisRange = "{3028, 401}";
		};
	};
	DE1526BA0E82219400EBBB94 /* Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1125}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1161, 588}";
		};
	};
	DE1526BC0E82219400EBBB94 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1605}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{587, 1198}";
		};
	};
	DE1526BD0E82219400EBBB94 /* EventLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3015}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1518, 1160}";
		};
	};
	DE5910750EAABA8E002B0F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 26";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DE70129C0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	DE70129E0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1416;
		vrLoc = 385;
	};
	DE7069500F925BA0007572B9 /* wiringEmulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2865}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1569, 316}";
		};
	};
	DE7069510F925BA0007572B9 /* WProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1125}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{646, 608}";
		};
	};
	DE70695A0F925C37007572B9 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1140}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{670, 1073}";
		};
	};
	DE70695D0F925CAD007572B9 /* CartesianDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	DE7069620F925CAD007572B9 /* ExtruderDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1860}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	DE7069630F925CAD007572B9 /* ExtruderDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 810}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{731, 982}";
		};
	};
	DE7069640F925CAD007572B9 /* GCodeBehavior.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4710}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{5448, 881}";
		};
	};
	DE7069650F925CAD007572B9 /* GCodeBehavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1800}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRange = "{1729, 1503}";
		};
	};
	DE7069670F925CAD007572B9 /* HeaterDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 577}}";
			sepNavSelRange = "{445, 32}";
			sepNavVisRange = "{0, 625}";
		};
	};
	DE70696D0F925CAD007572B9 /* StepperDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1650}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1089, 972}";
		};
	};
	DE70696E0F925CAD007572B9 /* StepperDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 838}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	DE70696F0F925CAD007572B9 /* ThermisterDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1530}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{292, 845}";
		};
	};
	DE7069700F925CAD007572B9 /* ThermisterDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	DE7069950F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 37";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	DE70699C0F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069510F925BA0007572B9 /* WProgram.h */;
		name = "WProgram.h: 17";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DE70699D0F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069500F925BA0007572B9 /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DE7069A20F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695A0F925C37007572B9 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1041;
		vrLoc = 500;
	};
	DE7069A50F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1021;
		vrLoc = 406;
	};
	DE7069A60F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695A0F925C37007572B9 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1410;
		vrLoc = 131;
	};
	DE7069AA0F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069670F925CAD007572B9 /* HeaterDevice.cpp */;
		name = "HeaterDevice.cpp: 24";
		rLen = 32;
		rLoc = 445;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DE7069B00F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069500F925BA0007572B9 /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DE7069B30F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069510F925BA0007572B9 /* WProgram.h */;
		name = "WProgram.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DE7069B50F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695A0F925C37007572B9 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1410;
		vrLoc = 131;
	};
	DE7069B70F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695D0F925CAD007572B9 /* CartesianDevice.cpp */;
		name = "CartesianDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DE7069C10F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069670F925CAD007572B9 /* HeaterDevice.cpp */;
		name = "HeaterDevice.cpp: 18";
		rLen = 33;
		rLoc = 350;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DE7069C30F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696F0F925CAD007572B9 /* ThermisterDevice.cpp */;
		name = "ThermisterDevice.cpp: 63";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 800;
		vrLoc = 1004;
	};
	DE7069CA0F92EDD9007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069640F925CAD007572B9 /* GCodeBehavior.cpp */;
		name = "GCodeBehavior.cpp: 84";
		rLen = 28;
		rLoc = 1163;
		rType = 0;
		vrLen = 870;
		vrLoc = 1247;
	};
	DE7069F40F92F0D6007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069510F925BA0007572B9 /* WProgram.h */;
		name = "WProgram.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DE706A0A0F92F320007572B9 /* test.gcode */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 174810}}";
			sepNavSelRange = "{8702, 0}";
			sepNavVisRange = "{7960, 1498}";
		};
	};
	DE706A0C0F92F33F007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695D0F925CAD007572B9 /* CartesianDevice.cpp */;
		name = "CartesianDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DE706A110F92F33F007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE706A0A0F92F320007572B9 /* test.gcode */;
		name = "test.gcode: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	DE706A210F92F3DB007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE706A0A0F92F320007572B9 /* test.gcode */;
		name = "test.gcode: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	DE706A270F92F432007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069650F925CAD007572B9 /* GCodeBehavior.h */;
		name = "GCodeBehavior.h: 129";
		rLen = 16;
		rLoc = 2823;
		rType = 0;
		vrLen = 686;
		vrLoc = 1649;
	};
	DE706A370F92F7E0007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069650F925CAD007572B9 /* GCodeBehavior.h */;
		name = "GCodeBehavior.h: 37";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1121;
	};
	DE706A480F92F966007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069620F925CAD007572B9 /* ExtruderDevice.cpp */;
		name = "ExtruderDevice.cpp: 59";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 395;
		vrLoc = 861;
	};
	DE706A490F92F966007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696D0F925CAD007572B9 /* StepperDevice.cpp */;
		name = "StepperDevice.cpp: 51";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 438;
		vrLoc = 755;
	};
	DE706A510F92FA77007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 51";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1359;
		vrLoc = 975;
	};
	DE706A520F92FA77007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 151";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 704;
		vrLoc = 2452;
	};
	DE706A5A0F92FA77007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 156";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 648;
		vrLoc = 2783;
	};
	DE706A6C0F92FC0C007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069650F925CAD007572B9 /* GCodeBehavior.h */;
		name = "GCodeBehavior.h: 79";
		rLen = 80;
		rLoc = 2185;
		rType = 0;
		vrLen = 986;
		vrLoc = 1673;
	};
	DE706A740F92FC0C007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 90";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1462;
	};
	DE706A750F92FC0C007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1198;
		vrLoc = 587;
	};
	DE706A760F92FC0C007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069500F925BA0007572B9 /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 564;
		vrLoc = 144;
	};
	DE706A770F92FC0C007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695D0F925CAD007572B9 /* CartesianDevice.cpp */;
		name = "CartesianDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DE706A8C0F92FD3D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069630F925CAD007572B9 /* ExtruderDevice.h */;
		name = "ExtruderDevice.h: 48";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 982;
		vrLoc = 731;
	};
	DE706A8D0F92FD3D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069700F925CAD007572B9 /* ThermisterDevice.h */;
		name = "ThermisterDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	DE706A8E0F92FD3D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069620F925CAD007572B9 /* ExtruderDevice.cpp */;
		name = "ExtruderDevice.cpp: 66";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 830;
		vrLoc = 944;
	};
	DE706A910F92FD3D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069620F925CAD007572B9 /* ExtruderDevice.cpp */;
		name = "ExtruderDevice.cpp: 50";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 704;
		vrLoc = 617;
	};
	DE706A940F92FD3D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069630F925CAD007572B9 /* ExtruderDevice.h */;
		name = "ExtruderDevice.h: 48";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 982;
		vrLoc = 731;
	};
	DE706A980F92FD3D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069700F925CAD007572B9 /* ThermisterDevice.h */;
		name = "ThermisterDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	DE706AAC0F92FDB6007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE706A0A0F92F320007572B9 /* test.gcode */;
		name = "test.gcode: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	DE706AC10F92FE4D007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 99";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1518;
	};
	DE706AEE0F93006E007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696F0F925CAD007572B9 /* ThermisterDevice.cpp */;
		name = "ThermisterDevice.cpp: 61";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 849;
		vrLoc = 214;
	};
	DE706B000F9300A6007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 45";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1161;
	};
	DE706B4D0F930300007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069510F925BA0007572B9 /* WProgram.h */;
		name = "WProgram.h: 58";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 608;
		vrLoc = 646;
	};
	DE706B6C0F93036B007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069500F925BA0007572B9 /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 171";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 316;
		vrLoc = 1569;
	};
	DE706B820F9314B3007572B9 /* main.pde */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 870}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	DE706B830F9314EA007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069640F925CAD007572B9 /* GCodeBehavior.cpp */;
		name = "GCodeBehavior.cpp: 237";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4249;
	};
	DE706B850F9314EA007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069620F925CAD007572B9 /* ExtruderDevice.cpp */;
		name = "ExtruderDevice.cpp: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	DE706B8C0F9314EA007572B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70696F0F925CAD007572B9 /* ThermisterDevice.cpp */;
		name = "ThermisterDevice.cpp: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 845;
		vrLoc = 292;
	};
	DEA4F70F0EAA594900AE4546 /* Observable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 838}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	DEA4F7100EAA594900AE4546 /* Observable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1500}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{596, 398}";
		};
	};
	DEA4F7140EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 5;
		rLoc = 926;
		rType = 0;
		vrLen = 1562;
		vrLoc = 248;
	};
	DEA4F7170EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DEA4F71B0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 28";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2003;
	};
	DEA4F71D0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	DEA4F71E0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 19";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	DEA4F72B0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F7100EAA594900AE4546 /* Observable.cpp */;
		name = "Observable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	DEA4F72C0EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA4F70F0EAA594900AE4546 /* Observable.h */;
		name = "Observable.h: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DEA4F7320EAA7DB900AE4546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526B90E82219400EBBB94 /* Collections.cpp */;
		name = "Collections.cpp: 125";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1492;
	};
	DEACF7270E933FE600E2D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 107";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1465;
	};
	DEB07D080FA3E07D001C5CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE70695A0F925C37007572B9 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1073;
		vrLoc = 670;
	};
	DEB07D090FA3E07D001C5CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7069640F925CAD007572B9 /* GCodeBehavior.cpp */;
		name = "GCodeBehavior.cpp: 252";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 881;
		vrLoc = 5448;
	};
	DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 146";
		rLen = 10;
		rLoc = 3770;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3063;
	};
	DEC4F40C0E969DF000FF9CD3 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 113";
		rLen = 19;
		rLoc = 2584;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2301;
	};
	DEC4F4900E96C01B00FF9CD3 /* EventLoop.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		functionName = "fire()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = FirmwareRefactorPrep;
		modificationTime = 261295423.87271;
		state = 1;
	};
	DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 145";
		rLen = 10;
		rLoc = 3738;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2957;
	};
}
