<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DE1526C70E8221A600EBBB94</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1680</integer>
		<integer>1680</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebuild</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 857}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 875}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>DE1526C20E8221A600EBBB94</string>
										<key>PBXProjectModuleLabel</key>
										<string>wiringEmulator.cpp</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>DE1526C30E8221A600EBBB94</string>
												<key>PBXProjectModuleLabel</key>
												<string>wiringEmulator.cpp</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>DE706B410F930117007572B9</string>
												<key>history</key>
												<array>
													<string>DEC4F4120E96A32200FF9CD3</string>
													<string>DE41D4BA0E9733E700CBB9A7</string>
													<string>DEA4F7140EAA7DB900AE4546</string>
													<string>DEA4F7170EAA7DB900AE4546</string>
													<string>DE7069950F92EDD9007572B9</string>
													<string>DE7069970F92EDD9007572B9</string>
													<string>DE7069AA0F92EDD9007572B9</string>
													<string>DE706A0C0F92F33F007572B9</string>
													<string>DE706A440F92F966007572B9</string>
													<string>DE706A510F92FA77007572B9</string>
													<string>DE706A520F92FA77007572B9</string>
													<string>DE706A6C0F92FC0C007572B9</string>
													<string>DE706A8C0F92FD3D007572B9</string>
													<string>DE706A8D0F92FD3D007572B9</string>
													<string>DE706AAC0F92FDB6007572B9</string>
													<string>DE706ABF0F92FE4D007572B9</string>
													<string>DE706AC10F92FE4D007572B9</string>
													<string>DE706AC30F92FE4D007572B9</string>
													<string>DE706AEE0F93006E007572B9</string>
													<string>DE706B3C0F930114007572B9</string>
													<string>DE706B3D0F930114007572B9</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>DE70129C0E8223D000079074</string>
													<string>DE70129E0E8223D000079074</string>
													<string>DEACF71F0E933F1100E2D44C</string>
													<string>DEACF7270E933FE600E2D44C</string>
													<string>DEC4F40B0E969DF000FF9CD3</string>
													<string>DEA4F71B0EAA7DB900AE4546</string>
													<string>DEA4F71D0EAA7DB900AE4546</string>
													<string>DEA4F71E0EAA7DB900AE4546</string>
													<string>DE70699A0F92EDD9007572B9</string>
													<string>DE70699B0F92EDD9007572B9</string>
													<string>DE70699C0F92EDD9007572B9</string>
													<string>DE70699D0F92EDD9007572B9</string>
													<string>DE70699E0F92EDD9007572B9</string>
													<string>DE70699F0F92EDD9007572B9</string>
													<string>DE7069A00F92EDD9007572B9</string>
													<string>DE7069A10F92EDD9007572B9</string>
													<string>DE7069A20F92EDD9007572B9</string>
													<string>DE7069A30F92EDD9007572B9</string>
													<string>DE7069B70F92EDD9007572B9</string>
													<string>DE7069C10F92EDD9007572B9</string>
													<string>DE7069C30F92EDD9007572B9</string>
													<string>DE7069CA0F92EDD9007572B9</string>
													<string>DE7069EC0F92F0D6007572B9</string>
													<string>DE7069ED0F92F0D6007572B9</string>
													<string>DE7069EE0F92F0D6007572B9</string>
													<string>DE7069EF0F92F0D6007572B9</string>
													<string>DE7069F00F92F0D6007572B9</string>
													<string>DE7069F10F92F0D6007572B9</string>
													<string>DE7069F20F92F0D6007572B9</string>
													<string>DE706A0F0F92F33F007572B9</string>
													<string>DE706A100F92F33F007572B9</string>
													<string>DE706A110F92F33F007572B9</string>
													<string>DE706A270F92F432007572B9</string>
													<string>DE706A480F92F966007572B9</string>
													<string>DE706A490F92F966007572B9</string>
													<string>DE706A540F92FA77007572B9</string>
													<string>DE706A550F92FA77007572B9</string>
													<string>DE706A560F92FA77007572B9</string>
													<string>DE706A570F92FA77007572B9</string>
													<string>DE706A700F92FC0C007572B9</string>
													<string>DE706A710F92FC0C007572B9</string>
													<string>DE706A720F92FC0C007572B9</string>
													<string>DE706A890F92FD3D007572B9</string>
													<string>DE706A940F92FD3D007572B9</string>
													<string>DE706A980F92FD3D007572B9</string>
													<string>DE706AB00F92FDB6007572B9</string>
													<string>DE706AB10F92FDB6007572B9</string>
													<string>DE706AC50F92FE4D007572B9</string>
													<string>DE706AC60F92FE4D007572B9</string>
													<string>DE706AC70F92FE4D007572B9</string>
													<string>DE706AC80F92FE4D007572B9</string>
													<string>DE706AC90F92FE4D007572B9</string>
													<string>DE706ACA0F92FE4D007572B9</string>
													<string>DE706ACB0F92FE4D007572B9</string>
													<string>DE706AF00F93006E007572B9</string>
													<string>DE706AF10F93006E007572B9</string>
													<string>DE706AF20F93006E007572B9</string>
													<string>DE706AFE0F9300A6007572B9</string>
													<string>DE706B0E0F9300BC007572B9</string>
													<string>DE706B1A0F9300CF007572B9</string>
													<string>DE706B260F9300E4007572B9</string>
													<string>DE706B320F9300FE007572B9</string>
													<string>DE706B3E0F930114007572B9</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {734, 609}}</string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>734pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>DE1526C20E8221A600EBBB94</string>
										<key>PBXProjectModuleLabel</key>
										<string>ThermisterDevice.cpp</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>DE1526C30E8221A600EBBB94</string>
												<key>PBXProjectModuleLabel</key>
												<string>ThermisterDevice.cpp</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>DE706B420F930117007572B9</string>
												<key>history</key>
												<array>
													<string>DEC4F4C40E96D82500FF9CD3</string>
													<string>DEEC20E50E9A92690055081D</string>
													<string>DE5910750EAABA8E002B0F52</string>
													<string>DE7069A50F92EDD9007572B9</string>
													<string>DE7069A60F92EDD9007572B9</string>
													<string>DE7069AA0F92EDD9007572B9</string>
													<string>DE7069F40F92F0D6007572B9</string>
													<string>DE706A330F92F7E0007572B9</string>
													<string>DE706A350F92F7E0007572B9</string>
													<string>DE706A5A0F92FA77007572B9</string>
													<string>DE706A740F92FC0C007572B9</string>
													<string>DE706A750F92FC0C007572B9</string>
													<string>DE706A760F92FC0C007572B9</string>
													<string>DE706A770F92FC0C007572B9</string>
													<string>DE706A8C0F92FD3D007572B9</string>
													<string>DE706A8D0F92FD3D007572B9</string>
													<string>DE706A8E0F92FD3D007572B9</string>
													<string>DE706ADF0F930035007572B9</string>
													<string>DE706B000F9300A6007572B9</string>
													<string>DE706B010F9300A6007572B9</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>DE70129C0E8223D000079074</string>
													<string>DE70129E0E8223D000079074</string>
													<string>DEACF71F0E933F1100E2D44C</string>
													<string>DEACF7270E933FE600E2D44C</string>
													<string>DEC4F40B0E969DF000FF9CD3</string>
													<string>DEA4F72B0EAA7DB900AE4546</string>
													<string>DEA4F72C0EAA7DB900AE4546</string>
													<string>DEA4F7320EAA7DB900AE4546</string>
													<string>DE7069AF0F92EDD9007572B9</string>
													<string>DE7069B00F92EDD9007572B9</string>
													<string>DE7069B10F92EDD9007572B9</string>
													<string>DE7069B20F92EDD9007572B9</string>
													<string>DE7069B30F92EDD9007572B9</string>
													<string>DE7069B40F92EDD9007572B9</string>
													<string>DE7069B50F92EDD9007572B9</string>
													<string>DE7069B60F92EDD9007572B9</string>
													<string>DE7069B70F92EDD9007572B9</string>
													<string>DE7069B80F92EDD9007572B9</string>
													<string>DE7069B90F92EDD9007572B9</string>
													<string>DE7069BA0F92EDD9007572B9</string>
													<string>DE7069BB0F92EDD9007572B9</string>
													<string>DE7069BC0F92EDD9007572B9</string>
													<string>DE7069BD0F92EDD9007572B9</string>
													<string>DE7069BE0F92EDD9007572B9</string>
													<string>DE7069BF0F92EDD9007572B9</string>
													<string>DE7069C00F92EDD9007572B9</string>
													<string>DE7069C10F92EDD9007572B9</string>
													<string>DE7069C20F92EDD9007572B9</string>
													<string>DE7069C30F92EDD9007572B9</string>
													<string>DE7069C40F92EDD9007572B9</string>
													<string>DE7069C50F92EDD9007572B9</string>
													<string>DE7069C60F92EDD9007572B9</string>
													<string>DE7069C70F92EDD9007572B9</string>
													<string>DE7069C80F92EDD9007572B9</string>
													<string>DE7069C90F92EDD9007572B9</string>
													<string>DE7069CA0F92EDD9007572B9</string>
													<string>DE7069CB0F92EDD9007572B9</string>
													<string>DE7069CC0F92EDD9007572B9</string>
													<string>DE7069CD0F92EDD9007572B9</string>
													<string>DE7069CE0F92EDD9007572B9</string>
													<string>DE7069CF0F92EDD9007572B9</string>
													<string>DE7069D00F92EDD9007572B9</string>
													<string>DE7069D10F92EDD9007572B9</string>
													<string>DE7069D20F92EDD9007572B9</string>
													<string>DE7069D30F92EDD9007572B9</string>
													<string>DE7069F60F92F0D6007572B9</string>
													<string>DE706A150F92F33F007572B9</string>
													<string>DE706A210F92F3DB007572B9</string>
													<string>DE706A370F92F7E0007572B9</string>
													<string>DE706A380F92F7E0007572B9</string>
													<string>DE706A390F92F7E0007572B9</string>
													<string>DE706A5C0F92FA77007572B9</string>
													<string>DE706A5D0F92FA77007572B9</string>
													<string>DE706A790F92FC0C007572B9</string>
													<string>DE706A7A0F92FC0C007572B9</string>
													<string>DE706A7B0F92FC0C007572B9</string>
													<string>DE706A7C0F92FC0C007572B9</string>
													<string>DE706A900F92FD3D007572B9</string>
													<string>DE706A910F92FD3D007572B9</string>
													<string>DE706A920F92FD3D007572B9</string>
													<string>DE706A930F92FD3D007572B9</string>
													<string>DE706A940F92FD3D007572B9</string>
													<string>DE706A950F92FD3D007572B9</string>
													<string>DE706A960F92FD3D007572B9</string>
													<string>DE706A970F92FD3D007572B9</string>
													<string>DE706A980F92FD3D007572B9</string>
													<string>DE706A990F92FD3D007572B9</string>
													<string>DE706AE10F930035007572B9</string>
													<string>DE706AE20F930035007572B9</string>
													<string>DE706AE30F930035007572B9</string>
													<string>DE706B020F9300A6007572B9</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{739, 0}, {734, 609}}</string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>734pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>261pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1473, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>200</real>
												<real>56.66162109375</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139.556640625</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1473, 234}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1473pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DE7069490F925B3C007572B9</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>DE70694A0F925B3C007572B9</string>
				<string>DE70694B0F925B3C007572B9</string>
				<string>DE1526C20E8221A600EBBB94</string>
				<string>DE1526C20E8221A600EBBB94</string>
				<string>DE70694C0F925B3C007572B9</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1680, 307}}</string>
						<key>RubberWindowFrame</key>
						<string>0 112 1680 916 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>307pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {810, 160}}</string>
									<string>{{810, 0}, {870, 160}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1680, 160}}</string>
									<string>{{0, 160}, {1680, 403}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 312}, {1680, 563}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>245</real>
								<string>Value</string>
								<real>127</real>
								<string>Summary</string>
								<real>473</real>
							</array>
							<key>Frame</key>
							<string>{{810, 0}, {870, 160}}</string>
							<key>RubberWindowFrame</key>
							<string>0 112 1680 916 0 0 1680 1028 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>0 112 1680 916 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DE7069FA0F92F0EA007572B9</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>DE7069FB0F92F0EA007572B9</string>
				<string>DE7069FC0F92F0EA007572B9</string>
				<string>DE7069FD0F92F0EA007572B9</string>
				<string>DE7069FE0F92F0EA007572B9</string>
				<string>DE1526C20E8221A600EBBB94</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DE706B430F930117007572B9</string>
		<string>DE706B440F930117007572B9</string>
		<string>DE706A000F92F0EA007572B9</string>
		<string>DE7069FF0F92F0EA007572B9</string>
		<string>/Users/Louie/OtherSources/RepRap/trunk/users/lamadio/FirmwareRefactorPrep/main/FirmwareRefactorPrep.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 112 1680 916 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 605 440 400 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>DE41D4FB0E97397D00CBB9A7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 605 440 400 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
