//MPD-File
#ifndef(pack_BUTTON_INTERFACE) #declare global_pack_BUTTON_INTERFACE=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,73.660000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) BUTTON_INTERFACE  1X06
#ifndef(pack_BUTTON_INTERFACE1) #declare global_pack_BUTTON_INTERFACE1=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,48.260000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) BUTTON_INTERFACE1  1X06
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP28("MCP23S17SP","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP28 300mil IC1 MCP23S17SP DIL28-3
#ifndef(pack_IC1) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,58.420000>}#end					//IC-Sockel 28Pin IC1 MCP23S17SP
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,48.260000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) JP3 M16PTH 1X16
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,73.660000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) JP4 M16PTH 1X16
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,53.340000>}#end		//Header 2,54mm Grid 7Pin 1Row (jumper.lib) JP5  1X07
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,68.580000>}#end		//Header 2,54mm Grid 7Pin 1Row (jumper.lib) JP6  1X07
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,68.580000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 10k 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,68.580000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 10k 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.880000,0.000000,68.580000>}#end		//Discrete Resistor 0,3W 10MM Grid R4 10k 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,59.690000>}#end		//Discrete Resistor 0,3W 10MM Grid R5 10k 0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,59.690000>}#end		//Discrete Resistor 0,3W 10MM Grid R6 10k 0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,59.690000>}#end		//Discrete Resistor 0,3W 10MM Grid R7 470 0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,68.580000>}#end		//Discrete Resistor 0,3W 10MM Grid R8 10k 0207/10
