PCBNEW-BOARD Version 1 date 9/1/2007-22:19:55

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 53
NoConn 53
Di 53690 25440 99510 50710
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 26
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "9 jan 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 INCH
ZoneGridSize 50
Layers 2
TrackWidth 800
TrackWidthHistory 170
TrackWidthHistory 800
TrackWidthHistory 8000
TrackClearence 60
ZoneClearence 300
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 800
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 800
ViaSizeHistory 8000
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "+12V"
St ~
$EndEQUIPOT
$MODULE 16dip300
Po 89500 33000 900 15 00200000 45A40B1C ~~
Li 16dip300
Cd Module Dil 16 pins, pads ronds
Kw DIL
Sc 45A40B1C
Op 0 0 0
T0 -2500 -500 600 450 900 120 N V 21 "U2"
T1 1000 500 600 450 900 120 N V 21 "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000016"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000014"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16dip300
$MODULE C1V5
Po 96000 35000 900 15 3E070CF4 45A40CF5 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40CF5
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 "C5"
T1 0 500 300 250 900 50 N V 21 "1uF"
T2 -900 0 300 300 900 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 93500 36000 2700 15 3E070CF4 45A40B2E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B2E
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C3"
T1 0 500 300 250 2700 50 N V 21 "1uF"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 93500 33000 900 15 3E070CF4 45A40B29 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B29
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 "C2"
T1 0 500 300 250 900 50 N V 21 "1uF"
T2 -900 0 300 300 900 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE DB9FC
Po 93000 49750 0 15 00200000 45A40B59 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 45A40B59
Op 0 0 0
T0 500 -4000 600 600 0 120 N V 21 "J1"
T1 500 -1500 600 600 0 120 N V 21 "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE LEDV
Po 55500 40000 2700 15 00200000 45A40D97 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 45A40D97
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 "D1"
T1 0 -1500 600 600 2700 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 55500 36000 2700 15 00200000 45A40D8A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 45A40D8A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "560R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SIL-2
Po 81750 26000 0 15 00200000 45A40E75 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E75
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P13"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 78750 26000 0 15 00200000 45A40E72 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E72
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P12"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 75750 26000 0 15 00200000 45A40E6F ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E6F
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P11"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 72750 26000 0 15 00200000 45A40E6C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E6C
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P10"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 69750 26000 0 15 00200000 45A40E69 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E69
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P9"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 66750 26000 0 15 00200000 45A40E66 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E66
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P8"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 63750 26000 0 15 00200000 45A40E63 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E63
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P7"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 60750 26000 0 15 00200000 45A40E57 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E57
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P6"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 57750 26000 0 15 00200000 45A40E4E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E4E
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P5"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 54750 26000 0 15 00200000 45A40E1F ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E1F
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P4"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 92500 26000 0 15 00200000 45A40B82 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40B82
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P3"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 95250 26000 0 15 00200000 45A40B73 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40B73
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P2"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE TO92
Po 85750 36000 0 15 443CFFD1 45A409E1 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 45A409E1
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 "U1"
T1 -500 -2000 400 400 0 80 N V 21 "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SIL-2
Po 87750 26000 0 15 00200000 45A40E7B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E7B
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P15"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 84750 26000 0 15 00200000 45A40E78 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45A40E78
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P14"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE bornier2
Po 68000 49000 0 15 3EC0ED69 45A409FB ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 45A409FB
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "P1"
T1 0 2000 600 600 0 120 N V 21 "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE C1V5
Po 96000 31000 2700 15 3E070CF4 45A40B38 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40B38
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C4"
T1 0 500 300 250 2700 50 N V 21 "1uF"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 82250 36000 900 15 3E070CF4 45A40A1C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 45A40A1C
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 "C1"
T1 0 500 300 250 900 50 N V 21 "100uF"
T2 -900 0 300 300 900 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE CP36V
Po 72250 37750 0 15 3F94E337 45A40A15 ~~
Li CP36V
Cd Condensateur polarise vertical
Kw CP
Sc 45A40A15
Op 0 0 0
T0 0 -6000 1229 805 0 120 N V 21 "C6"
T1 500 6000 1248 1066 0 120 N V 21 "4700uF"
DC 0 0 7500 750 150 21
$PAD
Sh "2" C 4000 4000 0 0 0
Dr 1600 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 4000 4000 0 0 0
Dr 1600 0 0
At STD N 00E0FFFF
Ne 16 "+12V"
Po -2500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_big.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP36V
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
