#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PackIt	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

create	KEYWORD2
add	KEYWORD2
send	KEYWORD2


######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

