PCBNEW-BOARD Version 1 date 7/1/2007-14:54:47

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 152
NoConn 2
Di 38424 28924 88576 54576
Ndraw 13
Ntrack 776
Nzone 0
Nmodule 52
Nnets 56
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "7 jan 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 200 200
UserGridSize 0.125000 0.125000 INCH
ZoneGridSize 250
Layers 2
TrackWidth 800
TrackWidthHistory 170
TrackWidthHistory 197
TrackWidthHistory 250
TrackWidthHistory 340
TrackWidthHistory 400
TrackWidthHistory 800
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 800
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 800
ViaSizeHistory 900
ViaSizeHistory 1181
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000051"
St ~
$EndEQUIPOT
$MODULE 18dip300
Po 61000 45500 1800 15 00200000 454E2C90 ~P
Li 18dip300
Cd Support Dil 18 pins, pads ronds
Sc 454E2C90
Op 0 0 0
T0 -3000 -500 700 450 1800 120 N V 21 "U3"
T1 2000 500 700 450 1800 120 N V 21 "PIC16F628"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -4000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000016"
Po -3000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000043"
Po -2000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1000 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 1000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 2000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000045"
Po 3000 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po 4000 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000022"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000044"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18dip300
$MODULE C1V5
Po 63500 37000 1800 15 4572FFD4 454F790A ~P
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 454F790A
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 "C3"
T1 0 500 300 250 1800 50 N V 21 "1uF"
T2 -900 0 300 300 1800 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C2V10
Po 71500 50000 0 15 4572FF9A 454E2D14 ~P
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 454E2D14
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 "C1"
T1 0 -1000 500 500 0 100 N V 21 "1000uF_25v"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 71500 42500 0 15 4572FFB5 454E2D1F ~P
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 454E2D1F
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 "C2"
T1 0 -1000 500 500 0 100 N V 21 "100uF_12v"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE D4
Po 83500 39500 0 15 00200000 454F6F70 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F70
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D8"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 83500 41000 0 15 00200000 454F6F66 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F66
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D7"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 83500 42500 0 15 00200000 454F6F54 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F54
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D6"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000049"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 83500 44000 0 15 00200000 454F6F37 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F37
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D5"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000050"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 78000 39500 0 15 4572FBA0 454F6F29 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F29
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D4"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 78000 41000 0 15 00200000 454F6F21 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F21
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D3"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 78000 42500 0 15 00200000 454F6F15 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F15
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D2"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000049"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 78000 44000 0 15 00200000 454F6F09 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 454F6F09
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D1"
T1 0 0 500 400 0 80 N I 21 "1N4005"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000050"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE LEDV
Po 55500 30500 1800 15 00200000 454F982C ~P
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 454F982C
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D10"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000052"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 67500 30500 0 15 00200000 454E2CBF ~P
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 454E2CBF
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D9"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000056"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE multiwatt15
Po 82500 47500 0 15 4557550C 454E2CA6 ~P
Li multiwatt15
Sc 454E2CA6
Op 0 0 0
T0 -1500 -1000 600 600 0 120 N V 21 "U2"
T1 -1500 1000 600 600 0 120 N V 21 "L298N"
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -5000 2000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000050"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000049"
Po -4000 2000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3000 2000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2000 2000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1000 2000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po 0 2000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 1000 2000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 1500 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2000 2000
$EndPAD
$EndMODULE  multiwatt15
$MODULE R3
Po 57000 33000 900 15 4573000C 454F9848 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 454F9848
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R12"
T1 0 0 550 500 900 80 N I 21 "560R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000053"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49000 37000 900 15 4572FF39 455F4065 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 455F4065
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R9"
T1 0 0 550 500 900 80 N I 21 "220R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 65000 33500 900 15 45730069 455F1C1A ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 455F1C1A
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R8"
T1 0 0 550 500 900 80 N I 21 "220R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 33500 900 15 45730023 455F1BED ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 455F1BED
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R7"
T1 0 0 550 500 900 80 N I 21 "220R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44000 37000 900 15 4572FF1D 45572E0B ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 45572E0B
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R6"
T1 0 0 550 500 900 80 N I 21 "220R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54000 37000 900 15 4572FF52 454F7B50 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 454F7B50
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R5"
T1 0 0 550 500 900 80 N I 21 "220R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000054"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68000 33250 900 15 45730075 454F69A9 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 454F69A9
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R4"
T1 0 0 550 500 900 80 N I 21 "220R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000056"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 65500 38500 0 15 457300A5 454F78C4 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 454F78C4
Op 0 0 0
T0 0 0 550 500 0 80 N V 21 "R3"
T1 0 0 550 500 0 80 N I 21 "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000055"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 64000 33500 900 15 45730032 454F9AD1 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 454F9AD1
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R2"
T1 0 0 550 500 900 80 N I 21 "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71500 33500 900 15 45730082 454F780F ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 454F780F
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R1"
T1 0 0 550 500 900 80 N I 21 "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000055"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74500 33500 900 15 45730099 4550EAF9 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4550EAF9
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R11"
T1 0 0 550 500 900 80 N I 21 "4K7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73500 33500 900 15 4573008E 4550EAEE ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4550EAEE
Op 0 0 0
T0 0 0 550 500 900 80 N V 21 "R10"
T1 0 0 550 500 900 80 N I 21 "4K7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SIL-10
Po 46500 44000 0 15 00200000 4550EE9E ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EE9E
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J8"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000022"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000018"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000017"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 43000 0 15 00200000 4550EE9D ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EE9D
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J7"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000022"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000018"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000017"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 46000 0 15 00200000 4550EE69 ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EE69
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J6"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000030"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000027"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000026"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000025"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000024"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000023"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 48000 0 15 00200000 4550EE68 ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EE68
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J5"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000030"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000027"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000026"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000025"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000024"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000023"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 47000 0 15 00200000 4550EE67 ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EE67
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J4"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000030"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000027"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000026"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000025"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000024"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000023"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 51000 0 15 00200000 4550EDC5 ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EDC5
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J3"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000042"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000041"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000040"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000035"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000034"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000033"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 53000 0 15 00200000 4550EDBF ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EDBF
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J2"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000042"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000041"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000040"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000035"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000034"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000033"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 52000 0 15 00200000 4550EDAC ~P
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4550EDAC
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "J1"
T1 2500 -1000 600 400 0 120 N V 21 "SIL10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000042"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000041"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000040"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000035"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000034"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000033"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-2
Po 77000 30500 0 15 00200000 455F16DE ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 455F16DE
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P8"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 42500 30500 0 15 00200000 45572E0D ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 45572E0D
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P7"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000012"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 47500 30500 0 15 00200000 455089A4 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 455089A4
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P6"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000051"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 80000 30500 0 15 00200000 454F9B8A ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 454F9B8A
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P5"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 52500 30500 0 15 00200000 454F7BC7 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 454F7BC7
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P4"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000052"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74000 30500 0 15 00200000 454F79B4 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 454F79B4
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P3"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000044"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 71000 30500 0 15 00200000 454F782D ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 454F782D
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P2"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000055"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 82750 53500 900 15 00200000 454F6D76 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 454F6D76
Op 0 0 0
T0 0 -1000 681 428 900 120 N V 21 "P1"
T1 0 -1000 600 400 900 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 60000 30500 1800 15 00200000 45508761 ~P
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 45508761
Op 0 0 0
T0 0 -1000 705 424 1800 120 N V 21 "K2"
T1 0 -1000 600 400 1800 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$MODULE SIL-3
Po 64000 30500 1800 15 00200000 454F99F9 ~P
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 454F99F9
Op 0 0 0
T0 0 -1000 705 424 1800 120 N V 21 "K1"
T1 0 -1000 600 400 1800 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$MODULE SIL-4
Po 84000 30500 0 15 00200000 454F6CD4 ~P
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 454F6CD4
Op 0 0 0
T0 0 -1000 683 428 0 120 N V 21 "P9"
T1 0 -1000 600 400 0 120 N I 21 "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-5
Po 62500 52000 1800 15 00200000 455F1F7D ~P
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 455F1F7D
Op 0 0 0
T0 -250 -1000 681 428 1800 120 N V 21 "P10"
T1 0 -1000 600 400 1800 120 N I 21 "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE TO220_VERT
Po 43000 33000 2700 15 43A66C96 45572E0A ~P
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 45572E0A
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 "Q3"
T1 250 -2500 600 400 2700 80 N V 21 "TIP110"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000015"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 48000 33000 2700 15 43A66C96 455089A1 ~P
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 455089A1
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 "Q2"
T1 250 -2500 600 400 2700 80 N V 21 "TIP110"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000051"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 53000 33000 2700 15 43A66C96 454F7B28 ~P
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 454F7B28
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 "Q1"
T1 250 -2500 600 400 2700 80 N V 21 "TIP110"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000054"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000052"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO92
Po 72000 46000 1800 15 443CFFD1 455F1F0E ~P
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 455F1F0E
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "U1"
T1 -500 -2000 400 400 1800 80 N V 21 "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+12V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE C2
Po 54500 43750 900 15 00200000 45A103C4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 45A103C4
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 "C4"
T1 0 0 400 400 900 80 N I 21 "0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$TEXTPCB
Te "RepRap"
Po 87087 41575 906 1378 200 900
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "http://reprap.org"
Po 39500 41250 600 800 120 900
De 15 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 88500 29000 88000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88000 54500 88500 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88500 29000 88500 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40750 29000 38500 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 54500 41000 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 29000 38500 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88000 29000 86000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88000 54500 86250 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86500 54500 40500 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86500 29000 40500 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86500 54500 40500 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 39764 30709 39764 30709 800 -1
De 15 1 0 0 0
Po 3 39764 52362 39764 52362 800 -1
De 15 1 0 0 0
Po 3 87008 52362 87008 52362 800 -1
De 15 1 0 0 0
Po 3 87008 30709 87008 30709 800 -1
De 15 1 0 0 0
Po 0 65000 44000 65000 43500 400 -1
De 0 0 1 0 800
Po 0 68000 43750 68750 43750 400 -1
De 15 0 1 0 0
Po 3 68000 43750 68000 43750 800 -1
De 15 1 1 0 0
Po 0 67750 43500 68000 43750 400 -1
De 0 0 1 0 0
Po 0 65000 43500 67750 43500 400 -1
De 0 0 1 0 0
Po 0 69500 44000 74750 44000 400 -1
De 15 0 1 0 0
Po 0 82000 45750 82000 47500 400 -1
De 15 0 1 0 400
Po 0 74750 45750 82000 45750 400 -1
De 15 0 1 0 0
Po 0 74750 44000 74750 45750 400 -1
De 15 0 1 0 0
Po 3 82000 47500 82000 47500 800 -1
De 15 1 1 0 C00
Po 0 68000 43750 68000 48500 400 -1
De 15 0 1 0 0
Po 0 63000 48750 63000 52000 400 -1
De 0 0 1 0 400
Po 0 66250 48750 63000 48750 400 -1
De 0 0 1 0 0
Po 3 66250 48750 66250 48750 800 -1
De 15 1 1 0 0
Po 0 67750 48750 66250 48750 400 -1
De 15 0 1 0 0
Po 0 68000 48500 67750 48750 400 -1
De 15 0 1 0 0
Po 3 63000 52000 63000 52000 800 -1
De 15 1 1 0 C00
Po 0 69500 44000 69250 43750 400 -1
De 15 0 1 0 0
Po 0 69250 43750 68750 43750 400 -1
De 15 0 1 0 0
Po 3 65000 44000 65000 44000 800 -1
De 15 1 1 0 C00
Po 0 73500 30500 73500 32000 170 -1
De 0 0 2 0 C00
Po 0 73500 32000 72500 32000 170 -1
De 15 0 2 0 800
Po 0 64000 43000 64000 43250 170 -1
De 15 0 2 0 0
Po 0 64000 43000 64000 44000 400 -1
De 15 0 2 0 400
Po 0 64000 43250 64000 44000 170 -1
De 15 0 2 0 400
Po 0 72500 37500 66250 37500 170 -1
De 15 0 2 0 0
Po 0 72500 32000 72500 37500 170 -1
De 15 0 2 0 0
Po 0 73500 29500 73500 30500 170 -1
De 15 0 2 0 400
Po 0 58000 36000 58000 29500 170 -1
De 15 0 2 0 0
Po 0 58000 29500 73500 29500 170 -1
De 15 0 2 0 0
Po 0 54000 36500 57750 36500 170 -1
De 15 0 2 0 0
Po 0 58000 36250 58000 36000 170 -1
De 15 0 2 0 0
Po 0 57750 36500 58000 36250 170 -1
De 15 0 2 0 0
Po 0 54000 38500 54000 36500 400 -1
De 15 0 2 0 800
Po 0 54000 36500 58000 36500 400 -1
De 15 0 2 0 0
Po 0 58000 36500 58000 29500 400 -1
De 15 0 2 0 0
Po 0 58000 29500 73500 29500 400 -1
De 15 0 2 0 0
Po 0 73500 29500 73500 30500 400 -1
De 15 0 2 0 400
Po 3 73500 30500 73500 30500 800 -1
De 15 1 2 0 C00
Po 0 73500 30500 73500 32000 400 -1
De 0 0 2 0 C00
Po 3 73500 32000 73500 32000 800 -1
De 15 1 2 0 C00
Po 0 73500 32000 72500 32000 400 -1
De 15 0 2 0 800
Po 0 72500 32000 72500 37500 400 -1
De 15 0 2 0 0
Po 0 72500 37500 66250 37500 400 -1
De 15 0 2 0 0
Po 3 64000 44000 64000 44000 800 -1
De 15 1 2 0 C00
Po 3 54000 38500 54000 38500 800 -1
De 15 1 2 0 C00
Po 0 66250 37500 66250 40500 400 -1
De 15 0 2 0 0
Po 0 64000 42000 64000 43250 400 -1
De 15 0 2 0 0
Po 0 65250 42000 64000 42000 400 -1
De 15 0 2 0 0
Po 0 65250 40500 65250 42000 400 -1
De 15 0 2 0 0
Po 0 66250 40500 65250 40500 400 -1
De 15 0 2 0 0
Po 3 63000 44000 63000 44000 800 -1
De 15 1 3 0 C00
Po 3 68000 34750 68000 34750 800 -1
De 15 1 3 0 C00
Po 0 68000 34750 68000 36500 400 -1
De 15 0 3 0 800
Po 0 63000 41000 63000 44000 400 -1
De 15 0 3 0 400
Po 0 64750 41000 63000 41000 400 -1
De 15 0 3 0 0
Po 0 64750 38750 64750 41000 400 -1
De 15 0 3 0 0
Po 0 65000 38500 64750 38750 400 -1
De 15 0 3 0 0
Po 0 65000 36500 65000 38500 400 -1
De 15 0 3 0 0
Po 0 68000 36500 65000 36500 400 -1
De 15 0 3 0 0
Po 0 63000 32000 64000 32000 170 -1
De 15 0 4 0 400
Po 0 64000 30500 64000 32000 170 -1
De 15 0 4 0 C00
Po 0 62000 44000 62000 40500 400 -1
De 15 0 4 0 800
Po 0 63000 35250 63000 32000 400 -1
De 15 0 4 0 0
Po 0 62250 36000 63000 35250 400 -1
De 15 0 4 0 0
Po 0 61000 36000 62250 36000 400 -1
De 15 0 4 0 0
Po 0 61000 40500 61000 36000 400 -1
De 15 0 4 0 0
Po 0 62000 40500 61000 40500 400 -1
De 15 0 4 0 0
Po 0 63000 32000 64000 32000 400 -1
De 15 0 4 0 400
Po 0 64000 32000 64000 30500 400 -1
De 15 0 4 0 C00
Po 3 64000 30500 64000 30500 800 -1
De 15 1 4 0 C00
Po 3 64000 32000 64000 32000 800 -1
De 15 1 4 0 C00
Po 3 62000 44000 62000 44000 800 -1
De 15 1 4 0 C00
Po 0 76000 39500 76000 41000 340 -1
De 0 0 5 0 C00
Po 0 76000 41000 76000 43000 340 -1
De 0 0 5 0 800
Po 0 76000 43000 76000 42500 340 -1
De 0 0 5 0 400
Po 0 84500 49500 84500 48500 340 -1
De 0 0 5 0 800
Po 0 81000 48500 81000 47500 340 -1
De 0 0 5 0 400
Po 0 84500 48500 81000 48500 340 -1
De 0 0 5 0 0
Po 0 72500 46500 73500 46500 340 -1
De 0 0 5 0 800
Po 0 73500 42500 72500 42500 340 -1
De 0 0 5 0 400
Po 0 73500 42500 76000 42500 340 -1
De 0 0 5 0 400
Po 0 72500 42500 72500 41000 340 -1
De 0 0 5 0 800
Po 0 61000 43000 61000 44000 340 -1
De 0 0 5 0 400
Po 0 76000 39500 76000 33500 340 -1
De 0 0 5 0 800
Po 0 76500 30500 76500 31500 340 -1
De 0 0 5 0 800
Po 0 76500 31500 76500 33000 340 -1
De 0 0 5 0 0
Po 0 42000 34500 47000 34500 340 -1
De 0 0 5 0 0
Po 0 47000 34500 50000 34500 340 -1
De 0 0 5 0 0
Po 0 50000 34500 52000 34500 340 -1
De 0 0 5 0 0
Po 0 52000 34500 52000 33000 340 -1
De 0 0 5 0 400
Po 0 63000 30500 63000 29500 340 -1
De 0 0 5 0 800
Po 0 59000 29500 59000 30500 340 -1
De 0 0 5 0 400
Po 0 63000 29500 59000 29500 340 -1
De 0 0 5 0 0
Po 0 52250 43000 57000 43000 340 -1
De 0 0 5 0 0
Po 0 57000 43000 61000 43000 340 -1
De 0 0 5 0 0
Po 0 51000 43000 51000 44000 340 -1
De 0 0 5 0 C00
Po 0 50000 44000 50000 43000 340 -1
De 0 0 5 0 C00
Po 0 50000 43000 51000 43000 340 -1
De 0 0 5 0 C00
Po 0 63000 37000 63000 39500 340 -1
De 0 0 5 0 800
Po 0 72500 53000 72500 50000 340 -1
De 0 0 5 0 400
Po 0 72500 50000 72500 49500 340 -1
De 0 0 5 0 800
Po 0 72500 49500 72500 46500 340 -1
De 0 0 5 0 400
Po 0 84500 49500 84500 53000 340 -1
De 0 0 5 0 800
Po 0 84500 53000 72500 53000 340 -1
De 0 0 5 0 0
Po 0 57000 39500 63000 39500 340 -1
De 0 0 5 0 0
Po 0 50000 43000 50000 34500 340 -1
De 0 0 5 0 800
Po 0 76500 31500 80500 31500 340 -1
De 0 0 5 0 0
Po 0 76000 33500 76500 33000 340 -1
De 0 0 5 0 0
Po 0 84500 53000 82750 53000 340 -1
De 0 0 5 0 400
Po 0 42000 33000 42000 34500 800 -1
De 0 0 5 0 800
Po 0 42000 34500 52000 34500 800 -1
De 0 0 5 0 0
Po 0 52000 34500 52000 33000 800 -1
De 0 0 5 0 400
Po 0 47000 34500 47000 33000 800 -1
De 0 0 5 0 400
Po 0 50000 34500 50000 44000 800 -1
De 0 0 5 0 400
Po 0 50000 44000 51000 44000 800 -1
De 0 0 5 0 C00
Po 0 51000 44000 51000 43000 800 -1
De 0 0 5 0 C00
Po 0 51000 43000 50000 43000 800 -1
De 0 0 5 0 C00
Po 0 57250 43000 61000 43000 800 -1
De 0 0 5 0 0
Po 0 61000 43000 61000 44000 800 -1
De 0 0 5 0 400
Po 0 57000 43000 57000 39500 800 -1
De 0 0 5 0 0
Po 0 57000 39500 63000 39500 800 -1
De 0 0 5 0 0
Po 0 63000 39500 63000 37000 800 -1
De 0 0 5 0 400
Po 0 59000 30500 59000 29500 800 -1
De 0 0 5 0 800
Po 0 59000 29500 63000 29500 800 -1
De 0 0 5 0 0
Po 0 63000 29500 63000 30500 800 -1
De 0 0 5 0 400
Po 0 63000 39500 63000 40250 800 -1
De 0 0 5 0 0
Po 0 72500 41000 72500 42500 800 -1
De 0 0 5 0 400
Po 0 72500 42500 76000 42500 800 -1
De 0 0 5 0 C00
Po 0 76000 42500 76000 33500 800 -1
De 0 0 5 0 800
Po 0 76000 33500 76500 33000 800 -1
De 0 0 5 0 0
Po 0 76500 33000 76500 30500 800 -1
De 0 0 5 0 400
Po 0 76000 42500 76000 44000 800 -1
De 0 0 5 0 C00
Po 0 80500 30500 80500 31500 800 -1
De 0 0 5 0 800
Po 0 80500 31500 76500 31500 800 -1
De 0 0 5 0 0
Po 0 73500 42500 73500 46500 800 -1
De 0 0 5 0 0
Po 0 73500 46500 72500 46500 800 -1
De 0 0 5 0 400
Po 0 72500 46500 72500 53000 800 -1
De 0 0 5 0 800
Po 0 72500 53000 84500 53000 800 -1
De 0 0 5 0 0
Po 0 84500 53000 84500 48500 800 -1
De 0 0 5 0 0
Po 0 84500 48500 81000 48500 800 -1
De 0 0 5 0 0
Po 0 81000 48500 81000 47500 800 -1
De 0 0 5 0 400
Po 3 77500 49500 77500 49500 800 -1
De 15 1 5 0 C00
Po 0 77500 49500 72500 49500 800 -1
De 0 0 5 0 800
Po 0 52250 43000 52500 42750 800 -1
De 0 0 5 0 0
Po 0 57250 42750 57250 43000 800 -1
De 0 0 5 0 0
Po 0 57000 42750 57250 42750 800 -1
De 0 0 5 0 0
Po 0 52500 42750 57000 42750 800 -1
De 0 0 5 0 0
Po 0 52250 43000 51000 43000 800 -1
De 0 0 5 0 400
Po 3 61000 44000 61000 44000 800 -1
De 15 1 5 0 C00
Po 3 84500 49500 84500 49500 800 -1
De 15 1 5 0 C00
Po 3 81000 47500 81000 47500 800 -1
De 15 1 5 0 C00
Po 3 82750 53000 82750 53000 800 -1
De 15 1 5 0 C00
Po 0 69500 41000 69250 40750 800 -1
De 0 0 5 0 0
Po 0 63500 40750 63000 40250 800 -1
De 0 0 5 0 0
Po 0 69250 40750 63500 40750 800 -1
De 0 0 5 0 0
Po 0 72500 41000 69500 41000 800 -1
De 0 0 5 0 0
Po 3 72500 50000 72500 50000 800 -1
De 15 1 5 0 C00
Po 3 72500 46500 72500 46500 800 -1
De 15 1 5 0 C00
Po 3 72500 42500 72500 42500 800 -1
De 15 1 5 0 C00
Po 3 76000 39500 76000 39500 800 -1
De 15 1 5 0 C00
Po 3 76000 41000 76000 41000 800 -1
De 15 1 5 0 C00
Po 3 76000 42500 76000 42500 800 -1
De 15 1 5 0 C00
Po 3 76000 44000 76000 44000 800 -1
De 15 1 5 0 C00
Po 3 63000 37000 63000 37000 800 -1
De 15 1 5 0 C00
Po 3 59000 30500 59000 30500 800 -1
De 15 1 5 0 C00
Po 3 63000 30500 63000 30500 800 -1
De 15 1 5 0 C00
Po 3 76500 30500 76500 30500 800 -1
De 15 1 5 0 C00
Po 3 80500 30500 80500 30500 800 -1
De 15 1 5 0 C00
Po 3 52000 33000 52000 33000 800 -1
De 15 1 5 0 C00
Po 3 47000 33000 47000 33000 800 -1
De 15 1 5 0 C00
Po 3 42000 33000 42000 33000 800 -1
De 15 1 5 0 C00
Po 0 63000 37000 59000 37000 800 -1
De 0 0 5 0 800
Po 0 59000 37000 59000 30500 800 -1
De 15 0 5 0 400
Po 3 59000 37000 59000 37000 800 -1
De 15 1 5 0 0
Po 3 50000 43000 50000 43000 800 -1
De 15 1 5 0 C00
Po 3 50000 44000 50000 44000 800 -1
De 15 1 5 0 C00
Po 3 51000 43000 51000 43000 800 -1
De 15 1 5 0 C00
Po 3 51000 44000 51000 44000 800 -1
De 15 1 5 0 C00
Po 0 60000 30500 60000 44000 400 -1
De 15 0 6 0 C00
Po 3 60000 44000 60000 44000 800 -1
De 15 1 6 0 C00
Po 3 60000 30500 60000 30500 800 -1
De 15 1 6 0 C00
Po 0 59000 42250 59000 44000 170 -1
De 15 0 7 0 400
Po 0 59000 42250 59000 44000 170 -1
De 15 0 7 0 400
Po 3 77500 30500 77500 30500 800 -1
De 15 1 7 0 C00
Po 0 77500 30500 77500 36250 400 -1
De 15 0 7 0 800
Po 0 59000 41500 59000 44000 400 -1
De 15 0 7 0 400
Po 3 59000 41500 59000 41500 800 -1
De 15 1 7 0 0
Po 0 62250 41500 59000 41500 400 -1
De 0 0 7 0 0
Po 0 63000 42250 62250 41500 400 -1
De 0 0 7 0 0
Po 0 68750 42250 63000 42250 400 -1
De 0 0 7 0 0
Po 0 69000 42000 68750 42250 400 -1
De 0 0 7 0 0
Po 3 69000 42000 69000 42000 800 -1
De 15 1 7 0 0
Po 0 69000 40250 69000 42000 400 -1
De 15 0 7 0 0
Po 0 70250 39000 69000 40250 400 -1
De 15 0 7 0 0
Po 0 70500 39000 70250 39000 400 -1
De 15 0 7 0 0
Po 0 73500 39000 70500 39000 400 -1
De 15 0 7 0 0
Po 0 73500 36250 73500 39000 400 -1
De 15 0 7 0 0
Po 0 77500 36250 73500 36250 400 -1
De 15 0 7 0 0
Po 3 59000 44000 59000 44000 800 -1
De 15 1 7 0 C00
Po 0 58000 44000 58000 38000 400 -1
De 15 0 8 0 800
Po 0 79500 29500 79500 30500 400 -1
De 0 0 8 0 400
Po 0 66000 29500 79500 29500 400 -1
De 0 0 8 0 0
Po 0 66000 33500 66000 29500 400 -1
De 0 0 8 0 0
Po 0 59000 33500 66000 33500 400 -1
De 0 0 8 0 0
Po 0 59000 35750 59000 33500 400 -1
De 0 0 8 0 0
Po 0 57500 35750 59000 35750 400 -1
De 0 0 8 0 0
Po 0 57500 37500 57500 35750 400 -1
De 0 0 8 0 0
Po 3 57500 37500 57500 37500 800 -1
De 15 1 8 0 0
Po 0 58000 38000 57500 37500 400 -1
De 15 0 8 0 0
Po 3 79500 30500 79500 30500 800 -1
De 15 1 8 0 C00
Po 3 58000 44000 58000 44000 800 -1
De 15 1 8 0 C00
Po 0 80000 47500 80000 48500 170 -1
De 15 0 9 0 800
Po 0 80000 48500 82500 48500 170 -1
De 15 0 9 0 0
Po 0 80000 47500 80000 46500 170 -1
De 15 0 9 0 800
Po 0 57000 44750 57000 44000 170 -1
De 0 0 9 0 400
Po 3 65000 52000 65000 52000 800 -1
De 15 1 9 0 C00
Po 0 82500 49500 82500 50500 400 -1
De 0 0 9 0 800
Po 0 65000 50750 65000 52000 400 -1
De 15 0 9 0 400
Po 0 74250 50750 65000 50750 400 -1
De 15 0 9 0 0
Po 0 74500 50500 74250 50750 400 -1
De 15 0 9 0 0
Po 3 74500 50500 74500 50500 800 -1
De 15 1 9 0 0
Po 0 82500 50500 74500 50500 400 -1
De 0 0 9 0 0
Po 0 82500 49500 82500 48500 400 -1
De 15 0 9 0 800
Po 0 82500 48500 80000 48500 400 -1
De 15 0 9 0 0
Po 0 80000 48500 80000 47500 400 -1
De 15 0 9 0 400
Po 0 80000 47500 80000 46500 400 -1
De 15 0 9 0 800
Po 0 80000 46500 74000 46500 400 -1
De 15 0 9 0 0
Po 0 74000 46500 74000 44500 400 -1
De 15 0 9 0 0
Po 0 74000 44500 68750 44500 400 -1
De 15 0 9 0 0
Po 3 68750 44500 68750 44500 800 -1
De 15 1 9 0 0
Po 0 68750 44500 68500 44750 400 -1
De 0 0 9 0 0
Po 0 68500 44750 57000 44750 400 -1
De 0 0 9 0 0
Po 0 57000 44750 57000 44000 400 -1
De 0 0 9 0 400
Po 0 57000 44000 55250 44000 400 -1
De 0 0 9 0 800
Po 0 44000 39750 44000 38500 400 -1
De 15 0 9 0 400
Po 0 55250 39750 44000 39750 400 -1
De 15 0 9 0 0
Po 0 55250 44000 55250 39750 400 -1
De 15 0 9 0 0
Po 3 55250 44000 55250 44000 800 -1
De 15 1 9 0 0
Po 3 44000 38500 44000 38500 800 -1
De 15 1 9 0 C00
Po 3 57000 44000 57000 44000 800 -1
De 15 1 9 0 C00
Po 3 82500 49500 82500 49500 800 -1
De 15 1 9 0 C00
Po 3 80000 47500 80000 47500 800 -1
De 15 1 9 0 C00
Po 0 62000 51000 62000 51500 170 -1
De 0 0 10 0 0
Po 0 62000 51000 62000 52000 170 -1
De 0 0 10 0 400
Po 0 62000 52000 62000 53000 170 -1
De 15 0 10 0 800
Po 0 80500 49500 80500 52250 400 -1
De 15 0 10 0 800
Po 0 68000 53000 62000 53000 400 -1
De 15 0 10 0 0
Po 0 69000 52000 68000 53000 400 -1
De 15 0 10 0 0
Po 0 69750 52000 69000 52000 400 -1
De 15 0 10 0 0
Po 0 70000 52250 69750 52000 400 -1
De 15 0 10 0 0
Po 0 80500 52250 70000 52250 400 -1
De 15 0 10 0 0
Po 0 62000 53000 62000 52000 400 -1
De 15 0 10 0 400
Po 3 62000 52000 62000 52000 800 -1
De 15 1 10 0 C00
Po 0 62000 52000 62000 48250 400 -1
De 0 0 10 0 800
Po 0 57000 48250 57000 47000 400 -1
De 0 0 10 0 400
Po 0 62000 48250 57000 48250 400 -1
De 0 0 10 0 0
Po 3 57000 47000 57000 47000 800 -1
De 15 1 10 0 C00
Po 3 80500 49500 80500 49500 800 -1
De 15 1 10 0 C00
Po 0 79500 49500 79500 51750 400 -1
De 15 0 11 0 800
Po 0 58000 47750 58000 47000 400 -1
De 0 0 11 0 400
Po 0 67750 47750 58000 47750 400 -1
De 0 0 11 0 0
Po 0 67750 51500 67750 47750 400 -1
De 0 0 11 0 0
Po 3 67750 51500 67750 51500 800 -1
De 15 1 11 0 0
Po 0 70000 51500 67750 51500 400 -1
De 15 0 11 0 0
Po 0 70250 51750 70000 51500 400 -1
De 15 0 11 0 0
Po 0 79500 51750 70250 51750 400 -1
De 15 0 11 0 0
Po 3 58000 47000 58000 47000 800 -1
De 15 1 11 0 C00
Po 0 67750 51500 67750 53000 400 -1
De 0 0 11 0 0
Po 0 61000 53000 61000 52000 400 -1
De 0 0 11 0 400
Po 0 67750 53000 61000 53000 400 -1
De 0 0 11 0 0
Po 3 61000 52000 61000 52000 800 -1
De 15 1 11 0 C00
Po 3 79500 49500 79500 49500 800 -1
De 15 1 11 0 C00
Po 0 45000 43000 45000 41500 170 -1
De 15 0 12 0 800
Po 0 45000 40250 45000 41500 170 -1
De 15 0 12 0 0
Po 0 45000 43000 45000 44000 800 -1
De 0 0 12 0 C00
Po 0 45000 40250 45000 43000 400 -1
De 15 0 12 0 400
Po 0 59000 47000 59000 46500 400 -1
De 0 0 12 0 800
Po 0 54000 40250 45000 40250 400 -1
De 15 0 12 0 0
Po 0 54000 46250 54000 40250 400 -1
De 15 0 12 0 0
Po 3 54000 46250 54000 46250 800 -1
De 15 1 12 0 0
Po 0 58750 46250 54000 46250 400 -1
De 0 0 12 0 0
Po 0 59000 46500 58750 46250 400 -1
De 0 0 12 0 0
Po 3 59000 47000 59000 47000 800 -1
De 15 1 12 0 C00
Po 3 45000 43000 45000 43000 800 -1
De 15 1 12 0 C00
Po 3 45000 44000 45000 44000 800 -1
De 15 1 12 0 C00
Po 0 44000 43000 44000 44000 800 -1
De 0 0 13 0 C00
Po 0 44000 44000 44000 45250 400 -1
De 15 0 13 0 800
Po 0 52000 52750 57250 52750 400 -1
De 15 0 13 0 0
Po 0 52000 50250 52000 52750 400 -1
De 15 0 13 0 0
Po 0 52000 45250 52000 50250 400 -1
De 15 0 13 0 0
Po 0 44000 45250 52000 45250 400 -1
De 15 0 13 0 0
Po 0 60000 50250 60000 47000 400 -1
De 15 0 13 0 400
Po 3 60000 47000 60000 47000 800 -1
De 15 1 13 0 C00
Po 3 57250 52750 57250 52750 800 -1
De 15 1 13 0 0
Po 0 60000 50250 57250 50250 400 -1
De 15 0 13 0 0
Po 3 57250 50250 57250 50250 800 -1
De 15 1 13 0 0
Po 0 57250 50250 57250 52750 400 -1
De 0 0 13 0 0
Po 3 44000 43000 44000 43000 800 -1
De 15 1 13 0 C00
Po 3 44000 44000 44000 44000 800 -1
De 15 1 13 0 C00
Po 0 72500 45500 70500 45500 340 -1
De 0 0 14 0 800
Po 0 70500 45500 69500 45500 340 -1
De 0 0 14 0 0
Po 0 69500 45500 61000 45500 340 -1
De 0 0 14 0 0
Po 0 43000 43000 43000 44000 340 -1
De 0 0 14 0 C00
Po 0 61000 35000 64000 35000 340 -1
De 0 0 14 0 C00
Po 0 64000 35000 65000 35000 340 -1
De 0 0 14 0 C00
Po 0 65000 35000 67000 35000 340 -1
De 0 0 14 0 800
Po 0 67000 35000 67000 30500 340 -1
De 0 0 14 0 400
Po 0 74500 35000 73500 35000 340 -1
De 0 0 14 0 C00
Po 0 67000 35750 67000 35000 340 -1
De 0 0 14 0 0
Po 0 43000 44000 43000 45000 340 -1
De 0 0 14 0 800
Po 0 56500 45500 57000 45500 340 -1
De 0 0 14 0 0
Po 0 57000 45500 61000 45500 340 -1
De 0 0 14 0 0
Po 0 81500 52500 81500 49500 340 -1
De 15 0 14 0 400
Po 0 81500 52500 81500 53000 340 -1
De 15 0 14 0 0
Po 0 70500 35750 70500 40250 340 -1
De 0 0 14 0 0
Po 0 70500 40250 70500 42500 340 -1
De 15 0 14 0 400
Po 0 72500 45500 56500 45500 800 -1
De 0 0 14 0 800
Po 0 43000 45000 43000 43000 800 -1
De 0 0 14 0 400
Po 0 61000 47000 61000 45500 800 -1
De 0 0 14 0 800
Po 0 70500 45500 70500 42500 800 -1
De 0 0 14 0 400
Po 3 70500 42500 70500 42500 800 -1
De 15 1 14 0 C00
Po 0 70500 42500 70500 40000 800 -1
De 15 0 14 0 800
Po 3 70500 40000 70500 40000 800 -1
De 15 1 14 0 0
Po 0 70500 40000 70500 35750 800 -1
De 0 0 14 0 0
Po 0 73500 35000 74500 35000 800 -1
De 0 0 14 0 C00
Po 0 69500 45500 69500 53000 800 -1
De 0 0 14 0 0
Po 0 69500 53000 81500 53000 800 -1
De 15 0 14 0 0
Po 3 69500 53000 69500 53000 800 -1
De 15 1 14 0 0
Po 0 81500 53000 81500 49500 800 -1
De 15 0 14 0 400
Po 3 81500 49500 81500 49500 800 -1
De 15 1 14 0 C00
Po 0 68750 35750 67000 35750 800 -1
De 0 0 14 0 0
Po 0 69000 35500 69000 34250 800 -1
De 0 0 14 0 0
Po 0 69000 34250 69250 34000 800 -1
De 0 0 14 0 0
Po 0 69250 34000 70500 34000 800 -1
De 0 0 14 0 0
Po 0 68750 35750 69000 35500 800 -1
De 0 0 14 0 0
Po 0 67000 35750 67000 30500 800 -1
De 0 0 14 0 400
Po 0 67000 35000 61000 35000 800 -1
De 0 0 14 0 400
Po 3 64000 35000 64000 35000 800 -1
De 15 1 14 0 C00
Po 3 65000 35000 65000 35000 800 -1
De 15 1 14 0 C00
Po 0 73500 34000 73500 35000 800 -1
De 0 0 14 0 400
Po 0 70500 34000 73500 34000 800 -1
De 0 0 14 0 0
Po 0 70500 35750 70500 34000 800 -1
De 0 0 14 0 0
Po 0 57000 45500 54750 45500 800 -1
De 0 0 14 0 0
Po 0 54750 45500 54250 45000 800 -1
De 0 0 14 0 0
Po 0 54250 45000 43000 45000 800 -1
De 0 0 14 0 0
Po 3 61000 47000 61000 47000 800 -1
De 15 1 14 0 C00
Po 3 72500 45500 72500 45500 800 -1
De 15 1 14 0 C00
Po 3 61000 35000 61000 35000 800 -1
De 15 1 14 0 C00
Po 3 67000 30500 67000 30500 800 -1
De 15 1 14 0 C00
Po 3 73500 35000 73500 35000 800 -1
De 15 1 14 0 C00
Po 3 74500 35000 74500 35000 800 -1
De 15 1 14 0 C00
Po 3 43000 43000 43000 43000 800 -1
De 15 1 14 0 C00
Po 3 43000 44000 43000 44000 800 -1
De 15 1 14 0 C00
Po 0 65500 37000 71500 37000 170 -1
De 15 0 15 0 0
Po 0 53500 41500 55750 41500 170 -1
De 0 0 15 0 0
Po 0 55750 38750 62000 38750 170 -1
De 0 0 15 0 0
Po 0 55750 39500 55750 38750 170 -1
De 0 0 15 0 0
Po 0 55750 41500 55750 39500 170 -1
De 0 0 15 0 0
Po 0 47000 43000 47000 44000 800 -1
De 0 0 15 0 C00
Po 0 71500 35000 71500 37000 400 -1
De 15 0 15 0 800
Po 0 71500 37000 65500 37000 400 -1
De 15 0 15 0 0
Po 3 65500 39500 65500 39500 800 -1
De 15 1 15 0 0
Po 0 62000 38750 62000 39500 400 -1
De 15 0 15 0 0
Po 0 64000 39500 62000 39500 400 -1
De 15 0 15 0 0
Po 3 64000 39500 64000 39500 800 -1
De 15 1 15 0 0
Po 0 64000 39500 65500 39500 400 -1
De 0 0 15 0 0
Po 0 62000 38750 62000 38500 400 -1
De 15 0 15 0 0
Po 3 62000 38500 62000 38500 800 -1
De 15 1 15 0 0
Po 0 62000 38500 55750 38500 400 -1
De 0 0 15 0 0
Po 0 55750 38500 55750 41500 400 -1
De 0 0 15 0 0
Po 0 55750 41500 53500 41500 400 -1
De 0 0 15 0 0
Po 0 65500 39500 65500 37000 400 -1
De 15 0 15 0 0
Po 0 53500 41500 53250 41500 400 -1
De 0 0 15 0 0
Po 0 62000 47000 62000 49250 400 -1
De 15 0 15 0 800
Po 3 53250 41500 53250 41500 800 -1
De 15 1 15 0 0
Po 0 53250 48250 53250 41500 400 -1
De 15 0 15 0 0
Po 0 54000 48250 53250 48250 400 -1
De 15 0 15 0 0
Po 3 54000 48250 54000 48250 800 -1
De 15 1 15 0 0
Po 0 54750 49000 54000 48250 400 -1
De 0 0 15 0 0
Po 0 60750 49000 54750 49000 400 -1
De 0 0 15 0 0
Po 0 61000 49250 60750 49000 400 -1
De 0 0 15 0 0
Po 3 61000 49250 61000 49250 800 -1
De 15 1 15 0 0
Po 0 62000 49250 61000 49250 400 -1
De 15 0 15 0 0
Po 0 53250 41500 47000 41500 400 -1
De 15 0 15 0 0
Po 0 47000 41500 47000 43000 400 -1
De 15 0 15 0 400
Po 3 62000 47000 62000 47000 800 -1
De 15 1 15 0 C00
Po 3 71500 35000 71500 35000 800 -1
De 15 1 15 0 C00
Po 3 47000 43000 47000 43000 800 -1
De 15 1 15 0 C00
Po 3 47000 44000 47000 44000 800 -1
De 15 1 15 0 C00
Po 0 46000 43000 46000 44000 800 -1
De 0 0 16 0 C00
Po 0 70500 30500 69750 30500 400 -1
De 15 0 16 0 800
Po 0 66250 41250 67500 41250 400 -1
De 15 0 16 0 0
Po 0 66250 43000 66250 41250 400 -1
De 15 0 16 0 0
Po 0 66250 43000 66250 45500 400 -1
De 15 0 16 0 0
Po 0 66250 45500 63000 45500 400 -1
De 15 0 16 0 0
Po 0 63000 45500 63000 47000 400 -1
De 15 0 16 0 400
Po 0 67500 39750 67500 41250 400 -1
De 15 0 16 0 0
Po 3 67500 39750 67500 39750 800 -1
De 15 1 16 0 0
Po 0 68250 39750 67500 39750 400 -1
De 0 0 16 0 0
Po 0 69500 38500 68250 39750 400 -1
De 0 0 16 0 0
Po 0 69500 36250 69500 38500 400 -1
De 0 0 16 0 0
Po 3 69500 36250 69500 36250 800 -1
De 15 1 16 0 0
Po 0 69750 36000 69500 36250 400 -1
De 15 0 16 0 0
Po 0 69750 30500 69750 36000 400 -1
De 15 0 16 0 0
Po 3 63000 47000 63000 47000 800 -1
De 15 1 16 0 C00
Po 3 70500 30500 70500 30500 800 -1
De 15 1 16 0 C00
Po 0 63000 47000 63000 50500 400 -1
De 15 0 16 0 800
Po 0 46000 44750 46000 44000 400 -1
De 15 0 16 0 400
Po 0 52750 44750 46000 44750 400 -1
De 15 0 16 0 0
Po 0 52750 49500 52750 44750 400 -1
De 15 0 16 0 0
Po 3 52750 49500 52750 49500 800 -1
De 15 1 16 0 0
Po 0 58500 49500 52750 49500 400 -1
De 0 0 16 0 0
Po 0 63000 50500 61000 50500 400 -1
De 15 0 16 0 0
Po 3 61000 50500 61000 50500 800 -1
De 15 1 16 0 0
Po 0 61000 50500 58500 50500 400 -1
De 0 0 16 0 0
Po 0 58500 50500 58500 49500 400 -1
De 0 0 16 0 0
Po 3 46000 43000 46000 43000 800 -1
De 15 1 16 0 C00
Po 3 46000 44000 46000 44000 800 -1
De 15 1 16 0 C00
Po 0 64000 49000 64000 48500 170 -1
De 15 0 17 0 0
Po 0 64000 49000 64000 50000 170 -1
De 15 0 17 0 0
Po 0 64000 48500 64000 47000 170 -1
De 15 0 17 0 400
Po 0 64000 50000 64000 50500 170 -1
De 15 0 17 0 0
Po 0 64000 50500 64000 51250 170 -1
De 15 0 17 0 0
Po 0 64000 51250 64000 51500 170 -1
De 15 0 17 0 0
Po 0 64000 51500 64000 52000 170 -1
De 15 0 17 0 400
Po 0 56250 39250 53000 39250 170 -1
De 15 0 17 0 0
Po 0 83000 47500 83000 45000 400 -1
De 15 0 17 0 800
Po 0 64000 47750 64000 47000 400 -1
De 15 0 17 0 400
Po 0 67250 47750 64000 47750 400 -1
De 15 0 17 0 0
Po 0 67250 43250 67250 47750 400 -1
De 15 0 17 0 0
Po 0 67500 43000 67250 43250 400 -1
De 15 0 17 0 0
Po 0 68750 43000 67500 43000 400 -1
De 15 0 17 0 0
Po 0 75250 43250 69750 43250 400 -1
De 15 0 17 0 0
Po 0 75250 45000 75250 43250 400 -1
De 15 0 17 0 0
Po 0 83000 45000 75250 45000 400 -1
De 15 0 17 0 0
Po 3 64000 47000 64000 47000 800 -1
De 15 1 17 0 C00
Po 0 64000 47000 64000 52000 400 -1
De 15 0 17 0 C00
Po 3 64000 52000 64000 52000 800 -1
De 15 1 17 0 C00
Po 0 69750 43250 69500 43000 400 -1
De 15 0 17 0 0
Po 0 69500 43000 68750 43000 400 -1
De 15 0 17 0 0
Po 0 49000 38500 53000 38500 400 -1
De 15 0 17 0 800
Po 0 53000 38500 53000 39250 400 -1
De 15 0 17 0 0
Po 0 53000 39250 56250 39250 400 -1
De 15 0 17 0 0
Po 0 56250 39250 56250 51250 400 -1
De 15 0 17 0 0
Po 0 56250 51250 64000 51250 400 -1
De 15 0 17 0 0
Po 3 83000 47500 83000 47500 800 -1
De 15 1 17 0 C00
Po 3 49000 38500 49000 38500 800 -1
De 15 1 17 0 C00
Po 0 74500 30500 74500 32000 400 -1
De 0 0 18 0 C00
Po 3 74500 32000 74500 32000 800 -1
De 15 1 18 0 C00
Po 0 74500 32000 75500 32000 400 -1
De 15 0 18 0 800
Po 0 75500 32000 75500 35750 400 -1
De 15 0 18 0 0
Po 0 75500 35750 73000 35750 400 -1
De 15 0 18 0 0
Po 0 73000 35750 73000 38000 400 -1
De 15 0 18 0 0
Po 0 73000 38000 68250 38000 400 -1
De 15 0 18 0 0
Po 0 68250 38000 67000 38000 400 -1
De 15 0 18 0 0
Po 0 67000 38000 67000 38500 400 -1
De 15 0 18 0 400
Po 3 67000 38500 67000 38500 800 -1
De 15 1 18 0 C00
Po 3 74500 30500 74500 30500 800 -1
De 15 1 18 0 C00
Po 0 68250 38000 68250 41750 400 -1
De 15 0 18 0 0
Po 0 66750 47000 65000 47000 400 -1
De 15 0 18 0 400
Po 0 66750 42000 66750 47000 400 -1
De 15 0 18 0 0
Po 0 68000 42000 66750 42000 400 -1
De 15 0 18 0 0
Po 0 68250 41750 68000 42000 400 -1
De 15 0 18 0 0
Po 3 65000 47000 65000 47000 800 -1
De 15 1 18 0 C00
Po 0 71500 32000 71500 33250 170 -1
De 0 0 19 0 800
Po 0 67000 36000 64000 36000 170 -1
De 15 0 19 0 0
Po 0 67000 33250 67000 36000 170 -1
De 15 0 19 0 0
Po 0 71500 33250 68750 33250 170 -1
De 0 0 19 0 0
Po 0 71500 30500 71500 32000 400 -1
De 0 0 19 0 C00
Po 0 71500 32000 71500 33250 400 -1
De 0 0 19 0 800
Po 0 71500 33250 68750 33250 400 -1
De 0 0 19 0 0
Po 0 68750 33250 67000 33250 400 -1
De 15 0 19 0 0
Po 0 67000 33250 67000 36000 400 -1
De 15 0 19 0 0
Po 0 67000 36000 64000 36000 400 -1
De 15 0 19 0 0
Po 3 64000 38500 64000 38500 800 -1
De 15 1 19 0 C00
Po 3 64000 37000 64000 37000 800 -1
De 15 1 19 0 C00
Po 3 71500 30500 71500 30500 800 -1
De 15 1 19 0 C00
Po 3 71500 32000 71500 32000 800 -1
De 15 1 19 0 C00
Po 0 64000 36000 64000 37000 400 -1
De 15 0 19 0 400
Po 0 64000 37000 64000 38500 400 -1
De 15 0 19 0 C00
Po 3 68750 33250 68750 33250 800 -1
De 15 1 19 0 0
Po 0 85500 39500 85500 41000 340 -1
De 0 0 20 0 C00
Po 0 85500 41000 85500 42500 340 -1
De 0 0 20 0 C00
Po 0 85500 42500 85500 44000 340 -1
De 0 0 20 0 C00
Po 0 85500 44000 85500 54000 340 -1
De 0 0 20 0 800
Po 0 85500 54000 71500 54000 340 -1
De 0 0 20 0 0
Po 0 71500 54000 71500 53000 340 -1
De 0 0 20 0 0
Po 0 42000 43000 42000 44000 340 -1
De 0 0 20 0 C00
Po 0 41000 31500 41000 43000 340 -1
De 0 0 20 0 0
Po 0 41000 43000 41000 44000 340 -1
De 0 0 20 0 0
Po 0 41000 44000 41000 54000 340 -1
De 0 0 20 0 0
Po 0 41000 54000 71500 54000 340 -1
De 0 0 20 0 0
Po 0 71500 53000 70500 53000 340 -1
De 0 0 20 0 0
Po 0 70500 53000 70500 50000 340 -1
De 0 0 20 0 400
Po 0 70500 50000 70500 46500 340 -1
De 0 0 20 0 800
Po 0 57000 34500 57000 34000 170 -1
De 0 0 20 0 800
Po 0 42000 44000 41000 44000 340 -1
De 0 0 20 0 800
Po 0 41000 31500 42000 31500 340 -1
De 0 0 20 0 0
Po 0 42000 31500 47000 31500 340 -1
De 0 0 20 0 0
Po 0 47000 31500 52000 31500 340 -1
De 0 0 20 0 0
Po 0 47000 31500 47000 30500 340 -1
De 0 0 20 0 400
Po 0 54500 31500 57000 34000 170 -1
De 0 0 20 0 0
Po 0 85500 54000 82750 54000 340 -1
De 0 0 20 0 400
Po 0 52000 30500 52000 31500 800 -1
De 0 0 20 0 800
Po 0 52000 31500 47000 31500 800 -1
De 0 0 20 0 0
Po 0 47000 31500 47000 30500 800 -1
De 0 0 20 0 400
Po 0 47000 31500 41000 31500 800 -1
De 0 0 20 0 0
Po 0 41000 31500 41000 54000 800 -1
De 0 0 20 0 0
Po 0 42000 31500 42000 30500 800 -1
De 0 0 20 0 400
Po 0 41000 54000 85500 54000 800 -1
De 0 0 20 0 0
Po 0 85500 54000 85500 39500 800 -1
De 0 0 20 0 400
Po 0 41000 43000 42000 43000 800 -1
De 0 0 20 0 400
Po 0 42000 43000 42000 44000 800 -1
De 0 0 20 0 C00
Po 0 42000 44000 41000 44000 800 -1
De 0 0 20 0 800
Po 0 71500 46500 70500 46500 800 -1
De 0 0 20 0 800
Po 0 70500 46500 70500 50000 800 -1
De 0 0 20 0 400
Po 0 70500 50000 70500 53000 800 -1
De 0 0 20 0 800
Po 0 70500 53000 71500 53000 800 -1
De 0 0 20 0 0
Po 0 71500 53000 71500 54000 800 -1
De 0 0 20 0 0
Po 0 79000 47500 79000 48500 800 -1
De 0 0 20 0 800
Po 0 71500 48500 71500 46500 800 -1
De 15 0 20 0 400
Po 0 74500 48500 71500 48500 800 -1
De 15 0 20 0 0
Po 3 74500 48500 74500 48500 800 -1
De 15 1 20 0 0
Po 0 79000 48500 74500 48500 800 -1
De 0 0 20 0 0
Po 3 79000 47500 79000 47500 800 -1
De 15 1 20 0 C00
Po 0 52000 31500 54500 31500 400 -1
De 0 0 20 0 0
Po 0 54500 31500 57000 34000 400 -1
De 0 0 20 0 0
Po 0 57000 34000 57000 34500 400 -1
De 0 0 20 0 400
Po 3 57000 34500 57000 34500 800 -1
De 15 1 20 0 C00
Po 3 82750 54000 82750 54000 800 -1
De 15 1 20 0 C00
Po 3 70500 50000 70500 50000 800 -1
De 15 1 20 0 C00
Po 3 71500 46500 71500 46500 800 -1
De 15 1 20 0 C00
Po 3 85500 39500 85500 39500 800 -1
De 15 1 20 0 C00
Po 3 85500 41000 85500 41000 800 -1
De 15 1 20 0 C00
Po 3 85500 42500 85500 42500 800 -1
De 15 1 20 0 C00
Po 3 85500 44000 85500 44000 800 -1
De 15 1 20 0 C00
Po 3 42000 30500 42000 30500 800 -1
De 15 1 20 0 C00
Po 3 47000 30500 47000 30500 800 -1
De 15 1 20 0 C00
Po 3 52000 30500 52000 30500 800 -1
De 15 1 20 0 C00
Po 3 42000 43000 42000 43000 800 -1
De 15 1 20 0 C00
Po 3 42000 44000 42000 44000 800 -1
De 15 1 20 0 C00
Po 0 80000 39500 81500 39500 340 -1
De 0 0 21 0 C00
Po 0 85500 38000 85500 30500 340 -1
De 0 0 21 0 400
Po 0 81500 38000 85500 38000 340 -1
De 0 0 21 0 0
Po 0 84000 47500 84000 39500 800 -1
De 0 0 21 0 800
Po 0 84000 39500 80000 39500 800 -1
De 0 0 21 0 400
Po 3 84000 47500 84000 47500 800 -1
De 15 1 21 0 C00
Po 0 81500 39500 81500 38000 800 -1
De 0 0 21 0 800
Po 0 81500 38000 85500 38000 800 -1
De 0 0 21 0 0
Po 0 85500 38000 85500 30500 800 -1
De 0 0 21 0 400
Po 3 85500 30500 85500 30500 800 -1
De 15 1 21 0 C00
Po 3 80000 39500 80000 39500 800 -1
De 15 1 21 0 C00
Po 3 81500 39500 81500 39500 800 -1
De 15 1 21 0 C00
Po 0 81500 41000 80000 41000 340 -1
De 0 0 22 0 C00
Po 0 80000 41000 78500 41000 340 -1
De 0 0 22 0 800
Po 0 78500 37000 84500 37000 340 -1
De 0 0 22 0 0
Po 0 78500 41000 78500 37000 340 -1
De 0 0 22 0 0
Po 0 84500 30500 84500 37000 800 -1
De 0 0 22 0 800
Po 0 84500 37000 78500 37000 800 -1
De 0 0 22 0 0
Po 0 78500 37000 78500 41000 800 -1
De 0 0 22 0 0
Po 0 78500 41000 80000 41000 800 -1
De 0 0 22 0 400
Po 0 80000 41000 81500 41000 800 -1
De 0 0 22 0 C00
Po 0 81500 41000 84000 41000 800 -1
De 15 0 22 0 800
Po 0 83500 51000 83500 49500 800 -1
De 15 0 22 0 400
Po 0 85500 51000 83500 51000 800 -1
De 15 0 22 0 0
Po 0 85500 46000 85500 51000 800 -1
De 15 0 22 0 0
Po 0 84000 46000 85500 46000 800 -1
De 15 0 22 0 0
Po 0 84000 41000 84000 46000 800 -1
De 15 0 22 0 0
Po 3 83500 49500 83500 49500 800 -1
De 15 1 22 0 C00
Po 3 84500 30500 84500 30500 800 -1
De 15 1 22 0 C00
Po 3 80000 41000 80000 41000 800 -1
De 15 1 22 0 C00
Po 3 81500 41000 81500 41000 800 -1
De 15 1 22 0 C00
Po 0 80000 42500 81500 42500 340 -1
De 0 0 23 0 C00
Po 0 80000 42500 77500 42500 340 -1
De 0 0 23 0 800
Po 0 77500 36000 77500 42500 340 -1
De 0 0 23 0 0
Po 0 83500 36000 77500 36000 340 -1
De 0 0 23 0 0
Po 0 77500 44000 76000 45500 340 -1
De 0 0 23 0 0
Po 0 83500 30500 83500 36000 800 -1
De 0 0 23 0 800
Po 0 83500 36000 77500 36000 800 -1
De 0 0 23 0 0
Po 0 77500 36000 77500 42500 800 -1
De 0 0 23 0 0
Po 0 77500 42500 81500 42500 800 -1
De 0 0 23 0 400
Po 0 77500 42500 77500 44000 800 -1
De 0 0 23 0 0
Po 0 77500 44000 76000 45500 800 -1
De 0 0 23 0 0
Po 0 76000 45500 76000 47500 800 -1
De 0 0 23 0 0
Po 0 78500 50750 78500 49500 800 -1
De 15 0 23 0 400
Po 0 76000 50750 78500 50750 800 -1
De 15 0 23 0 0
Po 0 76000 47500 76000 50750 800 -1
De 15 0 23 0 0
Po 3 76000 47500 76000 47500 800 -1
De 15 1 23 0 0
Po 3 78500 49500 78500 49500 800 -1
De 15 1 23 0 C00
Po 3 83500 30500 83500 30500 800 -1
De 15 1 23 0 C00
Po 3 80000 42500 80000 42500 800 -1
De 15 1 23 0 C00
Po 3 81500 42500 81500 42500 800 -1
De 15 1 23 0 C00
Po 0 81500 44000 80000 44000 340 -1
De 0 0 24 0 C00
Po 0 80000 44000 78500 44000 340 -1
De 15 0 24 0 800
Po 0 82500 38000 82500 30500 340 -1
De 15 0 24 0 400
Po 0 78500 38000 82500 38000 340 -1
De 15 0 24 0 0
Po 0 78500 44000 78500 38000 340 -1
De 15 0 24 0 0
Po 0 78000 47500 78000 45000 800 -1
De 0 0 24 0 800
Po 3 80000 44000 80000 44000 800 -1
De 15 1 24 0 C00
Po 0 80000 44000 78500 44000 800 -1
De 15 0 24 0 800
Po 0 78500 44000 78500 38000 800 -1
De 15 0 24 0 0
Po 0 78500 38000 82500 38000 800 -1
De 15 0 24 0 0
Po 0 82500 38000 82500 30500 800 -1
De 15 0 24 0 400
Po 3 78000 47500 78000 47500 800 -1
De 15 1 24 0 C00
Po 3 82500 30500 82500 30500 800 -1
De 15 1 24 0 C00
Po 3 81500 44000 81500 44000 800 -1
De 15 1 24 0 C00
Po 0 80000 45000 80000 44000 800 -1
De 0 0 24 0 400
Po 0 80000 44000 81500 44000 800 -1
De 0 0 24 0 C00
Po 0 78000 45000 80000 45000 800 -1
De 0 0 24 0 0
Po 0 57000 30500 57000 31500 170 -1
De 0 0 25 0 400
Po 0 56000 30500 57000 30500 400 -1
De 0 0 25 0 800
Po 0 57000 30500 57000 31500 400 -1
De 0 0 25 0 400
Po 3 57000 31500 57000 31500 800 -1
De 15 1 25 0 C00
Po 3 56000 30500 56000 30500 800 -1
De 15 1 25 0 C00
Po 0 53000 30500 55000 30500 170 -1
De 0 0 26 0 C00
Po 3 53000 30500 53000 30500 800 -1
De 15 1 26 0 C00
Po 0 53000 30500 55000 30500 400 -1
De 0 0 26 0 C00
Po 3 55000 30500 55000 30500 800 -1
De 15 1 26 0 C00
Po 3 53000 33000 53000 33000 800 -1
De 15 1 26 0 C00
Po 0 53000 30500 53000 33000 800 -1
De 15 0 26 0 C00
Po 0 68000 30500 68000 31750 400 -1
De 0 0 27 0 C00
Po 3 68000 31750 68000 31750 800 -1
De 15 1 27 0 C00
Po 3 68000 30500 68000 30500 800 -1
De 15 1 27 0 C00
Po 0 49000 33000 49000 35500 400 -1
De 15 0 28 0 C00
Po 3 49000 35500 49000 35500 800 -1
De 15 1 28 0 C00
Po 3 49000 33000 49000 33000 800 -1
De 15 1 28 0 C00
Po 0 65000 30500 65000 32000 400 -1
De 15 0 29 0 C00
Po 3 65000 32000 65000 32000 800 -1
De 15 1 29 0 C00
Po 3 65000 30500 65000 30500 800 -1
De 15 1 29 0 C00
Po 0 61000 30500 61000 32000 400 -1
De 15 0 30 0 C00
Po 3 61000 32000 61000 32000 800 -1
De 15 1 30 0 C00
Po 3 61000 30500 61000 30500 800 -1
De 15 1 30 0 C00
Po 0 44000 33000 44000 35500 400 -1
De 15 0 31 0 C00
Po 3 44000 35500 44000 35500 800 -1
De 15 1 31 0 C00
Po 3 44000 33000 44000 33000 800 -1
De 15 1 31 0 C00
Po 0 54000 33000 54000 35500 400 -1
De 15 0 32 0 C00
Po 3 54000 35500 54000 35500 800 -1
De 15 1 32 0 C00
Po 3 54000 33000 54000 33000 800 -1
De 15 1 32 0 C00
Po 0 48000 43000 48000 44000 800 -1
De 0 0 33 0 C00
Po 3 48000 43000 48000 43000 800 -1
De 15 1 33 0 C00
Po 3 48000 44000 48000 44000 800 -1
De 15 1 33 0 C00
Po 0 49000 43000 49000 44000 800 -1
De 0 0 34 0 C00
Po 3 49000 43000 49000 43000 800 -1
De 15 1 34 0 C00
Po 3 49000 44000 49000 44000 800 -1
De 15 1 34 0 C00
Po 0 42000 46000 42000 47000 340 -1
De 0 0 35 0 C00
Po 0 42000 47000 42000 48000 340 -1
De 0 0 35 0 C00
Po 0 42000 46000 42000 48000 800 -1
De 0 0 35 0 C00
Po 3 42000 46000 42000 46000 800 -1
De 15 1 35 0 C00
Po 3 42000 47000 42000 47000 800 -1
De 15 1 35 0 C00
Po 3 42000 48000 42000 48000 800 -1
De 15 1 35 0 C00
Po 0 43000 46000 43000 47000 340 -1
De 0 0 36 0 C00
Po 0 43000 47000 43000 48000 340 -1
De 0 0 36 0 C00
Po 0 43000 46000 43000 48000 800 -1
De 0 0 36 0 C00
Po 3 43000 46000 43000 46000 800 -1
De 15 1 36 0 C00
Po 3 43000 47000 43000 47000 800 -1
De 15 1 36 0 C00
Po 3 43000 48000 43000 48000 800 -1
De 15 1 36 0 C00
Po 0 44000 46000 44000 47000 340 -1
De 0 0 37 0 C00
Po 0 44000 47000 44000 48000 340 -1
De 0 0 37 0 C00
Po 0 44000 46000 44000 48000 800 -1
De 0 0 37 0 C00
Po 3 44000 48000 44000 48000 800 -1
De 15 1 37 0 C00
Po 3 44000 47000 44000 47000 800 -1
De 15 1 37 0 C00
Po 3 44000 46000 44000 46000 800 -1
De 15 1 37 0 C00
Po 0 45000 46000 45000 47000 340 -1
De 0 0 38 0 C00
Po 0 45000 47000 45000 48000 340 -1
De 0 0 38 0 C00
Po 0 45000 46000 45000 48000 800 -1
De 0 0 38 0 C00
Po 3 45000 46000 45000 46000 800 -1
De 15 1 38 0 C00
Po 3 45000 47000 45000 47000 800 -1
De 15 1 38 0 C00
Po 3 45000 48000 45000 48000 800 -1
De 15 1 38 0 C00
Po 0 46000 46000 46000 47000 340 -1
De 0 0 39 0 C00
Po 0 46000 47000 46000 48000 340 -1
De 0 0 39 0 C00
Po 0 46000 46000 46000 48000 800 -1
De 0 0 39 0 C00
Po 3 46000 46000 46000 46000 800 -1
De 15 1 39 0 C00
Po 3 46000 47000 46000 47000 800 -1
De 15 1 39 0 C00
Po 3 46000 48000 46000 48000 800 -1
De 15 1 39 0 C00
Po 0 47000 46000 47000 47000 340 -1
De 0 0 40 0 C00
Po 0 47000 47000 47000 48000 340 -1
De 0 0 40 0 C00
Po 0 47000 46000 47000 48000 800 -1
De 0 0 40 0 C00
Po 3 47000 46000 47000 46000 800 -1
De 15 1 40 0 C00
Po 3 47000 47000 47000 47000 800 -1
De 15 1 40 0 C00
Po 3 47000 48000 47000 48000 800 -1
De 15 1 40 0 C00
Po 0 48000 46000 48000 47000 340 -1
De 0 0 41 0 C00
Po 0 48000 47000 48000 48000 340 -1
De 0 0 41 0 C00
Po 0 48000 46000 48000 48000 800 -1
De 0 0 41 0 C00
Po 3 48000 46000 48000 46000 800 -1
De 15 1 41 0 C00
Po 3 48000 47000 48000 47000 800 -1
De 15 1 41 0 C00
Po 3 48000 48000 48000 48000 800 -1
De 15 1 41 0 C00
Po 0 49000 46000 49000 47000 340 -1
De 0 0 42 0 C00
Po 0 49000 47000 49000 48000 340 -1
De 0 0 42 0 C00
Po 0 49000 46000 49000 48000 800 -1
De 0 0 42 0 C00
Po 3 49000 46000 49000 46000 800 -1
De 15 1 42 0 C00
Po 3 49000 47000 49000 47000 800 -1
De 15 1 42 0 C00
Po 3 49000 48000 49000 48000 800 -1
De 15 1 42 0 C00
Po 0 50000 46000 50000 47000 340 -1
De 0 0 43 0 C00
Po 0 50000 48000 50000 47000 340 -1
De 0 0 43 0 C00
Po 0 50000 48000 50000 46000 800 -1
De 0 0 43 0 C00
Po 3 50000 46000 50000 46000 800 -1
De 15 1 43 0 C00
Po 3 50000 47000 50000 47000 800 -1
De 15 1 43 0 C00
Po 3 50000 48000 50000 48000 800 -1
De 15 1 43 0 C00
Po 0 51000 46000 51000 47500 340 -1
De 0 0 44 0 800
Po 0 51000 47500 51000 47000 340 -1
De 0 0 44 0 400
Po 0 51000 47000 51000 48000 340 -1
De 0 0 44 0 C00
Po 0 51000 46000 51000 48000 800 -1
De 0 0 44 0 C00
Po 3 51000 46000 51000 46000 800 -1
De 15 1 44 0 C00
Po 3 51000 47000 51000 47000 800 -1
De 15 1 44 0 C00
Po 3 51000 48000 51000 48000 800 -1
De 15 1 44 0 C00
Po 0 42000 51000 42000 52000 340 -1
De 0 0 45 0 C00
Po 0 42000 52000 42000 53000 340 -1
De 0 0 45 0 C00
Po 0 42000 53000 42000 51000 800 -1
De 0 0 45 0 C00
Po 3 42000 51000 42000 51000 800 -1
De 15 1 45 0 C00
Po 3 42000 52000 42000 52000 800 -1
De 15 1 45 0 C00
Po 3 42000 53000 42000 53000 800 -1
De 15 1 45 0 C00
Po 0 43000 51000 43000 52000 340 -1
De 0 0 46 0 C00
Po 0 43000 52000 43000 53000 340 -1
De 0 0 46 0 C00
Po 0 43000 51000 43000 53000 800 -1
De 0 0 46 0 C00
Po 3 43000 51000 43000 51000 800 -1
De 15 1 46 0 C00
Po 3 43000 52000 43000 52000 800 -1
De 15 1 46 0 C00
Po 3 43000 53000 43000 53000 800 -1
De 15 1 46 0 C00
Po 0 44000 51000 44000 52000 340 -1
De 0 0 47 0 C00
Po 0 44000 52000 44000 53000 340 -1
De 0 0 47 0 C00
Po 0 44000 51000 44000 53000 800 -1
De 0 0 47 0 C00
Po 3 44000 51000 44000 51000 800 -1
De 15 1 47 0 C00
Po 3 44000 52000 44000 52000 800 -1
De 15 1 47 0 C00
Po 3 44000 53000 44000 53000 800 -1
De 15 1 47 0 C00
Po 0 45000 51000 45000 52000 340 -1
De 0 0 48 0 C00
Po 0 45000 52000 45000 53000 340 -1
De 0 0 48 0 C00
Po 0 45000 53000 45000 51000 800 -1
De 0 0 48 0 C00
Po 3 45000 53000 45000 53000 800 -1
De 15 1 48 0 C00
Po 3 45000 52000 45000 52000 800 -1
De 15 1 48 0 C00
Po 3 45000 51000 45000 51000 800 -1
De 15 1 48 0 C00
Po 0 46000 51000 46000 52000 340 -1
De 0 0 49 0 C00
Po 0 46000 52000 46000 53000 340 -1
De 0 0 49 0 C00
Po 0 46000 51000 46000 53000 800 -1
De 0 0 49 0 C00
Po 3 46000 51000 46000 51000 800 -1
De 15 1 49 0 C00
Po 3 46000 52000 46000 52000 800 -1
De 15 1 49 0 C00
Po 3 46000 53000 46000 53000 800 -1
De 15 1 49 0 C00
Po 0 47000 51000 47000 52000 340 -1
De 0 0 50 0 C00
Po 0 47000 52000 47000 53000 340 -1
De 0 0 50 0 C00
Po 0 47000 53000 47000 51000 800 -1
De 0 0 50 0 C00
Po 3 47000 51000 47000 51000 800 -1
De 15 1 50 0 C00
Po 3 47000 52000 47000 52000 800 -1
De 15 1 50 0 C00
Po 3 47000 53000 47000 53000 800 -1
De 15 1 50 0 C00
Po 0 48000 51000 48000 52000 340 -1
De 0 0 51 0 C00
Po 0 48000 52000 48000 53000 340 -1
De 0 0 51 0 C00
Po 0 48000 51000 48000 53000 800 -1
De 0 0 51 0 C00
Po 3 48000 51000 48000 51000 800 -1
De 15 1 51 0 C00
Po 3 48000 52000 48000 52000 800 -1
De 15 1 51 0 C00
Po 3 48000 53000 48000 53000 800 -1
De 15 1 51 0 C00
Po 0 49000 51000 49000 52000 340 -1
De 0 0 52 0 C00
Po 0 49000 52000 49000 53000 340 -1
De 0 0 52 0 C00
Po 0 49000 51000 49000 53000 800 -1
De 0 0 52 0 C00
Po 3 49000 51000 49000 51000 800 -1
De 15 1 52 0 C00
Po 3 49000 52000 49000 52000 800 -1
De 15 1 52 0 C00
Po 3 49000 53000 49000 53000 800 -1
De 15 1 52 0 C00
Po 0 50000 51000 50000 52000 340 -1
De 0 0 53 0 C00
Po 0 50000 52000 50000 53000 340 -1
De 0 0 53 0 C00
Po 0 50000 53000 50000 51000 800 -1
De 0 0 53 0 C00
Po 3 50000 51000 50000 51000 800 -1
De 15 1 53 0 C00
Po 3 50000 52000 50000 52000 800 -1
De 15 1 53 0 C00
Po 3 50000 53000 50000 53000 800 -1
De 15 1 53 0 C00
Po 0 51000 51000 51000 52000 340 -1
De 0 0 54 0 C00
Po 0 51000 52000 51000 53000 340 -1
De 0 0 54 0 C00
Po 0 51000 51000 51000 53000 800 -1
De 0 0 54 0 C00
Po 3 51000 51000 51000 51000 800 -1
De 15 1 54 0 C00
Po 3 51000 52000 51000 52000 800 -1
De 15 1 54 0 C00
Po 3 51000 53000 51000 53000 800 -1
De 15 1 54 0 C00
Po 3 43000 33000 43000 33000 800 -1
De 15 1 55 0 C00
Po 3 43000 30500 43000 30500 800 -1
De 15 1 55 0 C00
Po 0 43000 30500 43000 33000 800 -1
De 15 0 55 0 C00
Po 3 48000 33000 48000 33000 800 -1
De 15 1 56 0 C00
Po 3 48000 30500 48000 30500 800 -1
De 15 1 56 0 C00
Po 0 48000 30500 48000 33000 800 -1
De 15 0 56 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
