EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 21:51:21 (12/12/08)
End at        : 21:53:03 (12/12/08)
Elapsed time  : 00:01:42

Signals       :    57   RoutingGrid: 5 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   1216288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:23  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :       292         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       141       141       142       143       143
Vias              :       158       124       108       109        94
Resolution        :    98.6 %    98.6 %    99.3 %   100.0 %   100.0 %

Final             : 100.0% finished
