EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 18:49:00 (2/16/09)
End at        : 18:49:30 (2/16/09)
Elapsed time  : 00:00:30

Signals       :    60   RoutingGrid: 5 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   1487360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       169       169       169       169       169
Vias              :        81        58        52        41        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
