EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 17:17:47 (2/28/09)
End at        : 17:17:53 (2/28/09)
Elapsed time  : 00:00:06

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   173   predefined:  172 ( 57 Vias )

Router memory :   1492248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
