// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */,
		);
		breakpoints = (
			DEC4F4900E96C01B00FF9CD3 /* EventLoop.cpp:220 */,
		);
		codeSenseManager = DE1526B80E82217600EBBB94 /* Code sense */;
		executables = (
			DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245008832;
			PBXWorkspaceStateSaveDate = 245008832;
		};
		perUserProjectItems = {
			DE41D4BA0E9733E700CBB9A7 /* PBXTextBookmark */ = DE41D4BA0E9733E700CBB9A7 /* PBXTextBookmark */;
			DE41D4EC0E97372100CBB9A7 /* PBXTextBookmark */ = DE41D4EC0E97372100CBB9A7 /* PBXTextBookmark */;
			DE7012960E8223D000079074 /* PBXTextBookmark */ = DE7012960E8223D000079074 /* PBXTextBookmark */;
			DE70129B0E8223D000079074 /* PBXTextBookmark */ = DE70129B0E8223D000079074 /* PBXTextBookmark */;
			DE70129C0E8223D000079074 /* PBXTextBookmark */ = DE70129C0E8223D000079074 /* PBXTextBookmark */;
			DE70129E0E8223D000079074 /* PBXTextBookmark */ = DE70129E0E8223D000079074 /* PBXTextBookmark */;
			DEACF71F0E933F1100E2D44C /* PBXTextBookmark */ = DEACF71F0E933F1100E2D44C /* PBXTextBookmark */;
			DEACF7270E933FE600E2D44C /* PBXTextBookmark */ = DEACF7270E933FE600E2D44C /* PBXTextBookmark */;
			DEC005F50E8DA65E003D1A1B /* PBXTextBookmark */ = DEC005F50E8DA65E003D1A1B /* PBXTextBookmark */;
			DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */ = DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */;
			DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */ = DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */;
			DEC4F4150E96A32200FF9CD3 /* PBXTextBookmark */ = DEC4F4150E96A32200FF9CD3 /* PBXTextBookmark */;
			DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */ = DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */;
			DEC4F4C50E96D82500FF9CD3 /* PBXTextBookmark */ = DEC4F4C50E96D82500FF9CD3 /* PBXTextBookmark */;
			DEEC20CB0E9A8C890055081D /* PBXTextBookmark */ = DEEC20CB0E9A8C890055081D /* PBXTextBookmark */;
			DEEC20CF0E9A8C890055081D /* PBXTextBookmark */ = DEEC20CF0E9A8C890055081D /* PBXTextBookmark */;
			DEEC20D80E9A92360055081D /* PBXTextBookmark */ = DEEC20D80E9A92360055081D /* PBXTextBookmark */;
			DEEC20DE0E9A92430055081D /* PBXTextBookmark */ = DEEC20DE0E9A92430055081D /* PBXTextBookmark */;
			DEEC20E40E9A92690055081D /* PBXTextBookmark */ = DEEC20E40E9A92690055081D /* PBXTextBookmark */;
			DEEC20E50E9A92690055081D /* PBXTextBookmark */ = DEEC20E50E9A92690055081D /* PBXTextBookmark */;
			DEEC20E60E9A92690055081D /* PBXTextBookmark */ = DEEC20E60E9A92690055081D /* PBXTextBookmark */;
			DEEC20E70E9A92690055081D /* PBXTextBookmark */ = DEEC20E70E9A92690055081D /* PBXTextBookmark */;
			DEEC20E80E9A92690055081D /* PBXTextBookmark */ = DEEC20E80E9A92690055081D /* PBXTextBookmark */;
			DEEC20ED0E9A92900055081D /* PBXTextBookmark */ = DEEC20ED0E9A92900055081D /* PBXTextBookmark */;
			DEEC20F00E9A92900055081D /* PBXTextBookmark */ = DEEC20F00E9A92900055081D /* PBXTextBookmark */;
			DEEC20F70E9A942A0055081D /* PBXTextBookmark */ = DEEC20F70E9A942A0055081D /* PBXTextBookmark */;
			DEEC20F80E9A942A0055081D /* PBXTextBookmark */ = DEEC20F80E9A942A0055081D /* PBXTextBookmark */;
			DEEC20F90E9A942A0055081D /* PBXTextBookmark */ = DEEC20F90E9A942A0055081D /* PBXTextBookmark */;
			DEEC20FC0E9A97390055081D /* PBXTextBookmark */ = DEEC20FC0E9A97390055081D /* PBXTextBookmark */;
			DEEC20FD0E9A97390055081D /* PBXTextBookmark */ = DEEC20FD0E9A97390055081D /* PBXTextBookmark */;
		};
		sourceControlManager = DE1526B70E82217600EBBB94 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* FirmwareRefactorPrep */ = {
		activeExec = 0;
		executables = (
			DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */,
		);
	};
	DE1526B30E82216D00EBBB94 /* FirmwareRefactorPrep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirmwareRefactorPrep;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DE1526B70E82217600EBBB94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE1526B80E82217600EBBB94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE1526BA0E82219400EBBB94 /* Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 911}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	DE1526BB0E82219400EBBB94 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	DE1526BC0E82219400EBBB94 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1245}}";
			sepNavSelRange = "{926, 5}";
			sepNavVisRange = "{385, 1079}";
		};
	};
	DE1526BD0E82219400EBBB94 /* EventLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3885}}";
			sepNavSelRange = "{5110, 0}";
			sepNavVisRange = "{4203, 947}";
		};
	};
	DE41D4BA0E9733E700CBB9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DE41D4EC0E97372100CBB9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 214";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4397;
	};
	DE7012960E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	DE70129B0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DE70129C0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BA0E82219400EBBB94 /* Collections.h */;
		name = "Collections.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	DE70129E0E8223D000079074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1416;
		vrLoc = 385;
	};
	DEACF71F0E933F1100E2D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 200;
		vrLoc = 54;
	};
	DEACF7270E933FE600E2D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 107";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1465;
	};
	DEC005CE0E8D7E05003D1A1B /* WProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 628}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 628}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DEC005F50E8DA65E003D1A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "wiringEmulator.h: 10";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	DEC4F40B0E969DF000FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 146";
		rLen = 10;
		rLoc = 3770;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3063;
	};
	DEC4F40C0E969DF000FF9CD3 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	DEC4F4120E96A32200FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 113";
		rLen = 19;
		rLoc = 2584;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2301;
	};
	DEC4F4150E96A32200FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	DEC4F4900E96C01B00FF9CD3 /* EventLoop.cpp:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		functionName = "fire()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = FirmwareRefactorPrep;
		modificationTime = 245011142.838397;
		state = 1;
	};
	DEC4F4C40E96D82500FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC4F40C0E969DF000FF9CD3 /* stdint.h */;
		name = "stdint.h: 145";
		rLen = 10;
		rLoc = 3738;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2957;
	};
	DEC4F4C50E96D82500FF9CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BB0E82219400EBBB94 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	DEEC20CB0E9A8C890055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 224";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DEEC20CF0E9A8C890055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DEEC20D80E9A92360055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 37";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1002;
		vrLoc = 381;
	};
	DEEC20DE0E9A92430055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 5;
		rLoc = 926;
		rType = 0;
		vrLen = 1028;
		vrLoc = 251;
	};
	DEEC20E40E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1137;
		vrLoc = 388;
	};
	DEEC20E50E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DEEC20E60E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DEEC20E70E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1137;
		vrLoc = 388;
	};
	DEEC20E80E9A92690055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CF0E8D7E05003D1A1B /* wiringEmulator.cpp */;
		name = "wiringEmulator.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DEEC20ED0E9A92900055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BC0E82219400EBBB94 /* EventLoop.h */;
		name = "EventLoop.h: 41";
		rLen = 5;
		rLoc = 926;
		rType = 0;
		vrLen = 1079;
		vrLoc = 385;
	};
	DEEC20F00E9A92900055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DEEC20F70E9A942A0055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DEEC20F80E9A942A0055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 213";
		rLen = 0;
		rLoc = 4535;
		rType = 0;
		vrLen = 927;
		vrLoc = 4145;
	};
	DEEC20F90E9A942A0055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DEEC20FC0E9A97390055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1526BD0E82219400EBBB94 /* EventLoop.cpp */;
		name = "EventLoop.cpp: 235";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 947;
		vrLoc = 4203;
	};
	DEEC20FD0E9A97390055081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC005CE0E8D7E05003D1A1B /* WProgram.h */;
		name = "WProgram.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
}
