EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/arduino-stepper-controller/stepper-shield.brd

Start at      :   12:08:05a ( 9/24/2007)
End at        :   12:08:11a ( 9/24/2007)
Elapsed time  :   00:00:06

Signals       :    98   RoutingGrid: 50 mil  Layers: 2
Connections   :   239   predefined:  0 ( 0 Vias )

Router memory :   271488

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02
Number of Ripups  :         0         4         0         0
max. Level        :         0         1         0         0
max. Total        :         0        43         0         0

Routed            :        37       239       239       239
Vias              :         0        97        64        43
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
