EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/reprap/trunk/users/hoeken/arduino/electronics/pwm-driver/pwm-driver.brd

Start at      :   10:05:35p (12/03/2007)
End at        :   10:05:35p (12/03/2007)
Elapsed time  :   00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  11 ( 0 Vias )

Router memory :   15392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         1         0         0         1         1
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
