EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/Desktop/reprap/trunk/users/hoeken/arduino/electronics/thermocouple-board/thermocouple.brd

Start at      :   23:46:35  (12/10/2007)
End at        :   23:46:35  (12/10/2007)
Elapsed time  :   00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  6 ( 0 Vias )

Router memory :   4224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
