EAGLE AutoRouter Statistics:

Job           : /home/ensab/eagle/reprap-extruder/extruder.brd

Start at      :   12:08:29  ( 7/14/2005)
End at        :   12:08:30  ( 7/14/2005)
Elapsed time  :   00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   26640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        39        39        39        39        39
Vias              :         0        26         4         3         2         3
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
